spec.cpu2006.hw_avail: Oct-2017
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 3200
spec.cpu2006.hw_cpu_name: Intel Core i7-8550U
spec.cpu2006.hw_disk: 468 GB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 16 GB
spec.cpu2006.hw_memory001: 15.370 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: Intel Core i7-4558U
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: 4
spec.cpu2006.hw_ncoresperchip: 2
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: 2
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 KB I+D on chip per core
spec.cpu2006.hw_tcache: 9999 MB I+D on chip per chip
spec.cpu2006.hw_vendor: Intel
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: (is never output, only tags rawfile)
spec.cpu2006.sw_avail: Oct-2017
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
spec.cpu2006.sw_file: overlay
spec.cpu2006.sw_os000: Ubuntu 18.04.1 LTS
spec.cpu2006.sw_os001: 4.20.10
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 64-bit
spec.cpu2006.sw_state: Run level N (add definition here)
spec.cpu2006.test_date: Feb-2019
spec.cpu2006.test_sponsor: PLASMA
spec.cpu2006.tester: Bobby Powers
spec.cpu2006.notes_os_000: 'ulimit -s unlimited' was used to set environment stack size
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on 8adb059feebb Tue Feb 19 14:53:25 2019
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       16116396 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 18.04.1 LTS
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: buster/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="18.04.1 LTS (Bionic Beaver)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 18.04.1 LTS"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="18.04"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="https://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux 8adb059feebb 4.20.10 #34 SMP Mon Feb 18 17:05:30 PST 2019 x86_64 x86_64
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220: 
spec.cpu2006.notes_plat_sysinfo_225:  SPEC is set to: /spec
spec.cpu2006.notes_plat_sysinfo_230:     Filesystem     Type     Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_235:     overlay        overlay  468G  157G  288G  36% /
spec.cpu2006.notes_plat_sysinfo_240: 
spec.cpu2006.notes_plat_sysinfo_245:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: 'numactl' was used to bind copies to the cores.
spec.cpu2006.notes_submit_005: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 72e1e85a58147847764d2bd3721fa60a
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 39.547786
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB5BCWmgxMUFZJlNZkKpEBgAB7RuAAAR/8AAAv+/fsEAChWzWcAiptGk3+qkp6gAAADTEnqTS
spec.cpu2006.cfidx001: gBgQABp+qJKDRoaAyAAJEgTVT8yRqZRgRvU9UtfN51F5vW9stZxrcb3pe+JwAAAAAAARF7ZtMwYi
spec.cpu2006.cfidx002: kYmZm80dFfHT9CSYlSKkmHTbDbYSQJDDYYKQURSIiltotzzzzzzyAAL7MYsJvKvVxWQrWajNCsuE
spec.cpu2006.cfidx003: IS9a0ZpUJMy8VCQEUaBIDKNAkC63mHrWsXnY0CQFnTs0CaIq7talvWtYsYyklJJcJmg23V5zl53r
spec.cpu2006.cfidx004: XERStK78ONa1oAATnObZztWtNq12phyRyEgkUTQUklwQEiiQNyrt75zjE226MWCFrAeNfNdq5t1I
spec.cpu2006.cfidx005: AAAAAAAAv15uzhw259ru+n23S31Tm/3er5nzDQC6X1pAhttFWqsGIFHaVnMgQKD6CmDojr8z91EC
spec.cpu2006.cfidx006: v/Vge0t7dU5DjaUQQni05zpheDznbSmCMPxZd+J2u720KSQhNmPPO4gUtzVFRjohGNqH5ruIFkzY
spec.cpu2006.cfidx007: kq5PQ9LlxApGvi24eR6LzCIsIFZCFE5lxAnt31znE1RVXCEJm2sFikCBRtSRroG2iby1B2lmRg4I
spec.cpu2006.cfidx008: RKsNCFfNvYQLgxOve0Ns6OyCBAqnf9CBOURqhCoMvsKZEQUKxuxg2kIAnXXhkqSs3T/F3JFOFCQk
spec.cpu2006.cfidx009: KpEBgA==
spec.cpu2006.ext: gcc72-64bit-mesh-mstat
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /spec/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /spec/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 0
spec.cpu2006.lognum: 001
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Wntv4kgS/9+fopTMKskGg807rLi7vAdtXgrkdvZWK2SbBnwxttdthzCf/n7VtsEkZmb3Ljo0
spec.cpu2006.rawconfig001: Cqa7qrqqut6efRr4L4FjxW7gkxMsFpY/Ic/1RU/bp5oMhVOzXb8WJT4/k647gT91Z/0b109e9YWQ
spec.cpu2006.rawconfig002: c30hYyuuOtMZduPEF33bkoJcPwaFIInDJB5HQRDT0pLk4zuRYkLTIKJ47koCZW3/Az84dMR08c8i
spec.cpu2006.rawconfig003: aS1CT1DKM01dPPPB5w9PdcNoV2mQchULGYOnpRvPITYoqM95sAiBEZFvLUTtRUQSOuqle/TbzHEq
spec.cpu2006.rawconfig004: NDs+xh+QjCPLp2a1UW3+nqN/81OO3vzf0NtVY41+H4oIl+rPSK4g3IKK/P82vLkckmnS8MGsULup
spec.cpu2006.rawconfig005: 224MSo6TikBsA9vkvs3N4+fLG2q/pVSU5rMVTZZWJHql+PdhLKLA/13pfjClVZBEFHpWDNkWbC+S
spec.cpu2006.rawconfig006: Ju50KiLhx7kgsrJZA9Y8O4BwvYGSHUiuDxvYYC6CiaBD0AS8eFWmUaFGXacXWc14VzBHFZgmUNiG
spec.cpu2006.rawconfig007: 8EBhIKVru567AmI8t+LUclOrSqLUd5RxLayVMvFlED2TJXVXVpVMd0EsUkxXygScsamxu8HAUnQ5
spec.cpu2006.rawconfig008: DxJvQrYAv5FwYI58VqDOd3JDfBH+JIhgtj4rJkW0bPgYLvLyHGbszH3HtTygyiQMYRjkwDJstvoE
spec.cpu2006.rawconfig009: dwp9MD2Gy/cngZMsWDnpHjAvAkdmTATRioLsOmzhO/OFBblcHw7vpXyn4p16MmC5RUE77/0v0xR7
spec.cpu2006.rawconfig010: HXCwL15DJSnLqTSWBgVBwn9xYQ85X8u568wZpeitP/FPN40os8SCB8SCSRUYULe17f1qe+l6HoVR
spec.cpu2006.rawconfig011: 8OJOhIKwQZFgNEqrviPeXhoUQAt3No9BBGq0YCWwDmiIGXwTXIC4bb7qqjMzYmEjIRMvhnZYC8vl
spec.cpu2006.rawconfig012: ssqBtRpEs5oTJhyWtA8Kg6e3F+0mHaaGfZS7d4U9M/fwIvPAGKbXdV4eLj8mTGuaO/OhvrGIoiCS
spec.cpu2006.rawconfig013: 1McNapw2NvGgT5xBNP4TCus5X1wJvtGh8GA0LEANrMFd3emKOLPg9uE04jWmIiVI3anr7SZUUMhW
spec.cpu2006.rawconfig014: WpaXUjcCmCWdiiNfKvN44WlTz5rJJPIMw1A00jSYqqqmNmuXafjQQb75qqs1PRIvp9XXLXzze/ie
spec.cpu2006.rawconfig015: SqO5rWxIRIK907I9sZEd9s2uTkV9YA0JNF9O1+bLsfViuV4Od+/Eet0wO5rnwmClGPvJQm0YGrvS
spec.cpu2006.rawconfig016: WIaIptAlVh5uToe3p2oZ4WZ90llg2yt6CJYIvZpKsAIZ3mZfkCLmLANzjjZ+nuV3i+okA+dZxFkS
spec.cpu2006.rawconfig017: YoNnb2gCEm7ALpcD6AUn80UaE6zJvxPJ3ozTgMoklWuxOt2p66x9DP6quDGYWUhnObFH+oIMVCTh
spec.cpu2006.rawconfig018: fCXhWLzdNzI48ztwZgZX/w5cPYNrfAeukcE138CZb+CaGVzrO3CtDK79Hbh2Btf5DlxH02RiL1z2
spec.cpu2006.rawconfig019: hE9ZEajtb5bOBncXmw0Q/UUcvHCYdpBWYCkcEu1kxrE6PwWZKS0yDIRvlUs5lAM2jAQHP+YszygH
spec.cpu2006.rawconfig020: bD1sQgjaMX4ESySJTR0gIk+BqrqiAoOB47ziRxTgKJQBInZAjStUToYR6o8YeSuRXPxw3J0Gnhcs
spec.cpu2006.rawconfig021: VSmUSvRWwtzMkRYD2svl3KO/MdGqnNNPmQoQkebZmqZpEzG1EMn7O757HxQvOZSvS1Gpoh+yKC9/
spec.cpu2006.rawconfig022: UJ64ux9d9tinKbTgnFzDqDIkL5tcdRFchm1XI1NcwLo+5J2Zn5B0Y6TP8/N3RR7CYCKjmodew1Mt
spec.cpu2006.rawconfig023: hQrEuFHt/MuXPwl8fKxd7aTMYHkxrN0MzobbUMd90j3OALDfffr8SxasIEB2XxyjXBRW7yqTCCIR
spec.cpu2006.rawconfig024: giq8ZcytQIV/LARqgJV6hGm6oaxwEbocT1z5zBGY60hvi8kBrN/DTbIvdPRmq9V90jKqDqrXNWC+
spec.cpu2006.rawconfig025: uJh/LWA3kIG19blpZkp3zDZdn/HWNEze6IWPnHEpDFtfM1oEMDW1rIJxYbm5WYb3MZZarqvleB4J
spec.cpu2006.rawconfig026: a6I2WJZ8GSwH0WSdNUC7Uid1IG+HjuXMt1L8CT708xkN6Hj9fMFhQx3HmYHJM67cjXtcjhGXY9yW
spec.cpu2006.rawconfig027: YOCBMYJ3GHeBr2ilNfe7i1RI3CXQOyS2r+HaviRuM/eYYlVCh082gmdCnWq9aujdRP1qHKW/Ga2Q
spec.cpu2006.rawconfig028: xN9mcrnzcOxw3TQOY3RJX7PqIS0BeY/rqdK9j4smqJrlB1HjlkKO0yg9ZpvvH2T55UB1AmqSABdV
spec.cpu2006.rawconfig029: lYgThC7MeN0zwXirbym0qD8UotAVbHVvXGBMRAytAzNDDWR2cOK5nCt0nOqrRzHZZgKV0Fbjgojl
spec.cpu2006.rawconfig030: PBMr+uOUi0YZR3+10gzwMeV4nrbYbN7nsPP7h9HgdvCvS2UsuownfYT57gnp93XSp36ApciFXVqe
spec.cpu2006.rawconfig031: a3HK5XC+xskwnOPjk+5ujH26RsKIxB+Jy4EIENZshifpvqBCDoJQDwpyy3W7iDvmLtVb8axqHseh
spec.cpu2006.rawconfig032: 7NVqcK0qOFQNFWqSr+j1rBq6a/hFMqs6M/fvLgqo9slJ4y8jNYxuW7vaVsgOmdLFb4rxcVbRqNfQ
spec.cpu2006.rawconfig033: 6PH04kE1Da7nxiu64kYDdTVa9f+PqTzcP45OzwY3g9GvaWjRL3gsMUb7OL55aDc/TuB3Yn6UgE3D
spec.cpu2006.rawconfig034: qK7rzd2F3fm2qNuSDu6evoy/sLjNdr3qufYfiYXIvvgL5N7RA61uo/pqeZbv2Ivnb5D68qVIrF9K
spec.cpu2006.rawconfig035: yawuo+l/J9356fByfHVzel1COG0Mi+V23hsuuQEIbERWH7ESrSRqaJ8hDriVY4XTp9/iIPy9xsOn
spec.cpu2006.rawconfig036: WlaIHWhrltJYzO3eONtMozINs5otjAIUOous1S5SKcdtcVvzKF561O50WvSJPl2gTOr1COnV1I2u
spec.cpu2006.rawconfig037: jqpq/xN1O93OtNOu121r4kzrTWGYTqPdtc2J3Wx0Ok4pcZMZyyVEbulaE9tonUyFsG0aJYKuhE3m
spec.cpu2006.rawconfig038: CZnNXqvRq7f4zJNySmCzdKPOR6gxt0zbAU5nrF5Jw6cRHQ7Tme+TzwXZCN38ESk1WYwgfFxBOVlW
spec.cpu2006.rawconfig039: iwwWqshfgGoSs5MhraIfGwUI0YvgRY1YrckkzbQbFipMuvyqGswuqWiLYFs280qvLM3JVR7C7H/r
spec.cpu2006.rawconfig040: +hq79NLkg67Ql1ANFuEw9Z1Emi3FFKWVOhf21Etru8PHI1WnH45uj7hW77ZaxhNPwegfZFa7xvXn
spec.cpu2006.rawconfig041: r6UUW6mY/DFpjxtsF/0LuZM9SYeqFD4qx2ut8brAA+NIGkEk90qh29kpqsKB0l3bU052eG4lsZrw
spec.cpu2006.rawconfig042: q648636lmmLPl2ril70KmIgQRS1qFL7VuSg/JeNp483i1UH3jt59+k6/+dwmiLlzjASSoO0JUH/C
spec.cpu2006.rawconfig043: 8TzxKT2ikwuS8l0tV05noxyclg2OemhRyoC7mxtY6wXA3XLgDeX1XRm97AQDV1inRiniyZpx7hlU
spec.cpu2006.rawconfig044: KY0zzJM6epJyhB32ahpv7BXd3S57NY2M3VuxGAWx5eWvUsy2abYbJ216Lj3cNDNuPycz8WDNsL+F
spec.cpu2006.rawconfig045: bpQjtTZIISNByByjbjS7uw7jwFS+0Sr26Z60xzATwS8K9UkpQhYzKOuSzG7VaFZNuhkNy8F3qbgQ
spec.cpu2006.rawconfig046: EkTs1H7Mjv0x+5m9TfqxHDfTwkTYruWP16/Q7ITnozXplrOex4GAZ8LqtF453MYA705vL/t7qayl
spec.cpu2006.rawconfig047: bm+2N6b9z8vH4eD+rr9XUAodnoE116EzYYHPox1ENicOLvppy1kK2DEKgEjwP1/2UyWUQ2/IPjxe
spec.cpu2006.rawconfig048: jka/jovyFO+unK3uO9nGYC8VbwfG5sTP97eX46fHm/5eXs1zgkllqyKP1copnGzOHD49cMmzTWQu
spec.cpu2006.rawconfig049: vPBPUNlhdnXl2YnKKrrVKwfJZFCv0rerhGa1blThuPuNJg1vH+gWuVhVDV0yOz2j1YN3PAxHqnKg
spec.cpu2006.rawconfig050: 1257jPo//So9KQ8BGeT13VNNHVoOvEukXb5dV76t3kCqaiBGZdBLK7FS8Nyzr9BzZxmJP6NVmA5g
spec.cpu2006.rawconfig051: hmo28cRt9akageDxB6iAR80TFFTlRDNloj6JPGuVT0XWP5vt7jViZauDv/UuPzfaP1CtlFZzl6Aq
spec.cpu2006.rawconfig052: HhxeIpMGU5pYsZXmQrldhB5phWFh2exP1RNaNiwsTN3aXbo+I1VbqReMaltR5gl6cfqXvlcyW9UG
spec.cpu2006.rawconfig053: HBU4U/d1gfg8mGZj74uLx0aFsrdbruwVcesK9+CO8Q5v6ZXUk//46tPDua/7/HnUUc5dnp8fHWhv
spec.cpu2006.rawconfig054: 5oY8Mwwj5IRITMb2Kl065PewAqrO/r9HBbfkrSjmBjSyljxcOeLpk5qyrOXN7kYNs2RxolkS8jMY
spec.cpu2006.rawconfig055: c6Os1EN4g0fDYr3xmPjkgRcPch2yKtFEuL6rimRW45H2H53labA=
spec.cpu2006.rawflags000: &8AAAwvNCWmgxMUFZJlNZeEP3cAAXpN+AeLB9////v+f//v////9gRH57BsPvL7nzkDL0pUmzKVJR
spec.cpu2006.rawflags001: IqKBCqAQBVFQ0DT7vT6Xe72+qde9YK5Q66yLaZdbtt9zts7sW9zu17fdueZzSuugdMl98XYAHTZ3
spec.cpu2006.rawflags002: TB0e82u9531eYLQaKH07ju3W33y93lGx85ctWq1tozETUTlp1u7umi6YrQ1pundqgFdUNSfA+2AP
spec.cpu2006.rawflags003: vaBwvcAWz55xA+TNUqyvd1W8tw00IAgIBDSYmJoRtEnop5Q09qmh6T1PQjyJ6j0jQDTICIIiAm0p
spec.cpu2006.rawflags004: tCTQaJkyDIwRoYRkAAyDCQSJGppGVPU2oD1PUHqaADQeoAAeoAAAACTSSEBATQEp+k0p5J6n6o9I
spec.cpu2006.rawflags005: /VN6RNDQPRqGQMENMmQIkomEEwjIamahimE2iCYh6j1GJ5NCMnpojJkaAiSECNJppoTBU8SMJo00
spec.cpu2006.rawflags006: RjUHqDQ000BoAAF4JfBRT7t/c9vtqdNvdPoll3+eu37zJfWNtfnk0A6I+z9Np9sQviGuLln5YGI9
spec.cpu2006.rawflags007: kbIV7xaRe2wK6qZx+XAmgN2AsIKoQiIAXhkktuL8Chegh+fl+pSIymAGH/Rk682VoEh2Yf0Fd1fb
spec.cpu2006.rawflags008: R9/8cyNKwg9YjfK0PCr/zkGIq3+5wjeTvT8470sEAQMUH7Ph0VEfXwbD9McHPVj0tn2XD7qS2oJ6
spec.cpu2006.rawflags009: 81oAXTaZDhblIXGkadBGNVYxqMbSekuPJIgIB/YMdpX8VUggjgdc8xLLdi+jFcg8t3lOdJ+FVSCz
spec.cpu2006.rawflags010: WGHmdKEEFCDkQQSUKKagkjIQjFBMeR1Hg9PRv/dpvMVM8EFCKACxOtKj4ftjGq1rFiy/3mpNjjWA
spec.cpu2006.rawflags011: TEfq1AgLGfVIQl+lTmkJkEWQyMFLBhWVIIxgxC2WwV4+rgfJ0bb5KlcAnMy4LMssCs5N0tXKobRt
spec.cpu2006.rawflags012: EGoCG0AxxyOUNu6tuuPO/KZRHtO6HyYi1Aj75aiJOy3EnHwPbiyGDAN2wYgzs7mJQJ38oDdmUEw1
spec.cpu2006.rawflags013: xH2vWd3+b266Z9+JihyVw9pmog8nrw2nDAiDcRBxAOcVGijSHAQNQPcoWySsrIxRisgGSQ/2W6Qq
spec.cpu2006.rawflags014: AjNMhUUik1sXGbAFUEFiKgoqggsGCKIgqCoM2xtUZnhFfPvXxk7btxDM4k34fbfx4rUb26La/P3+
spec.cpu2006.rawflags015: /389EidPkPvXbEZZ4/tXLsj2h53Pgu33jrPyUDU+kpX5LYeAwQFIfJ3d368VHAesBgEbaWBek5wB
spec.cpu2006.rawflags016: 61b59sV3XmR4yrYqtLm5pl+jcqb6fKou5IcPk7tELJnKEb665ekRETYjDLvy4/8oOGxgm0ggoU40
spec.cpu2006.rawflags017: 21RUFt6S6iAgF4kriyrZSeNd55xFAB9skrlabO5HV+pmTdeLSHcGuDvAIZNRITn/EiMOQaz45gah
spec.cpu2006.rawflags018: oYy9nPB6cLrQapUeQKDEgcyYJ/qYHEG81G006Fh9WTJV1GWvDamaDSW9oe3TofICeIDZlCUBNDiW
spec.cpu2006.rawflags019: Qkkp0+jhtSd8kpDYGak43Ol5QEmlpXcs4j0YVabhaU6m360DCExkZhA7u0H7f17co+Gx9gzAytWj
spec.cpu2006.rawflags020: bWKLBI1bJUFgsVGLWnG2GGcuuH+Zm31oWfeKPL188tuzHpI37VEehoOlyZtFoAWii+mUnidlYQb5
spec.cpu2006.rawflags021: Pmr+kHVC4nJeaK1QEXNC8yGH1zWuOMMulvVzByloO4llT81ljayjpVqEmqLgFBKcmgy3ztNxCJ8m
spec.cpu2006.rawflags022: FIY5MvUMob6iMw4v4aO8xHGTplEOaRwVlTYQJgYZ85Kb4wjO9w4IPoXdpRQw1wQOHAjlJ+thPzcU
spec.cpu2006.rawflags023: B10F/vmIGUmgr54Qf0syZoBNb0WhyVg1XUDlvrJrwBaHfBgX6q/h3xwNfmUTc8r4tiqtlRpc3Huq
spec.cpu2006.rawflags024: cGnfG+tu3xMBz5PyS5hbFIfSgiQHY4W2dtozlxYG0pfZGI7BswZ5TeWFbRMdVkyaWepjUhsQeftg
spec.cpu2006.rawflags025: j3yOSKZg44gsGbIf0r7VXTUpfrHkQtH74XIX8nujsfs5Qj49jQ76CKBd/yjwJCn0Qp0YvDF1AssV
spec.cpu2006.rawflags026: YkclAgHcGWn8jS7psul3BKOLaLyKPBcM2o4xA7Kc0lDfU1V9HgMsV3XQRGJedc5yHJ9JWGqKwM6+
spec.cpu2006.rawflags027: 7sV8VYTGGzMd0VYO95fR/GynbxMNR2DrvzY57moC07+ghfnoIuUgEp5f0E9Bvt+0vvjk7LQk62tf
spec.cpu2006.rawflags028: LinfbOLmnYnVoaBED43cB37m7FIr6JuJGxAsRa+xDQVhxrXbjCVVgCAk6f5+NlxWEYmc1Ar1KCt4
spec.cpu2006.rawflags029: I/DdmxJnAdEKxmR8+n4U4V47s6Q2I+q5UP2q1AyvMz16b2NeZCZ2YHlBMQLSKY2VbJQCjdAhKq3d
spec.cpu2006.rawflags030: co3UUi6Gq+evT6nGYIFRVrf97IB8f8UnKOiZVo5wm77M6AaitsIwYWgYliZwalyFDrqfecBNBZ9u
spec.cpu2006.rawflags031: n45m/s6JEGTLvn5EBnB6pAfuuJdoKl6KKNKAfiXTkqg5xUgFiMQSA/OyuMAfcl1y7vmo3PVxd+7m
spec.cpu2006.rawflags032: dQ/4PnZvfA0N7z6GaHxd3QFilhg/nKBNmPsdZDDZsa89RHuUB4jibygA9ZBxGFJy7nUBETLYomUc
spec.cpu2006.rawflags033: zOetWGGEBbaLwlmReecQdbbTGS5CqlTg0Iw+vbcauDsUWwuzpVSgvfj7FjIC/RjZ4lar0+buJlAI
spec.cpu2006.rawflags034: WW8PG5cDswQLHz+fnrMkLFpC0HHe7C3Kb0oFAm0vgB2YgTEUn8p4ZCAO/FsHm67IH0rTJb4XX8ql
spec.cpu2006.rawflags035: drRHfhf2ZfPT28ZjnWml5opwGgxCAy0htMVSTNCgNCrSYykyz9bvCiCjRfxjtF7+ackR+vmTx8+U
spec.cpu2006.rawflags036: ByxQRmUN5NdzUQ+oJPgv10LtTPREpDkBE1qd16xvLsaUuYf6wiBBMgeH9a7xEP45hoUgHTDLHukg
spec.cpu2006.rawflags037: lOzN6sbRgp8DLfYU27JGuEKNXoOYvCtLKgYEERw3s0VD2ZvJoOHBEsWhUwyQiUFJPwgNzrTCIciR
spec.cpu2006.rawflags038: PrIZgxjaa6GJE5nWvLogtxrS1VFfR8I1I1u3eQ7qhXI1XrscmoeNjf0hUIvyX11hioW2xgvClW7Z
spec.cpu2006.rawflags039: LUXZY4MzLrdpAImUYpEUvSPOYMaEkcv8oHv5+7BoTAI6LJ869Jyj5fl17yw88eYzKD9aLSBHXWqI
spec.cpu2006.rawflags040: gkkckdVn29K6OGs/7RnvkLnyVD9Esut7191YI7S3A7ebafrzuxxn6wxdcKqymxe1J6ukQJTXDYM2
spec.cpu2006.rawflags041: i4neTK48YYT2Upe3ZcQ0C1KrR3O+tdDYYBgdcraod6ybHl5wDXmCn08dhcO6PT7670OJDEqUi2Ck
spec.cpu2006.rawflags042: KS6RIsuzmyw0W7eaUL4TsfU+K776gSM7Wu1bcT90DiQPD9iCTxj5I2Q9HIl4qKqZLqPMP5ERltUZ
spec.cpu2006.rawflags043: 9YVDWaJwu9BMCWgHFdlMSSCwP35b1se/XM6SFOuJRcL5AVouTE7P06vbXJPuJxHivv+A3km+CiTb
spec.cpu2006.rawflags044: NthQuTeWeIniXuumoeUbC27LKUaYqrdt0TIhFqPC9evmy9kxruQPXl2xERjTe8BWMH1yBk8EJgM1
spec.cpu2006.rawflags045: anAgZpsWdW4rGEqqJWYUUJA7bQSxn2GYoikb+AZ5yCg8SLMl3sfU0xEEGOI7ZBRCGaiu63owzyIj
spec.cpu2006.rawflags046: KwMduzjgTEwEg0cQDPNw/Fs+QcuCf1KCnWMP1YmS41wsNIwW7K0GBjJpLuxwq7QYDTDdSZvvpm9s
spec.cpu2006.rawflags047: SmOgmODx3WlRjJepBOHEm6J4LY41XfqMa3MzMF3V0kZ7SGaQi70Ik70H0AVaPHV7DTta8pgC+Egu
spec.cpu2006.rawflags048: BhBV7G3RvstKJTgVrIc8mcDcUjvhDUc6gadGuIsHnvYOwzLMx1Z9uU48YykM21I69yi0UUTG4Fzu
spec.cpu2006.rawflags049: OeMMsTKPChIkN5MQIsHD0SGurMkqyYXXypnZyclFDtvW0RSOW1smkYiRsVA3jvryxkKFHsvjVdxW
spec.cpu2006.rawflags050: WI2AgZtGfPdRNBXXoiKx2ZIJWV7vnLKDwJni8EosfnqBh1WrHOrS6NLAKShx5yXZGE86MmZeQUoX
spec.cpu2006.rawflags051: uvZnvdaKBCEU63wgqSMDu6NWwhFkzmF3nb06UiIBc9b+Gvw68wp4z0gPJhskDvilB8COq67EHqBI
spec.cpu2006.rawflags052: 5EdFB4rYXHr6XXFuW179vHk8akXFJ/PNv0dPrmVNGd7bUQ8alVPi4PjxjjgSL56UjtHAuTeksx37
spec.cpu2006.rawflags053: 5U+YHJubK7rp4IQseUhkCZzzuZHhxLjC0apyy6Z3qw4nkrIue6zwOhOsNUJ52QKKIXRHE9YsA+/q
spec.cpu2006.rawflags054: /O3IceOniHAvjdSosgk4W7M9laO01h2fUH0VtSoJDavz8XEWRS6aNMHkEsxf5mRzO6UlR9tLsT7r
spec.cpu2006.rawflags055: /RMV8NbuUk5CHHyGRUIOZG3GpeYHaWvi65XvlZwg7cRMOR8EjGXzIvNF8MGlIPPYw7Jx3a5NwFcc
spec.cpu2006.rawflags056: JgX+dkRgxxEtT3+1R1ysMaeIQ2UQPX26iPY+3opz1T8dnhTL1WqnP06fnnOyOQbGiX3q0JKWvOgH
spec.cpu2006.rawflags057: JoWkixfa6oQIQUQKdxwJa7Lyuj9dXcLoIWdpte542XnT/hQ6canu4o6BLIwH3yn5cjrJoQtiy7jJ
spec.cpu2006.rawflags058: 9tbr0yrEffenGe16PZGiSyIZEBXbtm4r9KAm0lzmyIgzH2718qZYF9jTu/xTlBlMoq5RowaEPTDu
spec.cpu2006.rawflags059: eAElfHp38bHjurQc9F49DmVU3K9h2C6Q4cLePz78vW/kLex6lD7jv/eAAiRz9fM+V24Lr6ZMBoOZ
spec.cpu2006.rawflags060: XEqRhFRwiFGRx3LtxaDioJBZeM8LdEJCBMserRYR+inf0Q34SiVTLXa+ZnI+eimEGSM1SGO7VxJT
spec.cpu2006.rawflags061: ZmksTtIiJ31Lh1O2CuclUjcfD7qx1GmdNuo8W2svd9ifNTWGA9ESAWUKOOFv0UIEz7lRAKwWGY0/
spec.cpu2006.rawflags062: KfU5EkA5xiC/ypREAgKAfoD/7+CzOfVh9BTqr9jHLbtcSPQe33YBuaqIKPT0Cnl5iACsXH5Bgvq3
spec.cpu2006.rawflags063: Jg4dBZ0CUcewdvH92GqblCD0cKN7vuUBSAGBRGIr48MujnTp3yhDqPfzf4f5ERGZ5fiN37z8T3HV
spec.cpu2006.rawflags064: vuDzfZ9oHuSf8B3H58B09qcQEWQ3j9P55OPl1AeqbI8ojv5BSfaSfMNw5PxPxX4oB9ICJ/UgCT4S
spec.cpu2006.rawflags065: +8fyjHn+P7O2UvZOc5vS2eOrYw7/i39c1hGLNJyZwXpiIuvvbxikqS8HvKj9CJnNx+ypfM/LOpn/
spec.cpu2006.rawflags066: Blgc+h+upxD+Jr2885POYbOWA0Z6mgD89RC0oyDfJXONdhkIVhlLd743GUJsd+TeiWccMMZWFhYQ
spec.cpu2006.rawflags067: rpan+HubWmF0dO62yL4KmbD79SgRP4BF8XxT+tUtQZD7rKLCTdRww8GU8XuQ0aBX5jWfOejb9N+X
spec.cpu2006.rawflags068: hAbQjWtsGlhJRrCSiQm5OqEXyKoD6TTx9oST0O0Jgv5ug365ppcPtX+yztqFlZC/fPKfTy8yW4VT
spec.cpu2006.rawflags069: GlzHCqY0qKKZWlRRtKjlqGCKURQRk9shWM9etGYyKytOSMtJ0CxszJ3l1hq+pvLo0xRYiO1KjhRS
spec.cpu2006.rawflags070: xiZSiKKKKKKKKKooo+Gx1LasI0eTRrcjG+Ga4O+/g9FwR4o9o4+ZYORsKqsb6A2G1rrxStTGGy6y
spec.cpu2006.rawflags071: SpUSpa+PExdeo5eQk6JMJoEhsHtooq8rZYPEYC6B/mwQSCZpXVHYEtmpo+sfkcw3PWG4UvIPvwpP
spec.cpu2006.rawflags072: deizcnu8116XeJZicQoIeLScy5KfteBD3zD6D/HoW2NGdBPAO8hBg2mTs6nQy0Zml6LNVVxpJIOo
spec.cpu2006.rawflags073: J2fTXCwrDhRfE/5riNcftXOl7fmxkPcpwIetEKB+hIsihhsuzgRNigJiJKAFTPrxl5zyNEK66WcQ
spec.cpu2006.rawflags074: Kr6IOXhFyC1C3h4+EW6AjHyNHqSrVvKD2uPD1o5kLv8otc0oaWNkBjRbHnQXHumpgputTkQrSg+B
spec.cpu2006.rawflags075: Vs8WhDE7C5hZaPFkUoIA1IZPMrFtqrqNyfAgGlb7gxUarORyO72M/L56MTXhk93ibu4kgjNstN8W
spec.cpu2006.rawflags076: iIxUaKH6YjQeoBzhhDsbQsJronoRQwdRmzXF/jNHN436BxAAj6gvxvO2i1U5ICJITpQANEwRAWfN
spec.cpu2006.rawflags077: e4Xv50K/aNsd5/H79CurefH8V05QZCCduQuhkjfLH3quhknKTdgTIQRSdIDme4+mkUXMMyLl1tAs
spec.cpu2006.rawflags078: 7sAifVhEB5QwRJhl8yB+0EnldUy20pja7z7M8dTBECaaRYDEQABA/WqpMkgZfZ4CXaI9mK0DAYYW
spec.cpu2006.rawflags079: QVrjspkP30p7MRT6h1kTykA04MTu/cBnSaS0203m0LPjpNoCJAHWCQBx5HsKoF6wn1p4iPKIYgSP
spec.cpu2006.rawflags080: 5bHzU0Zlqwl8VmRDd739x5T5iYw7EfvYADdn+vHhkTVHZy8ljjHr8tnmLURK1wAT/aLlERCQwVNP
spec.cpu2006.rawflags081: cqa+e2L/TRmaC6kPLTudS6n6ILp+OZifj+g/H7P0QPFDZJqx/fw3nJPYxFRR+1i1LFKWtRRVBaAo
spec.cpu2006.rawflags082: lh+FoIPvVL7uEBq9eoqG9lOBfZGntuE0GQzDIAB7yAiAYMXVkKBAWRjIRAD9esAJLlUEmrYCVCzn
spec.cpu2006.rawflags083: D2Ok7qixVFUVVVVVVFVVVVVVFERYoqiqiqqqoqqqqqqqKqqSEi8WMAE3PvFBa3AdBkIm4K3+/jIO
spec.cpu2006.rawflags084: hfa9N2F/CvbV2uvnlmPhsenE1iKAAs5O+C3wdVV47mspaW3QGREptinxXFT59RZgBpCHbpdRFng1
spec.cpu2006.rawflags085: VGDEgwRH77vyk1KqojIDICFTYjwDNXKJiQDJTEEkJJEZCQXCHGKkiOYmGBkYKJwJIboEqBCo9bE1
spec.cpu2006.rawflags086: aHCh3tD9lPbvz+zY235Hnvz22djQtRMYhBRZFgqqSKysm5or07WTkhNxUJFAUDdhfGamGAYim5lS
spec.cpu2006.rawflags087: mhejX8OZ4D5BwPg/YXH02H2T20PqP1C38p7JM4fnZJ51RP0y5QBLc09dPVYWX85mOMxzHx/lGCJ+
spec.cpu2006.rawflags088: 7ss23p+w/5RS0os9euzXkDJ8w80ttTCfiAJx58LQywfOZq0aqgSiHUFvIGComj6zJdfCTBkK8+7m
spec.cpu2006.rawflags089: zH1HQV9pbbLBmMO9nlmJWSH7EMztvvbY0sHGEAfSUnIm57gUCMo2gdInjGRTPOlcj29LF4HWYg/I
spec.cpu2006.rawflags090: S2ASD+Mc+ahyxOk6d9/1ZA9l+zM2kIWWUMxVNCxJUpk7M6FEG3dvXeSE4cjsy5pTjZQnQNVyB3J/
spec.cpu2006.rawflags091: fSObIuvDaa7XC7cBZCym/PJXoZt0wTWFUCp8Du78vKO+Z28OMhjYRnTu/zOQnj78vWcs04W6lBFB
spec.cpu2006.rawflags092: Y2pU+G3d833NPPr8fhy5/FrDqL+jLTXD7go1JoTdjoDXQ5q5r7TiNpXTdQMPbTgQbQJxOXVUThVj
spec.cpu2006.rawflags093: fp/wPWuw2XaIe+LJU3id2TEItZFkHLUiMWTOYe9BD+y6+ZDOm9J8NEAbTkgysjR4Pu9F9+eBvj72
spec.cpu2006.rawflags094: gBPCAJ0+v36+N9Xwft9OTWd08v/fQAJuAE/f6P5/P+Hae515+07vfzGrA5T8Cx9dp6j4W1X8Jxw5
spec.cpu2006.rawflags095: 4L8pM0AcPTQsghIIWglEPN/MP229pjtflLei/yG0PjYnwfJT8O4izDRx4G9D3Cm2mwSKgegOr+ce
spec.cpu2006.rawflags096: koMD0wkHoDkkDnRM+mH8SizB/wnGtNgMP6tO5IRIMLBiWQtVPQK2iHihugraEighZ5IepDImJfhk
spec.cpu2006.rawflags097: AGNsj9KkL8ZlZftBqRN3tHERBYjc9oPvHzDPhfHEyBm5wU4NzNl1Ve/NB3o8h4DGjtQL6ksiMgu1
spec.cpu2006.rawflags098: h2XNrmQLxWykFJpFMFyuO2L4haoXkre2YasU14fpi2TM5JyojTVEGiVFAaI2/67xVuul2Tss1SVC
spec.cpu2006.rawflags099: l5QjWWOjS7zCY4OmjDzbXg8Ej5AaKxHpHJUJ+RJNmZEhUUxAX8EhpBYJwg43EvAooBFhcEYCgz0s
spec.cpu2006.rawflags100: oEkHhfPgqqqkMhG2FL73c4G0WSTjPhAM2DHkGTJF7AZE7WjBdh58g5ZlXswF6waYZmeWlnkDuZD2
spec.cpu2006.rawflags101: CXYO6Tr00javR1fqd162jkbkRA6HPu+bRTkTt3fXAbSZaQr+14eopsZLgJfAQziBfGQ3NwzJIMJA
spec.cpu2006.rawflags102: RLBa1IepyjRkkSPowCrvQ0yGQkQ7WrBFFSHqBxGYmRDSZ4m6o0ZCPA26tIF/ES6+XX2gYgc4DDyW
spec.cpu2006.rawflags103: OoWOhobvvXHDbk+++pa+D8ITeF7ZATSQQdU1kbzKLMGAV5jtIqqUGjloUJZaNKhLpzIs5VOQbesD
spec.cpu2006.rawflags104: 54ce0AGG4mE9oOPBPKEgwgwm1JQXbbIyBvN4pvv3ywpzpZSSfKGd98+mEdoZdBSTpi8RZSHngp0x
spec.cpu2006.rawflags105: FxhTBboPFGu1aCwd8q2DvS7bGm6FXm9Jrsa7Bt6vCDGltnVhEx2EYCW8CLGJ5GocI44YNMoTq4xB
spec.cpu2006.rawflags106: tByCkMEIkDMh9GMg+Dc9IaxDMSCDoQ/hnyR9UwbESoMmpGulHrdwfEyNpeZJ0i/MKdJ0+soHIY7h
spec.cpu2006.rawflags107: YBugsnHBydkUFBI6yCfkCZ1nKPZYnme456mLS3RZfkjhXjGZj/Xs2bWRbR3e2jsb00cHcLffEdA1
spec.cpu2006.rawflags108: z+Q4ghyghyjXEuVhrWZ3VNRhfbqF/cKLloG4mk+CFWL06HO2+gD/BYQncHGkIpS7IeUpuctd/lhd
spec.cpu2006.rawflags109: qJIcXlvIOSlrBtuWsRVFi5Q5E/kBSQBYw2TTHBhAEIAGvfQH8iIuyL9IQXP1ChD5JtFQjIz7mVgz
spec.cpu2006.rawflags110: y9DGIwe0LdrFXceb776UvqatjU1bIPcGZo+HenZ6hukDYEEHyJyB6IFa8SMMhRLh8LING0FERuXM
spec.cpu2006.rawflags111: FlCspW0qoLEiLAUYiiwmGCEQMo0dQryh5b6kGaOvXlsaTjexRRRgeolTe2Kz8yUu9yOrUgGosGVk
spec.cpu2006.rawflags112: AxI28JUQqG2SsigjtZCgKaK2lpVhjDWNKlg8Ghg3jJSXWa1aloyIiY/RFGTdlYKJFIrs0gkVB3+b
spec.cpu2006.rawflags113: btdSSajKNVCPFMVxDsm25scbv687cUOaEMdGnjjm6hbgxMpUgKxKiBKqqaWszWIXbaEsI+6Ll2tG
spec.cpu2006.rawflags114: IFBrGw5BrhM5kEmdjdqSshZkzDeyCc9T5epTk+4wKE8Iybd5OnXzewjMt3nDU7smCGQN0L4U8vHL
spec.cpu2006.rawflags115: AHfACp2MAyd/KxpthNYcZvq9Ticc52QAgixQICgBRMlSqODxr6sdcX9Pl3ci84yoGCihHtXifeX2
spec.cpu2006.rawflags116: Exey4JD/p4fQyXYQcIkET9UIYsBPYQc749shiwLRX6Rmyw55KcDl6LG+tDvuBIWwUDZqXN+XWZeW
spec.cpu2006.rawflags117: kYwW4lPxCE4KBfeCnFlomQxEEkDE3MXpnYvf1/0nVxiKxWAwMQ2LCwwvU5vjtrTJ1ywKhwM5muMq
spec.cpu2006.rawflags118: L3lqk5us2xq2hFt3NVQUREChqI8+lSamjxGqVEcgs1FnOwGZsTC2IjuUB0IFLjXVUAMQ041pOtX4
spec.cpu2006.rawflags119: 86sx6b4nXAgLtKOx0obooyOymkLHMXeqv0dabl0NYkRjpFxSADg8AjgjioL8BO3Fv61vSAnem4qR
spec.cpu2006.rawflags120: Do8u3I5gRDAsdD0sP0ltGlhs8upSZcJnPolrWQ0CiAXV+U/Yl7pMWLocHxBUOwNJmN9u3lhMVA4O
spec.cpu2006.rawflags121: 161EjbbIx3I5lgiB1Y6dhsjMN6kWvOB+OV0p63i2XnqAuB27ov3QcQqY1CHLiY6mBg8+Ipbdz3Xg
spec.cpu2006.rawflags122: RI0QdK8h1Qrm5bvWraQfBJKFMZl+ulZnzViI431DdTdkHQteKp9clO8zubqyasXSmeo2TnITsvWH
spec.cpu2006.rawflags123: MZi9dMnrx02SYqiPXnU9Zq9vR4O5YBeobgAjokG4RoLo2CzwfZicHQubHO31U6BtxtgPHLZHRqOM
spec.cpu2006.rawflags124: C8BOpt5g+sJ109ZPPtt32eawvbPudvXPHzjl0ws+etrYd75zqVMu/IhmAYaCDU1UpIC80mCVlduY
spec.cpu2006.rawflags125: lOnU4l4LGewUSYiamDUuQhqGzDGtzNlUObga7EmW3tgMiKnBAoNgt/4aNUUHUqTW1Xw/MRACSYiA
spec.cpu2006.rawflags126: AqIL5BBDlAUtbi8xJeGi9fTtk6mxm5aQDMvhqv1RsbfrGAG3T/LXiOJHV9BpXz2qry9ZLtJ1TgJK
spec.cpu2006.rawflags127: MY3mLQzvODlLwa1Z4ztS1aMbHld2GSxL6tpFMUpGT7YNm8yjZvgovKJxIGxIMADeUc61GpKuabZX
spec.cpu2006.rawflags128: vrDzJ2YeDi2LKaIk9CBp7qkSmhoEM07T3Wwdp2J3OQGANu4QKIEE9A2skzS/RNqF3gr2jajCmo6u
spec.cpu2006.rawflags129: l/FqjZJczLJYsjnvoepQYXUwGGgWlyNOXZMca0MXtbR5ZfsL8uuqZ+Gk0kzhYYSHE0NBMFro/J4F
spec.cpu2006.rawflags130: 592YxZ3aimtFByiwLhccOOD7kiU8JJAnnGaFLudp1LZj93xSiLnDgwtCZn6/YJExoumRs66hjpu6
spec.cpu2006.rawflags131: cQshUvCo160XiHeU6ZbGqHZwtohkROBY+UmvoboTs6vLAsA0g9jL2DRUdEYcryzvrqZ7UgFbeWcF
spec.cpu2006.rawflags132: oBmeHEAhyRBZBOj8V8GE+zikmCE3iyRhGWxUD2dtp/wkUdIRuHIdiUyL3wRIE041bJGDgdQoO8zc
spec.cpu2006.rawflags133: 3UojCAXkqZunpIZgxtDxxxhSI2AdWHWeypa7+3K4Eumr7jtGQJAIht4pc2zyg8+ZQd3s92LyPdy2
spec.cpu2006.rawflags134: tzhfWnRAom9CnlsQ8r+LANb9xPYBnkGxp0sHG8nPBy8JsLnptBWWMzdVYwgfJ6SS7oJcHNBZ2kX7
spec.cpu2006.rawflags135: PA5no8Vjrjm+12RwPpqs8cV6BQ/IU8W9DjQ1rQfxNi908qxwHo1zGqtwKsjzyBIGZ31uPnAZHsGx
spec.cpu2006.rawflags136: lOZtma3w09hRXMKqRLiwuNsctpdES7XXFQROyqJ6pswb0vrYaiJhbkrP7zQeHJLF5DILHfqWDR2I
spec.cpu2006.rawflags137: C9CxOnqGpa+/GcWGQMIp8AvkVIhSnZA1gwMGBZNKMDj3iM/jKWZAc8yfcPzD9PkywqVtsRi0SFZF
spec.cpu2006.rawflags138: VawLS2PwQMExkltkCQSmpXx1LL1uNcisCBhsQM0Aso9v1OExWB77lIRlzJ9dKL5x1TEugQS2ZQhY
spec.cpu2006.rawflags139: eeiaRfqqkOB3lJqEmro2W0vEWCCRCQFcCCVKQLk2IN7koC7wriWVaYEDrKGCURAaNEud0HsIhWJE
spec.cpu2006.rawflags140: NvA1NtZvVC7HscWGxGMFkFAgttIGaCXpl9MSQGwUNI29WbEQwjJvAQUEgsIvpJyDoCyKCkiqsIxY
spec.cpu2006.rawflags141: MtLIiQZEiiiEIMCIkFgCqR/y2FSAiifptO484zJJAE/7U8Gd1ZOpPZ7HXjM9pDfmi9FsLQS7QLmC
spec.cpu2006.rawflags142: y5hFJzCcuXtN0DwJFAvnwZ6Oijq9eAUlgwKBTmDLDGZfC2pmRkYIigbpP9GQM8JyOpOnofmBBYfB
spec.cpu2006.rawflags143: lYxQVYqMisGHcraIrGsuJYJFMYloLERM/DWpqCRBk0lO7hcjCypag9zcD4xA/HCQGoIXBOAUL9qx
spec.cpu2006.rawflags144: BiSAsIiiBGMkUCKQWQRWRZIoqgojEZFkgsUFUhn0+wvQIdBiySOxEyWY8uYqixhRhaVtpA6wUB54
spec.cpu2006.rawflags145: Wm+KVky5UvnQ4Q0XRoorrEgxC1DSiEMXSEGtyDBWLEUQGRiSKCiiIrBiiIxRYawbJRglTtURh+PG
spec.cpu2006.rawflags146: xpOmOCwLWLlEtD8/fOBV1xhlasDN01GYmvsUEikRXoQCCQX5jxB11CSi6l6DnjE+7YTIwJPIs4qS
spec.cpu2006.rawflags147: O/Sn5sgrwvQWMhlek6V+C7983UNzQucbcC2/C6ETK575wI86oMw67njFYb3rouWC10dlsL2Zh3Q0
spec.cpu2006.rawflags148: 98o+I0GwbHoTcObKrGIHdDnrRd/CE6HoqePFZ4qoRQhImUVvmQHIOQ6ZSmgKlRSMGKsSeK4jImxK
spec.cpu2006.rawflags149: iD1W6cTNnvJASjxzcQsoj+3Bc7oxCE9oBpCuVJaQ/LQFZMQrJU9yExBPP4lj/Jk9yTqkOoehh+pO
spec.cpu2006.rawflags150: 4Cs91gN5u3RxjoyHHy66kiECTTLL4pdAIJiMoeHuIbkeRHTEc9G6nqblcWDJCIf4XErH3VZ4+VHo
spec.cpu2006.rawflags151: cfMV0C2XMRWZfFjH4Y+cPawWDaGw2BbTmLBH37ltD052gPFLbFC+3IVM7FggFUYvlakTsKddBUg7
spec.cpu2006.rawflags152: RvETWYZObAcmSOySKjhAR8YvtBTwYa0NfLasyJcXNMrNmAfEOBQc2kHXBd0BqARIMikihUWmMgCq
spec.cpu2006.rawflags153: CyiVhUBtUkgLILCKCCqIUZCpILICMUILAFIsFsDNyg7C/2WFxEt5kTEy848OZTymJNCcqd1PA7RV
spec.cpu2006.rawflags154: QFGKxEYsRSKerAKxfOwhRYrICskGEFQRHEpFWAuWioy2x+H+fqH1PinlOwPL0+dMPzM+sRwbbLfJ
spec.cpu2006.rawflags155: 89K/enjHwImMqEx3UcZl3UusXVaaIbd+t23O3gQ2YYll52xUkZE3hC5I2Ya7eNHePWa3MBf0aHBx
spec.cpu2006.rawflags156: og1EMENaQ1SwhQR5mTOXoI2kZFkkb45h0+DucS97Aqqm6xQTaBi8Tk34yUroyuNFfgfKD2XXH0Oj
spec.cpu2006.rawflags157: F6FI02DHpYqF6q4VDIbvZIKtaEjPAfcqHP3Gs0+FPOJjAFjIrHalUYsYqCniJURI97pMQUVyxcM2
spec.cpu2006.rawflags158: y8EMd4plMJSHmsSOHp3VR0bAzjs0cJHkJ6p8YDICIEg04PA11DOVTK7Aw1bt0wgpzxkfn2STUb9p
spec.cpu2006.rawflags159: mRKULXhDg6QbMZ72ueGlHhK6FjzZlx7y0dysTIOsjtSuraojKmxBs5M42Lq8Qv+E2WkAjTYoMMO7
spec.cpu2006.rawflags160: gKc+OkJDOZy0M4XiXfAnsTyghpRgHKMLShTkW9Up6tBdBfPU6lcCJLMBeH4FBPpUE3U88cMlyLUb
spec.cpu2006.rawflags161: eYgU5ie37oaCQd5zQWdh4D/aMDxzXhSgjbQ51yj07Z0lmXDJK00DU88jhlgefGFUhzEonRwT/ewr
spec.cpu2006.rawflags162: Clg5j5FzlT0Q3JuqJGYQg0MeUjUWItmXJEo5IIeylFBUViLUJjAnYHlLwUYnyk+KeNgub1AkCcgC
spec.cpu2006.rawflags163: cj5FpHVhHVopIwTYuDoi+cauuuOMrQyEArBfjxdl0WVEj4+FLhRcZYbEPFBPIkh+pz8LIXwAQMDj
spec.cpu2006.rawflags164: 089cDq/PvzzTpIRjXooQpY5DvkthKYN0ci07kySDIZmz7fby/o7I4Q2qcdxRZTmhffSRw5fmE5Qj
spec.cpu2006.rawflags165: kejouM5GatMI0Ywd6PtAMA/joyguHPak4Fyg6IaWdC3uOVZYQ1IMB5FhtYYn34IcdkkiXQ5ceNos
spec.cpu2006.rawflags166: rFNZLkbYt2C4YVSooxm7KqBINDkbOq0w5p4IG3I+aHucSmJhgKIO9sbmbdfnOnB1sUPCHe8GgYrY
spec.cpu2006.rawflags167: K3LmRa2PTIqiTa043EV8D6WEcIal6Q3s8zgHzxNR2KEgkDw0o5fc2s5SzVW2RxkGIilh4XgSJIRR
spec.cpu2006.rawflags168: YtolwgXgwhQFMmvFcY2Cbw43YToDwftpwzny1DLhT79pYdNpYRiu2qVYKDKuHXFbAIMMZG0SZk6M
spec.cpu2006.rawflags169: Dn7HGs4gUomywmbOoKmOjHKunAQm6BtMKcMqLB1x7CJJpuAziox161KzqarMyDjKmTfspcgHLS1S
spec.cpu2006.rawflags170: LFtxkky1j5xaYUrOuoY5uo2yzFOszeSgPUTsrTapSGPvZukIH9KGyfY/mtFrJwPJjabMOsHoEWSa
spec.cpu2006.rawflags171: KZMgVYbaoPNtZuhuMMTwwofJL6EoSp4ZL4rIBEZBNLYMJjHKsCrjJiE4QKJBBPloKA8Urcl6l8E1
spec.cpu2006.rawflags172: nf123juW2tvRrASQwoVCwkBGGkCVEiMWWCEZklaIlRgVttijVENappg60auh0UsjBkMRI44hMjmg
spec.cpu2006.rawflags173: jo1NNYZqAiKRXVqWyoMJQdpp3G+CLItv0R0J2aeJdTbRTrbO0S97ttgSoSAJ3AS0SG0lKfXRzw7P
spec.cpu2006.rawflags174: ebKXEoMQwdIE/KwiNpBth8nIzZ5OwsO+DsiPLaUQf4dlGfIU96F0B0xJCyKn5pwIdGfkeXSBjmpx
spec.cpu2006.rawflags175: gp0ha1FqoO1wR9xWCgTfKSxKgKBrVIKQyMWOqFXK2sR6NaA0jSRQTAB1XSbGYMhLC2FK45HBBiVj
spec.cpu2006.rawflags176: K6mTEHDIYQz36hhoskNhDJYySyZLsiyCsQQ4h1SesO6PzwTBrquxNpF2SzbCP0zr2Ts+aV8n6Ovp
spec.cpu2006.rawflags177: ZDfewizQhDeCYrAy3taJlCpdU/1pj7mWJNkogfqlsRB52Q0kxF6A1igKDOWsA5Mprpv/BhmiHCAQ
spec.cpu2006.rawflags178: wfOCXCD3JVCFUpSZRTLAcJvt+JA78CRbiJVRcXyF7hEzKLwir3BnLec07OywO+/Q+wOIfUI5lnP3
spec.cpu2006.rawflags179: ZKYLLp8Uets4B1ibUacd4rcNDs2ENIJ+RirAicrcjCQUkVEGRih3SsiIHgySUEAFkR9odcwLayKR
spec.cpu2006.rawflags180: BkQUWIwCHu9/eq4SdPQHe1FcDkkCvVIdulJOMAJoQZDSFQPnhUuaaENTvwrC6Y1QZEksSB6/J7cw
spec.cpu2006.rawflags181: kPjnn5sWCirUYk5BCrKLANubOpx/D+zMW4OMAL3v+bIPWohBbQQQ+QWsn7SsgWeoB3m3xQ2FUR/U
spec.cpu2006.rawflags182: WUiDaWMUoLSqWlPOhc9+S4FDzufHWM4tGRY7Uh7nBPfvjqcpt6QT6G59RYkZH4+PzUN+eZkxtclZ
spec.cpu2006.rawflags183: RrD75v/DzJwK9gEROmae/nyVzMq6NNTfcgSEjatvX0E0lqr7QQZvC7ST9juyboQ+xmpvfUCbB3hK
spec.cpu2006.rawflags184: jC04YJsv7v2RJB3uniJlkK44wkginJXl6bqiLQPWXvudIeCT3B8uvyHZZ0qZgF5L+zoWYrEfkGx1
spec.cpu2006.rawflags185: cNj0PL/hQKz3vYxQPukXK8LDo5kMut1/Pt5Fe06X+m1YlTBa468cYZk9RvLNaSd31h4cErK6dZvb
spec.cpu2006.rawflags186: JiGjUJne/sMMYhnpWSYNvggwILBSAIQQTxMAckyhvsYsH1xQ+2NzzTSC943oBiz3YdnDGVHOl8Ak
spec.cpu2006.rawflags187: heHhQuMoMHwSM59T34d+gHYM5ahIcdagxiYYaN1BU4RzPqzO6IyOsQXBFoPGFZwNWjY1M1GRRIw4
spec.cpu2006.rawflags188: asdw9uU6n59tjRNPhvejvurA6CbpH8MHipvjc8fEnK/XG4vK8gb3CkMpF9mE+IM0hsJ17OdxPbAv
spec.cpu2006.rawflags189: k1FYxREVXTYrtrpNAXU6shCfvRIsHCwWOrVSKJGG1LbUXLHrJOgnUtPmSmom0ge/icgmIqiCDD7g
spec.cpu2006.rawflags190: YTtiINCoJBRFEVNFC97DQ10mlAwdGUERQLbktYKqMthWRdJYGWVqustYWGWqIsRcZLESI4UBawR1
spec.cpu2006.rawflags191: aXLMEKgJBaWoVCQFjFYRkAkV1c26d9nXBpJD507U4LJuTqSGwcQyGknTZbV2N3YQREcsMYpd+GGD
spec.cpu2006.rawflags192: R1NjKLs1RgwE3khIHyaiLDCtsoysarYKbZLUrBK5JjWYsyRY+3avDFWbZXVNakDqvhgz1ngecyeM
spec.cpu2006.rawflags193: 3veeAKyXmdlyluewh6wV+jPzk9QgeSB9dc38loKeAmkX8YJ0SCixiPILpJgM7CKfc/abt5yHWRlm
spec.cpu2006.rawflags194: iMDzagge8PgzWl5UksOggFDqXAwvIgGT0pICHUOAn/xFLMju5mdtMHHW9WhLc4Q1oyw/QHFRVmrK
spec.cpu2006.rawflags195: SE0rFwpPfLJpncpPtijr14RqTtRvkWOiX7zC6QOGwFeZyDw3uFeX1vb283SyUEiBUKh6SRWRSwjB
spec.cpu2006.rawflags196: IGnyAc2EVP/yYICMyRkRfSSTtJ8GbAMBmyH5bN0xlVV87xHAGPh+Jmvtz6aCoMQ+esoz9aXomzxe
spec.cpu2006.rawflags197: HjYsBmwbyh+C3MEO7yhi9pgex7P6nOojNbDhEBzwQEHqnbxPXetnQ0SEf8ZCcb3Aelb06SYhIo1w
spec.cpu2006.rawflags198: tyXcIIY7ggwIrJUhfnyI2bpYSD1CciLtxZbfPA51IDeSAFwE174cSWxiGA4eq9nhuUq1p+4lLRGq
spec.cpu2006.rawflags199: qox/fPUiB9IgOLfjxY2QNlmEAj1Vxhnsjfprglq0xrb12iLgdNbbXtJaHFWQSJDqCqhQrNeejoYp
spec.cpu2006.rawflags200: 79ctqO7ssUNr6arOOvTDTBuvGhAJtDngG2EnwRJciiwG/gowJvc/PnUhGGLOQQECITuIK3qsO9fE
spec.cpu2006.rawflags201: W2/Wrf0QNwKgZEeLE0uT6A5IoFxO790wHXuu27JiKYaib6C8ZHRYGMdbLnrgDUw5YLyiZrVwHPGJ
spec.cpu2006.rawflags202: h6xucmNul2iJWyITu7FyyaTJmKgIVFOOI/zi8/pX+KxAJN/dOz8a91jk99WrQ9pUSHcknoYG0G5G
spec.cpu2006.rawflags203: Che8LpyNn5mmgswl3S1zIAdGFzLwoG44817jcjZ60p6LDHKQtCYUQgifyIHBAeyzeA4gHGB6Z24j
spec.cpu2006.rawflags204: T3UnpuTzlISKins2RjMAwhMsKxGPDm+SsYu3Gl4ME4te2DZBInhgacRMvRgXIoXHiaekNyy9kt2m
spec.cpu2006.rawflags205: 2KyMtGXz7+2g0WgBW7G0BoEI2pwv8dJUHzDdMGGw4p74pzIvQg/ggfCb6AayE62oDPEjUh7X55Bh
spec.cpu2006.rawflags206: MdjCSc3F/jg2zjpCpMCfZHx1T8mUl3q8KLRdG7K7W4Yz8/Os8zNP3C8g2k0iB6QKOxz8qLE50mO2
spec.cpu2006.rawflags207: dOzRKkSMdqpcqqF4ehfTGQZpkwNxInrEzGdptRmJD0JIkJAgRIoWwVoQ7zOjU6sosRrkFP1wG036
spec.cpu2006.rawflags208: Y+u5jtOOq+Q2ssEEUREKWqqEIIgyhSw7sDIlMgelcENdMHDGLdJTNUubFuzwHknJoRDsyH0HlqHE
spec.cpu2006.rawflags209: 6epYGkUFCeKb7U53xXX+Twvyg8EvAhk+icem6jY20pxgp1fElJp2ZZXtDBB7yGqJQepsUcEhBObo
spec.cpu2006.rawflags210: w7OrUY8lHmZO3F/rftwzzpOavJ6v60tbBrFu4ecuIOTp3RohB5/WgHXLHNEfjgZDB8nlmE1oa2yJ
spec.cpu2006.rawflags211: en4JC4hDZk8AlFF0SgLl1Kkxtfmu7G7BMN4F96HLg6fgDoGnjh8bBA3Icrk4/AsDTC+9Pl5jySRA
spec.cpu2006.rawflags212: 7Q6PNbQxcHk13bsGatq40BxV02QpmGfVDUjwNrereIeOpOhLcOuHGAdplxJ6pxOS+B4V6NzfRexh
spec.cpu2006.rawflags213: vi3Yat+8V46fEESTSTkaIE0uv2L80Or7PUjsgaMPxbjmBOvPjsXwwU8kQNKCXwl1YXRCLPwUR4Is
spec.cpu2006.rawflags214: NDNDMiIZciexXIt+8ilLt2THsPH8PwV9gwcNmbW8b61ERuACCshqNFKiwsi3EztSIZGw55Wn54GI
spec.cpu2006.rawflags215: EgGAYsgFo3XSvuaujB+cD8UByWt1JEGARcNywlM7DhChXykeT6V47seXbTPFvF8XW5bJIkQELOrD
spec.cpu2006.rawflags216: LRAHAFsA5aDt42m5rzDSxyEtObhSTKD1jmXTh4ktRtFYbmuTQuvPIXyjDg0xsXI6m+vgmk7radNz
spec.cpu2006.rawflags217: pA+4/wbgfHp656epb0CI1YZZPemhBQNKEwmU6ED4sICkhFkhBirILtAQkQDngzjVFSLYI/RlYS8k
spec.cpu2006.rawflags218: 7I4gg6LdKWB3tNoceOLm0hGdK5E17cZpnmHR00NjvDEohJCR6oK4c+J4E0J2pMnUaCHGpiw62Qpj
spec.cpu2006.rawflags219: KiNpEUsWNWtt4yiONG0lsO+1FqTCZdtrj2ZMZCBkdMzawEErLSiGSMGyZiIwy0xRZWwtxyI7UpFi
spec.cpu2006.rawflags220: qoImmWNZbaqCMrKKk5mjqfafaZA2N+GownXmTZz324mBzIGJAEZA7InJBHrgtRS1gSKYcRTrgZgp
spec.cpu2006.rawflags221: MoarhuHeF92waTjY6S2jaoEAoTAI1EIIdoySUL7PRNc7yTZ9lt7GuxmsDbMzvvKamuE52zD1tKrW
spec.cpu2006.rawflags222: bcrel245exJ7EBInnyfgVIyUzglMJAmXgNwvyOP0J288jG8czAzuGFHUYHqdvIMQ74BjcCGcQ+iH
spec.cpu2006.rawflags223: znylOwTLGd6VEO8WY82eFJXPSXMvfNYWIXqTqgeMt4wgLnogh9Vr1VqxGkqcQtwvscnUDmuckTab
spec.cpu2006.rawflags224: no6Ajz5yBqmVQ1GqKQeSgPeyvbuE585IpGEWBJtEeFghA8wMA+0Gw5JyGh4J9gwIucRLY5P6ohuQ
spec.cpu2006.rawflags225: 7KAWalMVgNHh4UyJsLjz70tJDgSRuhkYeWHl+avYmHhyGn4hpgsHJoxDjPCAc53AfCF7Zg3ECJdy
spec.cpu2006.rawflags226: w6jdahprnL8O5DTFoiEkjCCHVDzHBJ8j6AiLF+7A6nP7kT/nhTGg1twwsYmJRErO4UabSws5mxNh
spec.cpu2006.rawflags227: 25x1BkU4JiWman0ReOA2kyGN7fDzWVCVK0lcoVFMUalRsLQot+PSAGjohCFjF21YZWQ0hxUuw9UE
spec.cpu2006.rawflags228: WBAmLpA7WOL4vlAzT1NcrnWYDDolorpEJ+UfI2Dh7hpdAwC8LCjH3atxi0RJUEPJPLH0RRviZ6UJ
spec.cpu2006.rawflags229: +KCH3fkOA7hycKPWBvEwhqptbEQqA2jqHxDz8O0OPb/IsKGxN8CRIwAZBah836jWp4XXuiqdpFPK
spec.cpu2006.rawflags230: Vpx+Di+VjlPiet73asT/itiCCJ/FBEG3QkMAWbSQGtKiTEG6UddHyyavHqmzfDNrutxhh0UG9nPE
spec.cpu2006.rawflags231: 1jfY6Q4IZrpeDWt10HC6rbmQvGZcTbb9fIxyaFEad3ty46e5U8S5NsUZ4LBIZMDqc4XwTKeGV08Z
spec.cpu2006.rawflags232: llkhnxy908ovrFMhTMdV6Ox0GoTTn5OoVXMQgXQNx/8XckU4UJB4Q/dw
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1550588003
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: S
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 208.245635
spec.cpu2006.results.400_perlbench.base.000.dp: 6
spec.cpu2006.results.400_perlbench.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 46.91574
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 245678000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 208
spec.cpu2006.results.400_perlbench.base.000.reported_time: 208.245678
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 208.111695
spec.cpu2006.results.400_perlbench.base.001.dp: 6
spec.cpu2006.results.400_perlbench.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 46.945934
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 111738000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 208
spec.cpu2006.results.400_perlbench.base.001.reported_time: 208.111738
spec.cpu2006.results.400_perlbench.base.001.selected: 1
spec.cpu2006.results.400_perlbench.base.001.submit: 0
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 207.933897
spec.cpu2006.results.400_perlbench.base.002.dp: 6
spec.cpu2006.results.400_perlbench.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 46.986076
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 933941000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 207
spec.cpu2006.results.400_perlbench.base.002.reported_time: 207.933941
spec.cpu2006.results.400_perlbench.base.002.selected: 0
spec.cpu2006.results.400_perlbench.base.002.submit: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNrFUm1LwzAQ/t5fceR7LIqIDjtYs7pVuyZsLUy/hK7rZrRLpEkF/71p947Ml0+GQC53x3P3PHex
spec.cpu2006.compopts001.400_perlbench.base: kniVvRYLURag3oxQUnccbSqRG17Vci4q/l5UYvHhoXPkEDpiHXBrXbmlyrPSnQnprrTJzDLPAdur
spec.cpu2006.compopts002.400_perlbench.base: tihnCnB/wgLCCUutGfcDPx1YgwXjiBM6DgAAazP3lrK+vgFMLwAvpMLr4jgrRaaFXML67LF4xK4u
spec.cpu2006.compopts003.400_perlbench.base: j/5hnE751Do351arusqLrkM6QIiHTvSL2jj17ylLPHTUPHIsTYt9F/UGExv7SqTN8IOYDPkuaccM
spec.cpu2006.compopts004.400_perlbench.base: ObRBZkk4Cp8CG/qZZovH6Djp+WEUJo+HRVvGm5ZOZWw1QI41H07P6Jea/0HuWzV7KXKju4DLVaGf
spec.cpu2006.compopts005.400_perlbench.base: oXm3o9hL2ogd9b8Zxj9KZktHod/MsGXQLsaolwz5zovW7dO02ZSDNfkEKBD2rw==
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 323.669678
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 29.814341
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 669741000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 323
spec.cpu2006.results.401_bzip2.base.000.reported_time: 323.669741
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 324.142136
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 29.770883
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 142217000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 324
spec.cpu2006.results.401_bzip2.base.001.reported_time: 324.142217
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 323.736564
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 29.808181
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 736626000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 323
spec.cpu2006.results.401_bzip2.base.002.reported_time: 323.736626
spec.cpu2006.results.401_bzip2.base.002.selected: 1
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNq1kUFPhDAQhe/8iqb3SjTGKFk2WQpuUHbbuHDQC2HZglVoTVtM/PcWyCrGoF6c9NBk2jfvfbOV
spec.cpu2006.compopts001.401_bzip2.base: ArXFM6t4w4B8MVwK7TnaKF6aXHXiwFX+yhSv3nx4Ch1MNtQDbqeV28iyaNw9F26rTWHqsgTIHnlU
spec.cpu2006.compopts002.401_bzip2.base: OZEAhTsa4RzTzF63YRRka2ALaXPwa9FdXgFEzgCqhETjRFQ0vNBc1GCsT4E8oRfn4FgLLTtVsqWD
spec.cpu2006.compopts003.401_bzip2.base: PYCxD2cMwaFPghtCUx9+cQcdm8PqXier9c72vjuFDuk/0zTexA+RffK760GUkrt0FcRJnN5PdYcA
spec.cpu2006.compopts004.401_bzip2.base: 0Eni7e08wD+ymcGykPsnVhq9BKhpmX78wDXJ3RNJwh+I/Udoq5nEQY958AVHEyTrlzLZyDujPMSt
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 193.122704
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 41.683327
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 122778000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 193
spec.cpu2006.results.403_gcc.base.000.reported_time: 193.122778
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 194.654426
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 41.35532
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 654519000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 194
spec.cpu2006.results.403_gcc.base.001.reported_time: 194.654519
spec.cpu2006.results.403_gcc.base.001.selected: 1
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 194.79043
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 41.326448
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 790511000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 194
spec.cpu2006.results.403_gcc.base.002.reported_time: 194.790511
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNq1UVFLwzAQfu+vOPKeFUVExzpYs7pFuya47kFfSte1Ndol0qSC/960pW4iU188Ajnuju++77tI
spec.cpu2006.compopts001.403_gcc.base: SbxPX/JCVDmoVyOU1GNHm1pkJqkbuRN18pbXonj30BlyCFvxMbiNrt1KZWnlboV099qkpswywPap
spec.cpu2006.compopts002.403_gcc.base: AWWkAM/XPCAJ4RubRvPA3ywA0xEAYG12Ximbq2vA7BxwIRXul+K0EqkWsoQ+DhhJyC8vYIiJVk2d
spec.cpu2006.compopts003.403_gcc.base: 5VOHjIEQD53ghLo+828Zjz30hSByrBSLexPOFmvb+062m/CDiCyTYYiOkMNaRB7TFX0MbOl3KR0O
spec.cpu2006.compopts004.403_gcc.base: Z/fxzKchjR+Ol3WqkBPS6O60sX807IRXE7V9zjOjp4Crfa6foP2H5sGP1qlw/oOT/6HbYobUb53t
spec.cpu2006.compopts005.403_gcc.base: qHXnWs3iZfJZRT0vtmnvd3S8D8HP0D0=
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 196.360916
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 46.445082
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 360940000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 196
spec.cpu2006.results.429_mcf.base.000.reported_time: 196.36094
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 196.96819
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 46.301886
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 968217000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 196
spec.cpu2006.results.429_mcf.base.001.reported_time: 196.968217
spec.cpu2006.results.429_mcf.base.001.selected: 1
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 199.103398
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 45.805338
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 103431000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 199
spec.cpu2006.results.429_mcf.base.002.reported_time: 199.103431
spec.cpu2006.results.429_mcf.base.002.selected: 0
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq1UV1LwzAUfe+vCHmPxSGiYx20ad2qXRO2FNGX0HVdjXaJNKngvzft2IfK1BcvgVzuvZx7zrmp
spec.cpu2006.compopts001.429_mcf.base: kmiTv5RrUZdAvRqhpB462jSiMLxp5Uo0/K1sxPrdg+fQwWRGh8BtdePWqshrdymku9EmN1VRAGSf
spec.cpu2006.compopts002.429_mcf.base: 2qGcKYDCBY0wxzSzaRpGQTYBNrv3U8YXLMSczgkjtqTNyqtke3UNEBkAtJYKbSmgvBa5FrIC2zgg
spec.cpu2006.compopts003.429_mcf.base: 8oReXoBdjLRqm6IcO3gIMPbgCYaw75PgllDmwU90oWOFWdybxJ8sbO879X4iiFI85Xg/9UULdEi3
spec.cpu2006.compopts004.429_mcf.base: gLJ4Fj9GduB3ZT0sJXPmB3ESs4fj3b1I6CRxenfa9T/6d8K6kVo+l4XRY4DqTamfQPfvmgd7OuOS
spec.cpu2006.compopts005.429_mcf.base: 8Adj/0O3xUzioPO5p9Zfb+azKd9X4ZYXybpzHt3yA3I32Y4=
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 350.368621
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 29.939892
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 368671000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.000.reported_time: 350.368671
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 350.636269
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 29.917038
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 636320000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.001.reported_time: 350.63632
spec.cpu2006.results.445_gobmk.base.001.selected: 0
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 350.373588
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 29.939467
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 373639000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.002.reported_time: 350.373639
spec.cpu2006.results.445_gobmk.base.002.selected: 1
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNq1UV1LwzAUfe+vCHnPiiKiYx20WbdGuya4TtCX0HXdjHaJNK3gvzdp6TaR+fHgJR83uZd77zkn
spec.cpu2006.compopts001.445_gobmk.base: URLtspdiI8oCqNdaKKmHjq4rkde8auRaVPytqMTm3YNn0MF0zobAbXTllirPSnclpLvTdVZv8xwg
spec.cpu2006.compopts002.445_gobmk.base: s1RfZaAAmixYiDlmS+MmkzBYzowT+fchxzSZkhmPACIDu7vDFTIvm3VhH3sfAKTrtbeVzdU1QPQc
spec.cpu2006.compopts003.445_gobmk.base: oI1UqBsRZaXItJBb0NmhI4/Z5QXobaRVU+XF2MFDgLEHTyCAbZwGN5SlHvwEBzoGuKk7jf3ZwsS+
spec.cpu2006.compopts004.445_gobmk.base: QmszgjDBEd8n/RErdKjtz1IyJ4+hKfAz8LYro3epH5CYpA/Ho7UcQCcmye1p0X5J7wlmR2r1XOS1
spec.cpu2006.compopts005.445_gobmk.base: HgNU7gr9BOzdBw/sWV7jyTe8/wduUzMmgdWhHa0Vd+6nEd//wm4uurRqH0n9AVsM6rs=
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 281.18569
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 33.180917
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 185719000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 281
spec.cpu2006.results.456_hmmer.base.000.reported_time: 281.185719
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 281.743372
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 33.115239
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 743402000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 281
spec.cpu2006.results.456_hmmer.base.001.reported_time: 281.743402
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 281.326709
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 33.164284
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 326740000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 281
spec.cpu2006.results.456_hmmer.base.002.reported_time: 281.32674
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNq1UU1PhDAUvPdXNL1XojFGybIJX64o0MaFg14IywJWoTW0mPjvLRDcNQb14kuTNp2+6cy8WHDc
spec.cpu2006.compopts001.456_hmmer.base: 5i9lxZoSilfFBJcmkKpjhcq6nu9Zl72VHaveLXSKgEsiakKjl53RiCJvjB3jRitVruqigFgvMbOc
spec.cpu2006.compopts002.456_hmmer.base: CIi9LfXdzKWpPsae76QbqAtLtbdq3l9eQUzOIK64wNOPOG9YLhmv4VQHgiykF+dwrpUUfVeUa+Ca
spec.cpu2006.compopts003.456_hmmer.base: 0HUttCAIjThxbglNLPRFHQLah+a9Du3NVmPflSJAhmaaBFHw6Osnv6seSSm5T2wnCIPk4Zh3NIBA
spec.cpu2006.compopts004.456_hmmer.base: GMR3ywH+MZuFWFZi91wWSq4hbtpSPsFhn8GD9SGU0PshtP/wrTnDwBmSHqWNk4ns5Cb7vEWTLpIO
spec.cpu2006.compopts005.456_hmmer.base: ozqa0wfbucqU
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 384.803829
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 31.444591
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 803855000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 384
spec.cpu2006.results.458_sjeng.base.000.reported_time: 384.803855
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 383.74734
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 31.531161
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 747364000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 383
spec.cpu2006.results.458_sjeng.base.001.reported_time: 383.747364
spec.cpu2006.results.458_sjeng.base.001.selected: 0
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 384.574825
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 31.463316
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 574852000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 384
spec.cpu2006.results.458_sjeng.base.002.reported_time: 384.574852
spec.cpu2006.results.458_sjeng.base.002.selected: 1
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNq1kUFPhDAQhe/8iqb3SjTGKFk2WQpuUHbbuHDQC2HZglVoTVtM/PcWyCrGoF6c9NBk2jfvfbOV
spec.cpu2006.compopts001.458_sjeng.base: ArXFM6t4w4B8MVwK7TnaKF6aXHXiwFX+yhSv3nx4Ch1MNtQDbqeV28iyaNw9F26rTWHqsgTIHnlU
spec.cpu2006.compopts002.458_sjeng.base: OZEAhTsa4RzTzF63YRRka2ALaXPwa9FdXgFEzgCqhETjRFQ0vNBc1GCsT4E8oRfn4FgLLTtVsqWD
spec.cpu2006.compopts003.458_sjeng.base: PYCxD2cMwaFPghtCUx9+cQcdm8PqXier9c72vjuFDuk/0zTexA+RffK760GUkrt0FcRJnN5PdYcA
spec.cpu2006.compopts004.458_sjeng.base: 0Eni7e08wD+ymcGykPsnVhq9BKhpmX78wDXJ3RNJwh+I/Udoq5nEQY958AVHEyTrlzLZyDujPMSt
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 250.60831
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 82.678815
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 608334000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 250
spec.cpu2006.results.462_libquantum.base.000.reported_time: 250.608334
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 250.186957
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 82.818058
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 186983000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 250
spec.cpu2006.results.462_libquantum.base.001.reported_time: 250.186983
spec.cpu2006.results.462_libquantum.base.001.selected: 1
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 249.449221
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 83.062989
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 449245000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 249
spec.cpu2006.results.462_libquantum.base.002.reported_time: 249.449245
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNrFUt9PgzAQfuevaPpeicYYJWMJv5wo0GaDRH0hjAFWoTW0mPjfW2BzWwy6Ny9Nru1dv/vuu0ac
spec.cpu2006.compopts001.462_libquantum.base: oSZ7K0paF4C/S8qZMDQhW5rLtO3YhrbpR9HS8tOE51BzcEgMoHei1WueZ7W+pkxvhMxklecAqcV3
spec.cpu2006.compopts002.462_libquantum.base: KGccIHdFPCd1SKK2kevZyQIoQ0JuzIp11zcA4QuASsbRWBFlNc0EZRUYbQ+QBuTq8ujsR8njNg3M
spec.cpu2006.compopts003.462_libquantum.base: BO/avJhrjgEcx4QTBOEQx/Y9JrEJj9hCTfWlcG8Da7FSsZ/MoYb7xyT2Q//ZUyl/dzGAEryMLdsP
spec.cpu2006.compopts004.462_libquantum.base: /PjpEHdoaFt1KqNvEWrKPUxrfqKcJyo54+vXIpdiDlDdFOIF9H6n8l6tXsfA/UXnf5JKlQ18u5/f
spec.cpu2006.compopts005.462_libquantum.base: wH6Yd2jFd+n3LRyp46T/AAfT/wLfrOdy
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 354.027538
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 62.509255
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 27576000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 354
spec.cpu2006.results.464_h264ref.base.000.reported_time: 354.027576
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 349.450621
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 63.327967
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 450660000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 349
spec.cpu2006.results.464_h264ref.base.001.reported_time: 349.45066
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 350.127838
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 63.205479
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 127874000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 350
spec.cpu2006.results.464_h264ref.base.002.reported_time: 350.127874
spec.cpu2006.results.464_h264ref.base.002.selected: 1
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNq1UU1PhDAUvPdXNL1XojFGybIJX64o0MaFg14IywJWoTW0mPjvLRDcNQb14kuTNp2+6cy8WHDc
spec.cpu2006.compopts001.464_h264ref.base: 5i9lxZoSilfFBJcmkKpjhcq6nu9Zl72VHaveLXSKgEsiakKjl53RiCJvjB3jRitVruqigFgvMbOc
spec.cpu2006.compopts002.464_h264ref.base: CIi9LfXdzKWpPsae76QbqAtLtbdq3l9eQUzOIK64wNOPOG9YLhmv4VQHgiykF+dwrpUUfVeUa+Ca
spec.cpu2006.compopts003.464_h264ref.base: 0HUttCAIjThxbglNLPRFHQLah+a9Du3NVmPflSJAhmaaBFHw6Osnv6seSSm5T2wnCIPk4Zh3NIBA
spec.cpu2006.compopts004.464_h264ref.base: GMR3ywH+MZuFWFZi91wWSq4hbtpSPsFhn8GD9SGU0PshtP/wrTnDwBmSHqWNk4ns5Cb7vEWTLpIO
spec.cpu2006.compopts005.464_h264ref.base: ozqa0wfbucqU
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 272.789981
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 22.911396
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 790007000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 272
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 272.790007
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 270.279908
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 23.124173
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 279933000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 270
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 270.279933
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 271.311302
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 23.036266
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 311327000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 271
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 271.311327
spec.cpu2006.results.471_omnetpp.base.002.selected: 1
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNq1UdFKwzAUfe9XXPJasqKI6LCDtauz2rXBdTB9KV2XzWibSJIO/HvT1s2JzvnihUAuOTn3nHNj
spec.cpu2006.compopts001.471_omnetpp.base: wXGVv9AVKymIV80EV31LackKncmaL5nMNlSy1ZuLTpDlJxPSB6dW0ilFkZfOgnGnUjrXa9sGXAAW
spec.cpu2006.compopts002.471_omnetpp.base: W5aeADyaksDPfDIz13gUeLMx4LBnjqg41RnjRVkvqelLtlAO5RsmAQArvXQL2768AJycAl5xgTtF
spec.cpu2006.compopts003.471_omnetpp.base: OC9ZrhhfN6gdeRaR8zPo6kqJWhZ0YPl98OdzFx3Qij4AiXebkNRFX6Qjy5g0xNfRcDw1b99ttAgv
spec.cpu2006.compopts004.471_omnetpp.base: iP2bbAs64gtZSTeQpOEkfAzMj+M22zEkuU+HXhiF6cO+ltY1sqIwvju8kT+G+XOWcCUWz7TQagC4
spec.cpu2006.compopts005.471_omnetpp.base: rKh6gl19ZtXkGI1+yfl/bBvWKPSa3FtlqJORzJpV7u3xHdSp3S0=
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 275.996186
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 25.43513
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 996228000
spec.cpu2006.results.473_astar.base.000.reported_sec: 275
spec.cpu2006.results.473_astar.base.000.reported_time: 275.996228
spec.cpu2006.results.473_astar.base.000.selected: 1
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 276.547824
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 25.384395
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 547857000
spec.cpu2006.results.473_astar.base.001.reported_sec: 276
spec.cpu2006.results.473_astar.base.001.reported_time: 276.547857
spec.cpu2006.results.473_astar.base.001.selected: 0
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 275.20249
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 25.508487
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 202522000
spec.cpu2006.results.473_astar.base.002.reported_sec: 275
spec.cpu2006.results.473_astar.base.002.reported_time: 275.202522
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1kV1PgzAYhe/5FW96SyrRGKNkLOHLWWW0cSyZ3hDG2Kwyamgx8d9bwA+WOfXG96ppT56ec95Y
spec.cpu2006.compopts001.473_astar.base: VHibPRVrXhYgnhUXlbQNqWqeq7RuqhWv05ei5utXBx0jw6dTZoPVyNoqRZ6V1pJX1laqTG1ME3AO
spec.cpu2006.compopts002.473_astar.base: WHxQjgTgYMZCP/XZXB/jIPTmk8FdGpEkicI0jAPixgCApVo5uWlenAOmJ4DXlcC9E5yVPJO82rSq
spec.cpu2006.compopts003.473_astar.base: AYCdnUI/IymaOi/Ghm+Dv1g46IBH9C6g3jVliYN2LCNDh9Pgy8idzPTbvv1O4YWxf5XuiXbzIIP2
spec.cpu2006.compopts004.473_astar.base: H7GETMl9qJW/x+vwjN4mrkc07W4Xr9MiIyLxzeEN/LHE7zuEkVg+FrmSY8DltpAP8DlfHbX9RcEP
spec.cpu2006.compopts005.473_astar.base: /f5PbE2NiNf23TlDvQ06b1c42N8bls3VAw==
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 120.716893
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 57.158516
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 716919000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 120
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 120.716919
spec.cpu2006.results.483_xalancbmk.base.000.selected: 0
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 121.387771
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 56.842617
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 387797000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 121
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 121.387797
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 121.029539
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: gcc72-64bit-mesh-mstat
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 57.010863
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 29565000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 121
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 121.029565
spec.cpu2006.results.483_xalancbmk.base.002.selected: 1
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtVF1vmzAUfedXWLxGFG2qpi1qKjngpe4MRhgqtheLOiTzBnaFSdX++xlIUrIpW1+mvcwS4n4c
spec.cpu2006.compopts001.483_xalancbmk.base: rq/uOZdYK68pv1cbWVdAP3RSKzN3TNdK0fF2p9ay5Y9VKzfPC/eN6wQ0SubA35nWr7Uoa/9eKr8x
spec.cpu2006.compopts002.483_xalancbmk.base: XdltZzPgCeDpQ5ULDbyQJSjgQZJbMw7RMl8Ba8Ek4THl2U2KYMhsoIAExhzHEYp4xFacUBiiFHj4
spec.cpu2006.compopts003.483_xalancbmk.base: wj5PVSsqI14sf62bU8+XzUM9CZnyaeLtOln7kdkSXa6r1vhYRVWj2+efIVlbKiP0iBFaPfaAsi6V
spec.cpu2006.compopts004.483_xalancbmk.base: 8KUS9W5d2VaTlN7yIiIJTFnf4jGQZ5gc3DHJDi6DxWUwcd4e7JBGB/MOEhzCjA5f2XI8Z4jHMMN3
spec.cpu2006.compopts005.483_xalancbmk.base: iGcpjFlAh5Ecc/tpIcbgCu0HBjzTrRdiNvvwHnjUXrNR2hu59MpalkaqLQATWjhJ3l2e+DjOCzCc
spec.cpu2006.compopts006.483_xalancbmk.base: K6N3djrXTjAHQVEs3DOsu3sAXd7SJFu4JyJwHSsXW/gjgStmc78KYkAsURzccFvkiPuvkb+jEdeh
spec.cpu2006.compopts007.483_xalancbmk.base: I1tJhiP8BdlZ/1kzA0cJTTO4xARnn6dEDhIaaS6Ks5heVq5jX5/O/z1eKd/XqRdc6ftvlejMNfDq
spec.cpu2006.compopts008.483_xalancbmk.base: pjJfwfG8qLNXLgl/o+x/OCt7NcHLfheG9t2xV5r3GzZZrx8nJsHz
