spec.cpu2006.hw_avail: Oct-2017
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 3200
spec.cpu2006.hw_cpu_name: Intel Core i7-8550U
spec.cpu2006.hw_disk: 468 GB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 16 GB
spec.cpu2006.hw_memory001: 15.370 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: Intel Core i7-4558U
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: 4
spec.cpu2006.hw_ncoresperchip: 2
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: 2
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 KB I+D on chip per core
spec.cpu2006.hw_tcache: 9999 MB I+D on chip per chip
spec.cpu2006.hw_vendor: Intel
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: (is never output, only tags rawfile)
spec.cpu2006.sw_avail: Oct-2017
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
spec.cpu2006.sw_file: overlay
spec.cpu2006.sw_os000: Ubuntu 18.04.1 LTS
spec.cpu2006.sw_os001: 4.20.10
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 64-bit
spec.cpu2006.sw_state: Run level N (add definition here)
spec.cpu2006.test_date: Feb-2019
spec.cpu2006.test_sponsor: PLASMA
spec.cpu2006.tester: Bobby Powers
spec.cpu2006.notes_os_000: 'ulimit -s unlimited' was used to set environment stack size
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on 1cd73858cd12 Tue Feb 19 09:01:45 2019
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       16116396 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 18.04.1 LTS
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: buster/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="18.04.1 LTS (Bionic Beaver)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 18.04.1 LTS"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="18.04"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="https://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux 1cd73858cd12 4.20.10 #34 SMP Mon Feb 18 17:05:30 PST 2019 x86_64 x86_64
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220: 
spec.cpu2006.notes_plat_sysinfo_225:  SPEC is set to: /spec
spec.cpu2006.notes_plat_sysinfo_230:     Filesystem     Type     Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_235:     overlay        overlay  468G  157G  288G  36% /
spec.cpu2006.notes_plat_sysinfo_240: 
spec.cpu2006.notes_plat_sysinfo_245:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: 'numactl' was used to bind copies to the cores.
spec.cpu2006.notes_submit_005: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: ebbefed22083e66895ca9ab7e6421a81
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 38.994237
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB49CWmgxMUFZJlNZPdLy9wAB7JuAAAR/8AAAv+/fsEAChV1rnABQ0Jv9VJT9UAAAAan6JU/K
spec.cpu2006.cfidx001: nqhoAAABFT/9SqPUA0NAAABIkCamZI0KAaN6nqkWzq+q34tS0Zcaw4ETiL2uZAAAAAABWtozF71M
spec.cpu2006.cfidx002: Yki9r3teTon8ef6m3Fert6bimpIpJECBRSIibabrKtayidY3ve972AALTYxAvZjq5pOglUpSgE2g
spec.cpu2006.cfidx003: QKNqKqoJRpAkxmkAScNDaG0NhNdq0le96Tto0NhFrym0NoWqqns3ve6wMbcu7l2F7UkmqzMmYgut
spec.cpu2006.cfidx004: Z0lTjlzrWtAAC+c5jOaUlSkp0pOWIxdy1aBaDSJLreZd5YLQa5gKlZmcK4cePHCgoIgDfXnBrSra
spec.cpu2006.cfidx005: FAAAAAAAAJ1x6r77ZLSTN2z1HVOb/N6s5nzDQC6XxpAhttFWqsGIFHeVnMgQKD4CmDojr6z81ECv
spec.cpu2006.cfidx006: /Vgcb1x1TkONpRBCeNJznTB6PecaUNiMP1ZeOJ2u720KSQhNmPfO4gUtzVFRjohGNqH1ruIFkzYk
spec.cpu2006.cfidx007: q5PJ5uXECka+rbh7HovcIiwgVkIUTmXECe3jXOcTVFVcIQmbawWKQIFG1JGugbaJvLUHeWZGDghE
spec.cpu2006.cfidx008: qw0IV82/IgXBidfFobZ0d0ECBVPHYQJyiNUIVBl9hTIiChWN2MG0hjbbbNl5kIFLsf8XckU4UJA9
spec.cpu2006.cfidx009: 0vL3
spec.cpu2006.ext: gcc72-64bit-glibc-mstat
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /spec/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /spec/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 0
spec.cpu2006.lognum: 001
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Wvtz4kYS/l1/RZe9KdsxCIm3SXF3fu2uK36VwZfNpVKUHgPoLCRFIxmzf/19PZJA2GI3uXMd
spec.cpu2006.rawconfig001: lVoLTXdPd08/vh6yT1fBc+hYiRcG5ISLhRW45HuBGGj71JCRcBq2FzTiNOBnqtedMJh6s+G1F6Qv
spec.cpu2006.rawconfig002: 9Znv2U59IRMr0Z3pDMtJGoihbUlBXpBARJgmUZpM4jBMaGlJCvA3lcKlaRhTMvckQbS2/44fbDpm
spec.cpu2006.rawconfig003: ufjPImktIl9QpjRNPTzzxuf3j03D6Op0lWmVCJlAp6WXzGE3JKjPebiIwBFTYC1E41nEEk4aZGv0
spec.cpu2006.rawconfig004: 28xxajQ7PsY/EJnEVkBtvaW3fy/Yv/mpZm//b+xd3Viz30UixqkGM5IrGLegsv6/ja4vR2SaNLo3
spec.cpu2006.rawconfig005: a9Rt120vgSTHyUwgDoJtcd/W5uHz5TV1X0sqW/PZit2lFYtBJf9dlIg4DH5Xvr+a0ipMY4p8K4Ft
spec.cpu2006.rawconfig006: C44XSa43nYpYBElhiKxt3oFrnm9AON5Q2Q4mL0AMbDgXoSvoEDJBL15UaNSo1azTs9Rz3RXNUQ2h
spec.cpu2006.rawconfig007: CRaOITxQFErp2Z7vrcCYzK0ki9wsqtI4Sx4VXAtrpUJ8GcZPZMm6J3Vl022YiIzTkzKFZhxqnG8I
spec.cpu2006.rawconfig008: sIxdzsPUd8kW0DcWDsKR9wrV/k4RiM8icMMYYRuwYzJGy0aO4SAvzxHGzjxwPMsHq0yjCIFBDiLD
spec.cpu2006.rawconfig009: 5qhPcabwB8tjumLdDZ10wc7J1sB5EToyVyKMVxTmx2GLwJkvLNjlBUh4P9M7M+/UlyHbLUreeZt/
spec.cpu2006.rawconfig010: uac468CDdfESKUvZTuWxrCgIEsGzh3go9FrOPWfOLOVs/Ym/ellFmaUWMiARLKqkgDqt7exXy0vP
spec.cpu2006.rawconfig011: 9ymKw2fPFYrChkRC0CivBo54fWhwAC282TyBELjRQpQgOuAhVvBVcQHjdviqo87DiI2NhUz9BN5h
spec.cpu2006.rawconfig012: LyyXS50rqx7Gs4YTpVyWtHcqg6c3F902HWaBfVSkd40zs8jwsvLgGGXHdV5dLt+nTGuaNwvgvomI
spec.cpu2006.rawconfig013: 4zCWNMQJatw2NvVgSNxBNP4nEtZT8XIl+ERHwkfQsAENqIZ09aYr4s6C00fSiJeEypJgda9Z77bh
spec.cpu2006.rawconfig014: gnK70vLGlOUR6Czp1Bz5XJsnC1+b+tZMprFvGIYSkjXCzFcNtdi4zOpHHfLbL3X1rh6L51P9ZYvf
spec.cpu2006.rawconfig015: /B6/rxppESwbEbHg9LRsX2yMR4BzrlPZIXiHDlq8zt7NlxPr2fL8gu7OSepNw+xpvoeIlWISpAu1
spec.cpu2006.rawconfig016: YGicSxMZoZzCmXhzf306ujlVr1Fv1judhba9ovtwidqrqQ4r0OJtTgYpEm4ziOd4k+h5g7eoSTJ0
spec.cpu2006.rawconfig017: nkSSdyGOeE6HNiiRB5xzBUG9lGWByIqC5f47lZzO2A2sLFLlFrvTm3rOOsmQsEobg5WFdZaT+FRf
spec.cpu2006.rawconfig018: kAFIEs1XEpnFy0MjpzO/Q2fmdM3v0DVzutZ36Fo5XfsVnfmKrp3Tdb5D18nput+h6+Z0ve/Q9TRN
spec.cpu2006.rawconfig019: pvbC40z4kMNAbX/z6uzq9mKzAKG/iINnrtMO+goihWuinc64WBe7oDVlKMNA/VbNlGs5aKNYcPVj
spec.cpu2006.rawconfig020: zYqWcsDRwyGEqp3gS7hEl9gAARH7ilQBixoCBonzgi9xiK2AA0TiQBpjVO6GMQBIgsaVSkY/XHin
spec.cpu2006.rawconfig021: oe+HS4WFMoteW1iEOfpiSHuFnXv0Nxaqyzn9lLsAJWmev9M0zRVTC6V8uOPv4J0KJtfyNRaVqvyh
spec.cpu2006.rawconfig022: jfLrd2oUt3fjywHnNEUWkpNBjMIhBW7y1EEwDtuGI1McwBog8sosSEl6Cfrn+fkblIcymMq44WPa
spec.cpu2006.rawconfig023: 8NVQoQoxTlQ7//LlTxIfH2sfKyUzydTyUSbgFfr8S16JoF1+GFyAPMCmN7gjhr6EiolUmDDQr/GX
spec.cpu2006.rawconfig024: hUCHX6lHxJ0XyRpDzOXE9eQTl1dGif6WBlcIbR/HxIHeq7c7nf6jlkt1gE3XhMXLxfxribuF/qqt
spec.cpu2006.rawconfig025: 983aTrZidunTGS9No/SV0bzljIEuAnmtaJnA1NRrVWlLr9ub10gt5lKvm+p1Mo+F5aoFtqV4DZXD
spec.cpu2006.rawconfig026: 2F23BMiuNUltyMuRYznzrQZ+gg/9fEZXdLx+vuCaoLbjss/imVfu5j2u5kiqOW4qOPDAHOEbjtsw
spec.cpu2006.rawconfig027: ULIyRP3mIBUTzwD0honja7SOL4nTLNKhjDno8NFGZUyppzd1o95P1bfWUfad2Uod+nWbljs3xwqj
spec.cpu2006.rawconfig028: okmUYAb6mkODDODxGqOlyrX3KxXAxPKdpPHAICdZCZ5wzA8P8uZxoHC+uidAiiqY4YSRhzBeT0QI
spec.cpu2006.rawconfig029: Xv21hA4NR0KUMP/WbMbowRUJvA7OnDWU+cap73EjqGPXQD0Kd1sJwJytsQTlyHkidvT7ORdjMLb+
spec.cpu2006.rawconfig030: amXl/X3AdtGTOGzeNqjzu/vx1c3Vvy5VsNRl4g5Rw/snVL9rUn0ahHgVe4hLy/cs7qdcq9c8OYdz
spec.cpu2006.rawconfig031: fHzS382xT5/QDWLxR+pxIQKFNZvhSXrPgL9hGNXDkt1yPQzijHkG9Vd8FTVPkkgOGg2klg4N1bgE
spec.cpu2006.rawconfig032: wPEVk5zVwOyMvEhnujPz/u4BHXVPTlp/mall9Lvax22H7LApe/lNM94vKlrNBsY4vpu4VxOB53vJ
spec.cpu2006.rawconfig033: ij7yFAHQjEH8/xMq93cP49Ozq+ur8a9Zaalf8KXDBMPh5Pq+234/g9+Y+V4Gtg1DX4PJ3ajtfNvU
spec.cpu2006.rawconfig034: bUuvbh+/TL6wue1uU8dA+UdqobIv/oK4N/Igq9/SXyzfChx78fQNUV++lIUNKyWZ+jKe/nfWnZ+O
spec.cpu2006.rawconfig035: Licfr08/VQjOpr4yli4GvyWj+9BGZQ1QKzEnAiAHTHHAcxo7nD78loTR7w2+WmrkQOxAW6uU1WKe
spec.cpu2006.rawconfig036: 5Sb5YlaVaZRjtigOAXQW+RxdllLN2+GZ5UE8D6jb63XoA324AEwaDAjt1awb/TpQ1f4H6vf6vWmv
spec.cpu2006.rawconfig037: 22zalutMm21hmE6r27dN1263ej2nUrjJihUWoreYjttr9Tt9xzWbNE4FfRQ2mSdknAwMc9Du8J4n
spec.cpu2006.rawconfig038: 1ZKgZuVCk7dQl9gyw/rczti9kkaPYzocZTe6jwEDsjFG9SNSbrKYQQQ4gmqx7BYZLhSCX0BqmnCS
spec.cpu2006.rawconfig039: oa1i2BqHKNGL8FldoFqum3XajQo1Fl19VC1Wl1S1RbGtutHKjizryTrfsOx/6/hau/zS5o0+Yuig
spec.cpu2006.rawconfig040: BiLCYek7hbQ7SinKkDoDexpk2O7w4Ujh9MPxzRFj9X6nYzzyHRf9g0y9b3z6/LVSYiczkz8m7fH0
spec.cpu2006.rawconfig041: 7GE4Ic/dk3SooPBRNV9nzdcHHxRH0whjuVdJ3c13UQgHTvdsXyXZ4bmVJur+Xo3c+Wgr1R31fKnu
spec.cpu2006.rawconfig042: 8/KLfldEALXAKHyqc1G9S67TJpvFi4PRHIP59I1/i0uZMOGxMBZogrYvIP0R2/N1TuUWvcKQTG+9
spec.cpu2006.rawconfig043: 2jm9jXOwW34rNMCIUkXc35zA2i8g7lcTbySvz8oY5DsYOMImtSoZT9aK88ygoDT2ME+amEmqGXbE
spec.cpu2006.rawconfig044: q2m8ildMd7vi1TRydW/EYhwmll/8UGJ2TbPbOunSU+Xmpplr+zmdiXtrhvUtdqOaqbNhipgJRhYc
spec.cpu2006.rawconfig045: TaPd37UZF6bqhU4xsfMg7kt7gjAR/DNg3a1kyGsG5VOS2deNtm7S9XhUTb7LxaWSIBKn8WO+7Y/5
spec.cpu2006.rawconfig046: 1/y3oh+reXMvuML2rGCy/oHMTvnysyG9atWLOhDyha/abVBNtwnA29Oby+FeZmtl2pvdTWj/8/Jh
spec.cpu2006.rawconfig047: dHV3O9wrOYUOz6Ca59CZsKDn0Q4hmx2vLobZyFlJ2DNKhGjwP18OMydUU2/E3j9cjse/Tsr2lM+u
spec.cpu2006.rawconfig048: Wq3+G9smUC8zbwfHZsfPdzeXk8eH6+Fegea5wWS26ehjjWoJJ5s9R4/3DHm2hcyFH/0JKTvCrqky
spec.cpu2006.rawconfig049: O1VdpW4NqklyG9Qv5dsooa03DR2Ju99q0+jmnm7QixVq6JPZGxidAbLjfjRWyIFe+t0J8H/2p3Kn
spec.cpu2006.rawconfig050: ogTklJ9uHxtq02riXSbtyu2mym31+6JCAwmQwSBDYpXkRWZ/xMyddyT+jFdRdgEzUncTjzxWn6or
spec.cpu2006.rawconfig051: EDz+ABfwPbILQFUtNHcm8EnsW6viVmT9td3tf0Kt7PTwb7PPz63uD9SolNXeZaiqB4eX6KThlFwr
spec.cpu2006.rawconfig052: sbJeKLdB6JFWuiysuvtTeELLLwtLt27dPn06I4Wt1M+HallJ5uvx8u1f9qOR2dFbSFTwTL2XBerz
spec.cpu2006.rawconfig053: 1TS/0764eGjVKP/pypODMm9T8R7cMt/hDb2QegoeXgK6Pw/qAX8e6oBzl+fnRwfaq3tDvjOMYvSE
spec.cpu2006.rawconfig054: WLgTe5W9OuRfWQVcnf/fHDWckr+ihAfQ2Fry5coR3z6pW5a1vfnZqMssWb7RrCj5OY25cVaWIbzA
spec.cpu2006.rawconfig055: 975ivfCQBuRDFx92HbIrMUR4gadAMrvxSPsPDxdgNA==
spec.cpu2006.rawflags000: &8AAAwvNCWmgxMUFZJlNZeEP3cAAXpN+AeLB9////v+f//v////9gRH57BsPvL7nzkDL0pUmzKVJR
spec.cpu2006.rawflags001: IqKBCqAQBVFQ0DT7vT6Xe72+qde9YK5Q66yLaZdbtt9zts7sW9zu17fdueZzSuugdMl98XYAHTZ3
spec.cpu2006.rawflags002: TB0e82u9531eYLQaKH07ju3W33y93lGx85ctWq1tozETUTlp1u7umi6YrQ1pundqgFdUNSfA+2AP
spec.cpu2006.rawflags003: vaBwvcAWz55xA+TNUqyvd1W8tw00IAgIBDSYmJoRtEnop5Q09qmh6T1PQjyJ6j0jQDTICIIiAm0p
spec.cpu2006.rawflags004: tCTQaJkyDIwRoYRkAAyDCQSJGppGVPU2oD1PUHqaADQeoAAeoAAAACTSSEBATQEp+k0p5J6n6o9I
spec.cpu2006.rawflags005: /VN6RNDQPRqGQMENMmQIkomEEwjIamahimE2iCYh6j1GJ5NCMnpojJkaAiSECNJppoTBU8SMJo00
spec.cpu2006.rawflags006: RjUHqDQ000BoAAF4JfBRT7t/c9vtqdNvdPoll3+eu37zJfWNtfnk0A6I+z9Np9sQviGuLln5YGI9
spec.cpu2006.rawflags007: kbIV7xaRe2wK6qZx+XAmgN2AsIKoQiIAXhkktuL8Chegh+fl+pSIymAGH/Rk682VoEh2Yf0Fd1fb
spec.cpu2006.rawflags008: R9/8cyNKwg9YjfK0PCr/zkGIq3+5wjeTvT8470sEAQMUH7Ph0VEfXwbD9McHPVj0tn2XD7qS2oJ6
spec.cpu2006.rawflags009: 81oAXTaZDhblIXGkadBGNVYxqMbSekuPJIgIB/YMdpX8VUggjgdc8xLLdi+jFcg8t3lOdJ+FVSCz
spec.cpu2006.rawflags010: WGHmdKEEFCDkQQSUKKagkjIQjFBMeR1Hg9PRv/dpvMVM8EFCKACxOtKj4ftjGq1rFiy/3mpNjjWA
spec.cpu2006.rawflags011: TEfq1AgLGfVIQl+lTmkJkEWQyMFLBhWVIIxgxC2WwV4+rgfJ0bb5KlcAnMy4LMssCs5N0tXKobRt
spec.cpu2006.rawflags012: EGoCG0AxxyOUNu6tuuPO/KZRHtO6HyYi1Aj75aiJOy3EnHwPbiyGDAN2wYgzs7mJQJ38oDdmUEw1
spec.cpu2006.rawflags013: xH2vWd3+b266Z9+JihyVw9pmog8nrw2nDAiDcRBxAOcVGijSHAQNQPcoWySsrIxRisgGSQ/2W6Qq
spec.cpu2006.rawflags014: AjNMhUUik1sXGbAFUEFiKgoqggsGCKIgqCoM2xtUZnhFfPvXxk7btxDM4k34fbfx4rUb26La/P3+
spec.cpu2006.rawflags015: /389EidPkPvXbEZZ4/tXLsj2h53Pgu33jrPyUDU+kpX5LYeAwQFIfJ3d368VHAesBgEbaWBek5wB
spec.cpu2006.rawflags016: 61b59sV3XmR4yrYqtLm5pl+jcqb6fKou5IcPk7tELJnKEb665ekRETYjDLvy4/8oOGxgm0ggoU40
spec.cpu2006.rawflags017: 21RUFt6S6iAgF4kriyrZSeNd55xFAB9skrlabO5HV+pmTdeLSHcGuDvAIZNRITn/EiMOQaz45gah
spec.cpu2006.rawflags018: oYy9nPB6cLrQapUeQKDEgcyYJ/qYHEG81G006Fh9WTJV1GWvDamaDSW9oe3TofICeIDZlCUBNDiW
spec.cpu2006.rawflags019: Qkkp0+jhtSd8kpDYGak43Ol5QEmlpXcs4j0YVabhaU6m360DCExkZhA7u0H7f17co+Gx9gzAytWj
spec.cpu2006.rawflags020: bWKLBI1bJUFgsVGLWnG2GGcuuH+Zm31oWfeKPL188tuzHpI37VEehoOlyZtFoAWii+mUnidlYQb5
spec.cpu2006.rawflags021: Pmr+kHVC4nJeaK1QEXNC8yGH1zWuOMMulvVzByloO4llT81ljayjpVqEmqLgFBKcmgy3ztNxCJ8m
spec.cpu2006.rawflags022: FIY5MvUMob6iMw4v4aO8xHGTplEOaRwVlTYQJgYZ85Kb4wjO9w4IPoXdpRQw1wQOHAjlJ+thPzcU
spec.cpu2006.rawflags023: B10F/vmIGUmgr54Qf0syZoBNb0WhyVg1XUDlvrJrwBaHfBgX6q/h3xwNfmUTc8r4tiqtlRpc3Huq
spec.cpu2006.rawflags024: cGnfG+tu3xMBz5PyS5hbFIfSgiQHY4W2dtozlxYG0pfZGI7BswZ5TeWFbRMdVkyaWepjUhsQeftg
spec.cpu2006.rawflags025: j3yOSKZg44gsGbIf0r7VXTUpfrHkQtH74XIX8nujsfs5Qj49jQ76CKBd/yjwJCn0Qp0YvDF1AssV
spec.cpu2006.rawflags026: YkclAgHcGWn8jS7psul3BKOLaLyKPBcM2o4xA7Kc0lDfU1V9HgMsV3XQRGJedc5yHJ9JWGqKwM6+
spec.cpu2006.rawflags027: 7sV8VYTGGzMd0VYO95fR/GynbxMNR2DrvzY57moC07+ghfnoIuUgEp5f0E9Bvt+0vvjk7LQk62tf
spec.cpu2006.rawflags028: LinfbOLmnYnVoaBED43cB37m7FIr6JuJGxAsRa+xDQVhxrXbjCVVgCAk6f5+NlxWEYmc1Ar1KCt4
spec.cpu2006.rawflags029: I/DdmxJnAdEKxmR8+n4U4V47s6Q2I+q5UP2q1AyvMz16b2NeZCZ2YHlBMQLSKY2VbJQCjdAhKq3d
spec.cpu2006.rawflags030: co3UUi6Gq+evT6nGYIFRVrf97IB8f8UnKOiZVo5wm77M6AaitsIwYWgYliZwalyFDrqfecBNBZ9u
spec.cpu2006.rawflags031: n45m/s6JEGTLvn5EBnB6pAfuuJdoKl6KKNKAfiXTkqg5xUgFiMQSA/OyuMAfcl1y7vmo3PVxd+7m
spec.cpu2006.rawflags032: dQ/4PnZvfA0N7z6GaHxd3QFilhg/nKBNmPsdZDDZsa89RHuUB4jibygA9ZBxGFJy7nUBETLYomUc
spec.cpu2006.rawflags033: zOetWGGEBbaLwlmReecQdbbTGS5CqlTg0Iw+vbcauDsUWwuzpVSgvfj7FjIC/RjZ4lar0+buJlAI
spec.cpu2006.rawflags034: WW8PG5cDswQLHz+fnrMkLFpC0HHe7C3Kb0oFAm0vgB2YgTEUn8p4ZCAO/FsHm67IH0rTJb4XX8ql
spec.cpu2006.rawflags035: drRHfhf2ZfPT28ZjnWml5opwGgxCAy0htMVSTNCgNCrSYykyz9bvCiCjRfxjtF7+ackR+vmTx8+U
spec.cpu2006.rawflags036: ByxQRmUN5NdzUQ+oJPgv10LtTPREpDkBE1qd16xvLsaUuYf6wiBBMgeH9a7xEP45hoUgHTDLHukg
spec.cpu2006.rawflags037: lOzN6sbRgp8DLfYU27JGuEKNXoOYvCtLKgYEERw3s0VD2ZvJoOHBEsWhUwyQiUFJPwgNzrTCIciR
spec.cpu2006.rawflags038: PrIZgxjaa6GJE5nWvLogtxrS1VFfR8I1I1u3eQ7qhXI1XrscmoeNjf0hUIvyX11hioW2xgvClW7Z
spec.cpu2006.rawflags039: LUXZY4MzLrdpAImUYpEUvSPOYMaEkcv8oHv5+7BoTAI6LJ869Jyj5fl17yw88eYzKD9aLSBHXWqI
spec.cpu2006.rawflags040: gkkckdVn29K6OGs/7RnvkLnyVD9Esut7191YI7S3A7ebafrzuxxn6wxdcKqymxe1J6ukQJTXDYM2
spec.cpu2006.rawflags041: i4neTK48YYT2Upe3ZcQ0C1KrR3O+tdDYYBgdcraod6ybHl5wDXmCn08dhcO6PT7670OJDEqUi2Ck
spec.cpu2006.rawflags042: KS6RIsuzmyw0W7eaUL4TsfU+K776gSM7Wu1bcT90DiQPD9iCTxj5I2Q9HIl4qKqZLqPMP5ERltUZ
spec.cpu2006.rawflags043: 9YVDWaJwu9BMCWgHFdlMSSCwP35b1se/XM6SFOuJRcL5AVouTE7P06vbXJPuJxHivv+A3km+CiTb
spec.cpu2006.rawflags044: NthQuTeWeIniXuumoeUbC27LKUaYqrdt0TIhFqPC9evmy9kxruQPXl2xERjTe8BWMH1yBk8EJgM1
spec.cpu2006.rawflags045: anAgZpsWdW4rGEqqJWYUUJA7bQSxn2GYoikb+AZ5yCg8SLMl3sfU0xEEGOI7ZBRCGaiu63owzyIj
spec.cpu2006.rawflags046: KwMduzjgTEwEg0cQDPNw/Fs+QcuCf1KCnWMP1YmS41wsNIwW7K0GBjJpLuxwq7QYDTDdSZvvpm9s
spec.cpu2006.rawflags047: SmOgmODx3WlRjJepBOHEm6J4LY41XfqMa3MzMF3V0kZ7SGaQi70Ik70H0AVaPHV7DTta8pgC+Egu
spec.cpu2006.rawflags048: BhBV7G3RvstKJTgVrIc8mcDcUjvhDUc6gadGuIsHnvYOwzLMx1Z9uU48YykM21I69yi0UUTG4Fzu
spec.cpu2006.rawflags049: OeMMsTKPChIkN5MQIsHD0SGurMkqyYXXypnZyclFDtvW0RSOW1smkYiRsVA3jvryxkKFHsvjVdxW
spec.cpu2006.rawflags050: WI2AgZtGfPdRNBXXoiKx2ZIJWV7vnLKDwJni8EosfnqBh1WrHOrS6NLAKShx5yXZGE86MmZeQUoX
spec.cpu2006.rawflags051: uvZnvdaKBCEU63wgqSMDu6NWwhFkzmF3nb06UiIBc9b+Gvw68wp4z0gPJhskDvilB8COq67EHqBI
spec.cpu2006.rawflags052: 5EdFB4rYXHr6XXFuW179vHk8akXFJ/PNv0dPrmVNGd7bUQ8alVPi4PjxjjgSL56UjtHAuTeksx37
spec.cpu2006.rawflags053: 5U+YHJubK7rp4IQseUhkCZzzuZHhxLjC0apyy6Z3qw4nkrIue6zwOhOsNUJ52QKKIXRHE9YsA+/q
spec.cpu2006.rawflags054: /O3IceOniHAvjdSosgk4W7M9laO01h2fUH0VtSoJDavz8XEWRS6aNMHkEsxf5mRzO6UlR9tLsT7r
spec.cpu2006.rawflags055: /RMV8NbuUk5CHHyGRUIOZG3GpeYHaWvi65XvlZwg7cRMOR8EjGXzIvNF8MGlIPPYw7Jx3a5NwFcc
spec.cpu2006.rawflags056: JgX+dkRgxxEtT3+1R1ysMaeIQ2UQPX26iPY+3opz1T8dnhTL1WqnP06fnnOyOQbGiX3q0JKWvOgH
spec.cpu2006.rawflags057: JoWkixfa6oQIQUQKdxwJa7Lyuj9dXcLoIWdpte542XnT/hQ6canu4o6BLIwH3yn5cjrJoQtiy7jJ
spec.cpu2006.rawflags058: 9tbr0yrEffenGe16PZGiSyIZEBXbtm4r9KAm0lzmyIgzH2718qZYF9jTu/xTlBlMoq5RowaEPTDu
spec.cpu2006.rawflags059: eAElfHp38bHjurQc9F49DmVU3K9h2C6Q4cLePz78vW/kLex6lD7jv/eAAiRz9fM+V24Lr6ZMBoOZ
spec.cpu2006.rawflags060: XEqRhFRwiFGRx3LtxaDioJBZeM8LdEJCBMserRYR+inf0Q34SiVTLXa+ZnI+eimEGSM1SGO7VxJT
spec.cpu2006.rawflags061: ZmksTtIiJ31Lh1O2CuclUjcfD7qx1GmdNuo8W2svd9ifNTWGA9ESAWUKOOFv0UIEz7lRAKwWGY0/
spec.cpu2006.rawflags062: KfU5EkA5xiC/ypREAgKAfoD/7+CzOfVh9BTqr9jHLbtcSPQe33YBuaqIKPT0Cnl5iACsXH5Bgvq3
spec.cpu2006.rawflags063: Jg4dBZ0CUcewdvH92GqblCD0cKN7vuUBSAGBRGIr48MujnTp3yhDqPfzf4f5ERGZ5fiN37z8T3HV
spec.cpu2006.rawflags064: vuDzfZ9oHuSf8B3H58B09qcQEWQ3j9P55OPl1AeqbI8ojv5BSfaSfMNw5PxPxX4oB9ICJ/UgCT4S
spec.cpu2006.rawflags065: +8fyjHn+P7O2UvZOc5vS2eOrYw7/i39c1hGLNJyZwXpiIuvvbxikqS8HvKj9CJnNx+ypfM/LOpn/
spec.cpu2006.rawflags066: Blgc+h+upxD+Jr2885POYbOWA0Z6mgD89RC0oyDfJXONdhkIVhlLd743GUJsd+TeiWccMMZWFhYQ
spec.cpu2006.rawflags067: rpan+HubWmF0dO62yL4KmbD79SgRP4BF8XxT+tUtQZD7rKLCTdRww8GU8XuQ0aBX5jWfOejb9N+X
spec.cpu2006.rawflags068: hAbQjWtsGlhJRrCSiQm5OqEXyKoD6TTx9oST0O0Jgv5ug365ppcPtX+yztqFlZC/fPKfTy8yW4VT
spec.cpu2006.rawflags069: GlzHCqY0qKKZWlRRtKjlqGCKURQRk9shWM9etGYyKytOSMtJ0CxszJ3l1hq+pvLo0xRYiO1KjhRS
spec.cpu2006.rawflags070: xiZSiKKKKKKKKKooo+Gx1LasI0eTRrcjG+Ga4O+/g9FwR4o9o4+ZYORsKqsb6A2G1rrxStTGGy6y
spec.cpu2006.rawflags071: SpUSpa+PExdeo5eQk6JMJoEhsHtooq8rZYPEYC6B/mwQSCZpXVHYEtmpo+sfkcw3PWG4UvIPvwpP
spec.cpu2006.rawflags072: deizcnu8116XeJZicQoIeLScy5KfteBD3zD6D/HoW2NGdBPAO8hBg2mTs6nQy0Zml6LNVVxpJIOo
spec.cpu2006.rawflags073: J2fTXCwrDhRfE/5riNcftXOl7fmxkPcpwIetEKB+hIsihhsuzgRNigJiJKAFTPrxl5zyNEK66WcQ
spec.cpu2006.rawflags074: Kr6IOXhFyC1C3h4+EW6AjHyNHqSrVvKD2uPD1o5kLv8otc0oaWNkBjRbHnQXHumpgputTkQrSg+B
spec.cpu2006.rawflags075: Vs8WhDE7C5hZaPFkUoIA1IZPMrFtqrqNyfAgGlb7gxUarORyO72M/L56MTXhk93ibu4kgjNstN8W
spec.cpu2006.rawflags076: iIxUaKH6YjQeoBzhhDsbQsJronoRQwdRmzXF/jNHN436BxAAj6gvxvO2i1U5ICJITpQANEwRAWfN
spec.cpu2006.rawflags077: e4Xv50K/aNsd5/H79CurefH8V05QZCCduQuhkjfLH3quhknKTdgTIQRSdIDme4+mkUXMMyLl1tAs
spec.cpu2006.rawflags078: 7sAifVhEB5QwRJhl8yB+0EnldUy20pja7z7M8dTBECaaRYDEQABA/WqpMkgZfZ4CXaI9mK0DAYYW
spec.cpu2006.rawflags079: QVrjspkP30p7MRT6h1kTykA04MTu/cBnSaS0203m0LPjpNoCJAHWCQBx5HsKoF6wn1p4iPKIYgSP
spec.cpu2006.rawflags080: 5bHzU0Zlqwl8VmRDd739x5T5iYw7EfvYADdn+vHhkTVHZy8ljjHr8tnmLURK1wAT/aLlERCQwVNP
spec.cpu2006.rawflags081: cqa+e2L/TRmaC6kPLTudS6n6ILp+OZifj+g/H7P0QPFDZJqx/fw3nJPYxFRR+1i1LFKWtRRVBaAo
spec.cpu2006.rawflags082: lh+FoIPvVL7uEBq9eoqG9lOBfZGntuE0GQzDIAB7yAiAYMXVkKBAWRjIRAD9esAJLlUEmrYCVCzn
spec.cpu2006.rawflags083: D2Ok7qixVFUVVVVVVFVVVVVVFERYoqiqiqqqoqqqqqqqKqqSEi8WMAE3PvFBa3AdBkIm4K3+/jIO
spec.cpu2006.rawflags084: hfa9N2F/CvbV2uvnlmPhsenE1iKAAs5O+C3wdVV47mspaW3QGREptinxXFT59RZgBpCHbpdRFng1
spec.cpu2006.rawflags085: VGDEgwRH77vyk1KqojIDICFTYjwDNXKJiQDJTEEkJJEZCQXCHGKkiOYmGBkYKJwJIboEqBCo9bE1
spec.cpu2006.rawflags086: aHCh3tD9lPbvz+zY235Hnvz22djQtRMYhBRZFgqqSKysm5or07WTkhNxUJFAUDdhfGamGAYim5lS
spec.cpu2006.rawflags087: mhejX8OZ4D5BwPg/YXH02H2T20PqP1C38p7JM4fnZJ51RP0y5QBLc09dPVYWX85mOMxzHx/lGCJ+
spec.cpu2006.rawflags088: 7ss23p+w/5RS0os9euzXkDJ8w80ttTCfiAJx58LQywfOZq0aqgSiHUFvIGComj6zJdfCTBkK8+7m
spec.cpu2006.rawflags089: zH1HQV9pbbLBmMO9nlmJWSH7EMztvvbY0sHGEAfSUnIm57gUCMo2gdInjGRTPOlcj29LF4HWYg/I
spec.cpu2006.rawflags090: S2ASD+Mc+ahyxOk6d9/1ZA9l+zM2kIWWUMxVNCxJUpk7M6FEG3dvXeSE4cjsy5pTjZQnQNVyB3J/
spec.cpu2006.rawflags091: fSObIuvDaa7XC7cBZCym/PJXoZt0wTWFUCp8Du78vKO+Z28OMhjYRnTu/zOQnj78vWcs04W6lBFB
spec.cpu2006.rawflags092: Y2pU+G3d833NPPr8fhy5/FrDqL+jLTXD7go1JoTdjoDXQ5q5r7TiNpXTdQMPbTgQbQJxOXVUThVj
spec.cpu2006.rawflags093: fp/wPWuw2XaIe+LJU3id2TEItZFkHLUiMWTOYe9BD+y6+ZDOm9J8NEAbTkgysjR4Pu9F9+eBvj72
spec.cpu2006.rawflags094: gBPCAJ0+v36+N9Xwft9OTWd08v/fQAJuAE/f6P5/P+Hae515+07vfzGrA5T8Cx9dp6j4W1X8Jxw5
spec.cpu2006.rawflags095: 4L8pM0AcPTQsghIIWglEPN/MP229pjtflLei/yG0PjYnwfJT8O4izDRx4G9D3Cm2mwSKgegOr+ce
spec.cpu2006.rawflags096: koMD0wkHoDkkDnRM+mH8SizB/wnGtNgMP6tO5IRIMLBiWQtVPQK2iHihugraEighZ5IepDImJfhk
spec.cpu2006.rawflags097: AGNsj9KkL8ZlZftBqRN3tHERBYjc9oPvHzDPhfHEyBm5wU4NzNl1Ve/NB3o8h4DGjtQL6ksiMgu1
spec.cpu2006.rawflags098: h2XNrmQLxWykFJpFMFyuO2L4haoXkre2YasU14fpi2TM5JyojTVEGiVFAaI2/67xVuul2Tss1SVC
spec.cpu2006.rawflags099: l5QjWWOjS7zCY4OmjDzbXg8Ej5AaKxHpHJUJ+RJNmZEhUUxAX8EhpBYJwg43EvAooBFhcEYCgz0s
spec.cpu2006.rawflags100: oEkHhfPgqqqkMhG2FL73c4G0WSTjPhAM2DHkGTJF7AZE7WjBdh58g5ZlXswF6waYZmeWlnkDuZD2
spec.cpu2006.rawflags101: CXYO6Tr00javR1fqd162jkbkRA6HPu+bRTkTt3fXAbSZaQr+14eopsZLgJfAQziBfGQ3NwzJIMJA
spec.cpu2006.rawflags102: RLBa1IepyjRkkSPowCrvQ0yGQkQ7WrBFFSHqBxGYmRDSZ4m6o0ZCPA26tIF/ES6+XX2gYgc4DDyW
spec.cpu2006.rawflags103: OoWOhobvvXHDbk+++pa+D8ITeF7ZATSQQdU1kbzKLMGAV5jtIqqUGjloUJZaNKhLpzIs5VOQbesD
spec.cpu2006.rawflags104: 54ce0AGG4mE9oOPBPKEgwgwm1JQXbbIyBvN4pvv3ywpzpZSSfKGd98+mEdoZdBSTpi8RZSHngp0x
spec.cpu2006.rawflags105: FxhTBboPFGu1aCwd8q2DvS7bGm6FXm9Jrsa7Bt6vCDGltnVhEx2EYCW8CLGJ5GocI44YNMoTq4xB
spec.cpu2006.rawflags106: tByCkMEIkDMh9GMg+Dc9IaxDMSCDoQ/hnyR9UwbESoMmpGulHrdwfEyNpeZJ0i/MKdJ0+soHIY7h
spec.cpu2006.rawflags107: YBugsnHBydkUFBI6yCfkCZ1nKPZYnme456mLS3RZfkjhXjGZj/Xs2bWRbR3e2jsb00cHcLffEdA1
spec.cpu2006.rawflags108: z+Q4ghyghyjXEuVhrWZ3VNRhfbqF/cKLloG4mk+CFWL06HO2+gD/BYQncHGkIpS7IeUpuctd/lhd
spec.cpu2006.rawflags109: qJIcXlvIOSlrBtuWsRVFi5Q5E/kBSQBYw2TTHBhAEIAGvfQH8iIuyL9IQXP1ChD5JtFQjIz7mVgz
spec.cpu2006.rawflags110: y9DGIwe0LdrFXceb776UvqatjU1bIPcGZo+HenZ6hukDYEEHyJyB6IFa8SMMhRLh8LING0FERuXM
spec.cpu2006.rawflags111: FlCspW0qoLEiLAUYiiwmGCEQMo0dQryh5b6kGaOvXlsaTjexRRRgeolTe2Kz8yUu9yOrUgGosGVk
spec.cpu2006.rawflags112: AxI28JUQqG2SsigjtZCgKaK2lpVhjDWNKlg8Ghg3jJSXWa1aloyIiY/RFGTdlYKJFIrs0gkVB3+b
spec.cpu2006.rawflags113: btdSSajKNVCPFMVxDsm25scbv687cUOaEMdGnjjm6hbgxMpUgKxKiBKqqaWszWIXbaEsI+6Ll2tG
spec.cpu2006.rawflags114: IFBrGw5BrhM5kEmdjdqSshZkzDeyCc9T5epTk+4wKE8Iybd5OnXzewjMt3nDU7smCGQN0L4U8vHL
spec.cpu2006.rawflags115: AHfACp2MAyd/KxpthNYcZvq9Ticc52QAgixQICgBRMlSqODxr6sdcX9Pl3ci84yoGCihHtXifeX2
spec.cpu2006.rawflags116: Exey4JD/p4fQyXYQcIkET9UIYsBPYQc749shiwLRX6Rmyw55KcDl6LG+tDvuBIWwUDZqXN+XWZeW
spec.cpu2006.rawflags117: kYwW4lPxCE4KBfeCnFlomQxEEkDE3MXpnYvf1/0nVxiKxWAwMQ2LCwwvU5vjtrTJ1ywKhwM5muMq
spec.cpu2006.rawflags118: L3lqk5us2xq2hFt3NVQUREChqI8+lSamjxGqVEcgs1FnOwGZsTC2IjuUB0IFLjXVUAMQ041pOtX4
spec.cpu2006.rawflags119: 86sx6b4nXAgLtKOx0obooyOymkLHMXeqv0dabl0NYkRjpFxSADg8AjgjioL8BO3Fv61vSAnem4qR
spec.cpu2006.rawflags120: Do8u3I5gRDAsdD0sP0ltGlhs8upSZcJnPolrWQ0CiAXV+U/Yl7pMWLocHxBUOwNJmN9u3lhMVA4O
spec.cpu2006.rawflags121: 161EjbbIx3I5lgiB1Y6dhsjMN6kWvOB+OV0p63i2XnqAuB27ov3QcQqY1CHLiY6mBg8+Ipbdz3Xg
spec.cpu2006.rawflags122: RI0QdK8h1Qrm5bvWraQfBJKFMZl+ulZnzViI431DdTdkHQteKp9clO8zubqyasXSmeo2TnITsvWH
spec.cpu2006.rawflags123: MZi9dMnrx02SYqiPXnU9Zq9vR4O5YBeobgAjokG4RoLo2CzwfZicHQubHO31U6BtxtgPHLZHRqOM
spec.cpu2006.rawflags124: C8BOpt5g+sJ109ZPPtt32eawvbPudvXPHzjl0ws+etrYd75zqVMu/IhmAYaCDU1UpIC80mCVlduY
spec.cpu2006.rawflags125: lOnU4l4LGewUSYiamDUuQhqGzDGtzNlUObga7EmW3tgMiKnBAoNgt/4aNUUHUqTW1Xw/MRACSYiA
spec.cpu2006.rawflags126: AqIL5BBDlAUtbi8xJeGi9fTtk6mxm5aQDMvhqv1RsbfrGAG3T/LXiOJHV9BpXz2qry9ZLtJ1TgJK
spec.cpu2006.rawflags127: MY3mLQzvODlLwa1Z4ztS1aMbHld2GSxL6tpFMUpGT7YNm8yjZvgovKJxIGxIMADeUc61GpKuabZX
spec.cpu2006.rawflags128: vrDzJ2YeDi2LKaIk9CBp7qkSmhoEM07T3Wwdp2J3OQGANu4QKIEE9A2skzS/RNqF3gr2jajCmo6u
spec.cpu2006.rawflags129: l/FqjZJczLJYsjnvoepQYXUwGGgWlyNOXZMca0MXtbR5ZfsL8uuqZ+Gk0kzhYYSHE0NBMFro/J4F
spec.cpu2006.rawflags130: 592YxZ3aimtFByiwLhccOOD7kiU8JJAnnGaFLudp1LZj93xSiLnDgwtCZn6/YJExoumRs66hjpu6
spec.cpu2006.rawflags131: cQshUvCo160XiHeU6ZbGqHZwtohkROBY+UmvoboTs6vLAsA0g9jL2DRUdEYcryzvrqZ7UgFbeWcF
spec.cpu2006.rawflags132: oBmeHEAhyRBZBOj8V8GE+zikmCE3iyRhGWxUD2dtp/wkUdIRuHIdiUyL3wRIE041bJGDgdQoO8zc
spec.cpu2006.rawflags133: 3UojCAXkqZunpIZgxtDxxxhSI2AdWHWeypa7+3K4Eumr7jtGQJAIht4pc2zyg8+ZQd3s92LyPdy2
spec.cpu2006.rawflags134: tzhfWnRAom9CnlsQ8r+LANb9xPYBnkGxp0sHG8nPBy8JsLnptBWWMzdVYwgfJ6SS7oJcHNBZ2kX7
spec.cpu2006.rawflags135: PA5no8Vjrjm+12RwPpqs8cV6BQ/IU8W9DjQ1rQfxNi908qxwHo1zGqtwKsjzyBIGZ31uPnAZHsGx
spec.cpu2006.rawflags136: lOZtma3w09hRXMKqRLiwuNsctpdES7XXFQROyqJ6pswb0vrYaiJhbkrP7zQeHJLF5DILHfqWDR2I
spec.cpu2006.rawflags137: C9CxOnqGpa+/GcWGQMIp8AvkVIhSnZA1gwMGBZNKMDj3iM/jKWZAc8yfcPzD9PkywqVtsRi0SFZF
spec.cpu2006.rawflags138: VawLS2PwQMExkltkCQSmpXx1LL1uNcisCBhsQM0Aso9v1OExWB77lIRlzJ9dKL5x1TEugQS2ZQhY
spec.cpu2006.rawflags139: eeiaRfqqkOB3lJqEmro2W0vEWCCRCQFcCCVKQLk2IN7koC7wriWVaYEDrKGCURAaNEud0HsIhWJE
spec.cpu2006.rawflags140: NvA1NtZvVC7HscWGxGMFkFAgttIGaCXpl9MSQGwUNI29WbEQwjJvAQUEgsIvpJyDoCyKCkiqsIxY
spec.cpu2006.rawflags141: MtLIiQZEiiiEIMCIkFgCqR/y2FSAiifptO484zJJAE/7U8Gd1ZOpPZ7HXjM9pDfmi9FsLQS7QLmC
spec.cpu2006.rawflags142: y5hFJzCcuXtN0DwJFAvnwZ6Oijq9eAUlgwKBTmDLDGZfC2pmRkYIigbpP9GQM8JyOpOnofmBBYfB
spec.cpu2006.rawflags143: lYxQVYqMisGHcraIrGsuJYJFMYloLERM/DWpqCRBk0lO7hcjCypag9zcD4xA/HCQGoIXBOAUL9qx
spec.cpu2006.rawflags144: BiSAsIiiBGMkUCKQWQRWRZIoqgojEZFkgsUFUhn0+wvQIdBiySOxEyWY8uYqixhRhaVtpA6wUB54
spec.cpu2006.rawflags145: Wm+KVky5UvnQ4Q0XRoorrEgxC1DSiEMXSEGtyDBWLEUQGRiSKCiiIrBiiIxRYawbJRglTtURh+PG
spec.cpu2006.rawflags146: xpOmOCwLWLlEtD8/fOBV1xhlasDN01GYmvsUEikRXoQCCQX5jxB11CSi6l6DnjE+7YTIwJPIs4qS
spec.cpu2006.rawflags147: O/Sn5sgrwvQWMhlek6V+C7983UNzQucbcC2/C6ETK575wI86oMw67njFYb3rouWC10dlsL2Zh3Q0
spec.cpu2006.rawflags148: 98o+I0GwbHoTcObKrGIHdDnrRd/CE6HoqePFZ4qoRQhImUVvmQHIOQ6ZSmgKlRSMGKsSeK4jImxK
spec.cpu2006.rawflags149: iD1W6cTNnvJASjxzcQsoj+3Bc7oxCE9oBpCuVJaQ/LQFZMQrJU9yExBPP4lj/Jk9yTqkOoehh+pO
spec.cpu2006.rawflags150: 4Cs91gN5u3RxjoyHHy66kiECTTLL4pdAIJiMoeHuIbkeRHTEc9G6nqblcWDJCIf4XErH3VZ4+VHo
spec.cpu2006.rawflags151: cfMV0C2XMRWZfFjH4Y+cPawWDaGw2BbTmLBH37ltD052gPFLbFC+3IVM7FggFUYvlakTsKddBUg7
spec.cpu2006.rawflags152: RvETWYZObAcmSOySKjhAR8YvtBTwYa0NfLasyJcXNMrNmAfEOBQc2kHXBd0BqARIMikihUWmMgCq
spec.cpu2006.rawflags153: CyiVhUBtUkgLILCKCCqIUZCpILICMUILAFIsFsDNyg7C/2WFxEt5kTEy848OZTymJNCcqd1PA7RV
spec.cpu2006.rawflags154: QFGKxEYsRSKerAKxfOwhRYrICskGEFQRHEpFWAuWioy2x+H+fqH1PinlOwPL0+dMPzM+sRwbbLfJ
spec.cpu2006.rawflags155: 89K/enjHwImMqEx3UcZl3UusXVaaIbd+t23O3gQ2YYll52xUkZE3hC5I2Ya7eNHePWa3MBf0aHBx
spec.cpu2006.rawflags156: og1EMENaQ1SwhQR5mTOXoI2kZFkkb45h0+DucS97Aqqm6xQTaBi8Tk34yUroyuNFfgfKD2XXH0Oj
spec.cpu2006.rawflags157: F6FI02DHpYqF6q4VDIbvZIKtaEjPAfcqHP3Gs0+FPOJjAFjIrHalUYsYqCniJURI97pMQUVyxcM2
spec.cpu2006.rawflags158: y8EMd4plMJSHmsSOHp3VR0bAzjs0cJHkJ6p8YDICIEg04PA11DOVTK7Aw1bt0wgpzxkfn2STUb9p
spec.cpu2006.rawflags159: mRKULXhDg6QbMZ72ueGlHhK6FjzZlx7y0dysTIOsjtSuraojKmxBs5M42Lq8Qv+E2WkAjTYoMMO7
spec.cpu2006.rawflags160: gKc+OkJDOZy0M4XiXfAnsTyghpRgHKMLShTkW9Up6tBdBfPU6lcCJLMBeH4FBPpUE3U88cMlyLUb
spec.cpu2006.rawflags161: eYgU5ie37oaCQd5zQWdh4D/aMDxzXhSgjbQ51yj07Z0lmXDJK00DU88jhlgefGFUhzEonRwT/ewr
spec.cpu2006.rawflags162: Clg5j5FzlT0Q3JuqJGYQg0MeUjUWItmXJEo5IIeylFBUViLUJjAnYHlLwUYnyk+KeNgub1AkCcgC
spec.cpu2006.rawflags163: cj5FpHVhHVopIwTYuDoi+cauuuOMrQyEArBfjxdl0WVEj4+FLhRcZYbEPFBPIkh+pz8LIXwAQMDj
spec.cpu2006.rawflags164: 089cDq/PvzzTpIRjXooQpY5DvkthKYN0ci07kySDIZmz7fby/o7I4Q2qcdxRZTmhffSRw5fmE5Qj
spec.cpu2006.rawflags165: kejouM5GatMI0Ywd6PtAMA/joyguHPak4Fyg6IaWdC3uOVZYQ1IMB5FhtYYn34IcdkkiXQ5ceNos
spec.cpu2006.rawflags166: rFNZLkbYt2C4YVSooxm7KqBINDkbOq0w5p4IG3I+aHucSmJhgKIO9sbmbdfnOnB1sUPCHe8GgYrY
spec.cpu2006.rawflags167: K3LmRa2PTIqiTa043EV8D6WEcIal6Q3s8zgHzxNR2KEgkDw0o5fc2s5SzVW2RxkGIilh4XgSJIRR
spec.cpu2006.rawflags168: YtolwgXgwhQFMmvFcY2Cbw43YToDwftpwzny1DLhT79pYdNpYRiu2qVYKDKuHXFbAIMMZG0SZk6M
spec.cpu2006.rawflags169: Dn7HGs4gUomywmbOoKmOjHKunAQm6BtMKcMqLB1x7CJJpuAziox161KzqarMyDjKmTfspcgHLS1S
spec.cpu2006.rawflags170: LFtxkky1j5xaYUrOuoY5uo2yzFOszeSgPUTsrTapSGPvZukIH9KGyfY/mtFrJwPJjabMOsHoEWSa
spec.cpu2006.rawflags171: KZMgVYbaoPNtZuhuMMTwwofJL6EoSp4ZL4rIBEZBNLYMJjHKsCrjJiE4QKJBBPloKA8Urcl6l8E1
spec.cpu2006.rawflags172: nf123juW2tvRrASQwoVCwkBGGkCVEiMWWCEZklaIlRgVttijVENappg60auh0UsjBkMRI44hMjmg
spec.cpu2006.rawflags173: jo1NNYZqAiKRXVqWyoMJQdpp3G+CLItv0R0J2aeJdTbRTrbO0S97ttgSoSAJ3AS0SG0lKfXRzw7P
spec.cpu2006.rawflags174: ebKXEoMQwdIE/KwiNpBth8nIzZ5OwsO+DsiPLaUQf4dlGfIU96F0B0xJCyKn5pwIdGfkeXSBjmpx
spec.cpu2006.rawflags175: gp0ha1FqoO1wR9xWCgTfKSxKgKBrVIKQyMWOqFXK2sR6NaA0jSRQTAB1XSbGYMhLC2FK45HBBiVj
spec.cpu2006.rawflags176: K6mTEHDIYQz36hhoskNhDJYySyZLsiyCsQQ4h1SesO6PzwTBrquxNpF2SzbCP0zr2Ts+aV8n6Ovp
spec.cpu2006.rawflags177: ZDfewizQhDeCYrAy3taJlCpdU/1pj7mWJNkogfqlsRB52Q0kxF6A1igKDOWsA5Mprpv/BhmiHCAQ
spec.cpu2006.rawflags178: wfOCXCD3JVCFUpSZRTLAcJvt+JA78CRbiJVRcXyF7hEzKLwir3BnLec07OywO+/Q+wOIfUI5lnP3
spec.cpu2006.rawflags179: ZKYLLp8Uets4B1ibUacd4rcNDs2ENIJ+RirAicrcjCQUkVEGRih3SsiIHgySUEAFkR9odcwLayKR
spec.cpu2006.rawflags180: BkQUWIwCHu9/eq4SdPQHe1FcDkkCvVIdulJOMAJoQZDSFQPnhUuaaENTvwrC6Y1QZEksSB6/J7cw
spec.cpu2006.rawflags181: kPjnn5sWCirUYk5BCrKLANubOpx/D+zMW4OMAL3v+bIPWohBbQQQ+QWsn7SsgWeoB3m3xQ2FUR/U
spec.cpu2006.rawflags182: WUiDaWMUoLSqWlPOhc9+S4FDzufHWM4tGRY7Uh7nBPfvjqcpt6QT6G59RYkZH4+PzUN+eZkxtclZ
spec.cpu2006.rawflags183: RrD75v/DzJwK9gEROmae/nyVzMq6NNTfcgSEjatvX0E0lqr7QQZvC7ST9juyboQ+xmpvfUCbB3hK
spec.cpu2006.rawflags184: jC04YJsv7v2RJB3uniJlkK44wkginJXl6bqiLQPWXvudIeCT3B8uvyHZZ0qZgF5L+zoWYrEfkGx1
spec.cpu2006.rawflags185: cNj0PL/hQKz3vYxQPukXK8LDo5kMut1/Pt5Fe06X+m1YlTBa468cYZk9RvLNaSd31h4cErK6dZvb
spec.cpu2006.rawflags186: JiGjUJne/sMMYhnpWSYNvggwILBSAIQQTxMAckyhvsYsH1xQ+2NzzTSC943oBiz3YdnDGVHOl8Ak
spec.cpu2006.rawflags187: heHhQuMoMHwSM59T34d+gHYM5ahIcdagxiYYaN1BU4RzPqzO6IyOsQXBFoPGFZwNWjY1M1GRRIw4
spec.cpu2006.rawflags188: asdw9uU6n59tjRNPhvejvurA6CbpH8MHipvjc8fEnK/XG4vK8gb3CkMpF9mE+IM0hsJ17OdxPbAv
spec.cpu2006.rawflags189: k1FYxREVXTYrtrpNAXU6shCfvRIsHCwWOrVSKJGG1LbUXLHrJOgnUtPmSmom0ge/icgmIqiCDD7g
spec.cpu2006.rawflags190: YTtiINCoJBRFEVNFC97DQ10mlAwdGUERQLbktYKqMthWRdJYGWVqustYWGWqIsRcZLESI4UBawR1
spec.cpu2006.rawflags191: aXLMEKgJBaWoVCQFjFYRkAkV1c26d9nXBpJD507U4LJuTqSGwcQyGknTZbV2N3YQREcsMYpd+GGD
spec.cpu2006.rawflags192: R1NjKLs1RgwE3khIHyaiLDCtsoysarYKbZLUrBK5JjWYsyRY+3avDFWbZXVNakDqvhgz1ngecyeM
spec.cpu2006.rawflags193: 3veeAKyXmdlyluewh6wV+jPzk9QgeSB9dc38loKeAmkX8YJ0SCixiPILpJgM7CKfc/abt5yHWRlm
spec.cpu2006.rawflags194: iMDzagge8PgzWl5UksOggFDqXAwvIgGT0pICHUOAn/xFLMju5mdtMHHW9WhLc4Q1oyw/QHFRVmrK
spec.cpu2006.rawflags195: SE0rFwpPfLJpncpPtijr14RqTtRvkWOiX7zC6QOGwFeZyDw3uFeX1vb283SyUEiBUKh6SRWRSwjB
spec.cpu2006.rawflags196: IGnyAc2EVP/yYICMyRkRfSSTtJ8GbAMBmyH5bN0xlVV87xHAGPh+Jmvtz6aCoMQ+esoz9aXomzxe
spec.cpu2006.rawflags197: HjYsBmwbyh+C3MEO7yhi9pgex7P6nOojNbDhEBzwQEHqnbxPXetnQ0SEf8ZCcb3Aelb06SYhIo1w
spec.cpu2006.rawflags198: tyXcIIY7ggwIrJUhfnyI2bpYSD1CciLtxZbfPA51IDeSAFwE174cSWxiGA4eq9nhuUq1p+4lLRGq
spec.cpu2006.rawflags199: qox/fPUiB9IgOLfjxY2QNlmEAj1Vxhnsjfprglq0xrb12iLgdNbbXtJaHFWQSJDqCqhQrNeejoYp
spec.cpu2006.rawflags200: 79ctqO7ssUNr6arOOvTDTBuvGhAJtDngG2EnwRJciiwG/gowJvc/PnUhGGLOQQECITuIK3qsO9fE
spec.cpu2006.rawflags201: W2/Wrf0QNwKgZEeLE0uT6A5IoFxO790wHXuu27JiKYaib6C8ZHRYGMdbLnrgDUw5YLyiZrVwHPGJ
spec.cpu2006.rawflags202: h6xucmNul2iJWyITu7FyyaTJmKgIVFOOI/zi8/pX+KxAJN/dOz8a91jk99WrQ9pUSHcknoYG0G5G
spec.cpu2006.rawflags203: Che8LpyNn5mmgswl3S1zIAdGFzLwoG44817jcjZ60p6LDHKQtCYUQgifyIHBAeyzeA4gHGB6Z24j
spec.cpu2006.rawflags204: T3UnpuTzlISKins2RjMAwhMsKxGPDm+SsYu3Gl4ME4te2DZBInhgacRMvRgXIoXHiaekNyy9kt2m
spec.cpu2006.rawflags205: 2KyMtGXz7+2g0WgBW7G0BoEI2pwv8dJUHzDdMGGw4p74pzIvQg/ggfCb6AayE62oDPEjUh7X55Bh
spec.cpu2006.rawflags206: MdjCSc3F/jg2zjpCpMCfZHx1T8mUl3q8KLRdG7K7W4Yz8/Os8zNP3C8g2k0iB6QKOxz8qLE50mO2
spec.cpu2006.rawflags207: dOzRKkSMdqpcqqF4ehfTGQZpkwNxInrEzGdptRmJD0JIkJAgRIoWwVoQ7zOjU6sosRrkFP1wG036
spec.cpu2006.rawflags208: Y+u5jtOOq+Q2ssEEUREKWqqEIIgyhSw7sDIlMgelcENdMHDGLdJTNUubFuzwHknJoRDsyH0HlqHE
spec.cpu2006.rawflags209: 6epYGkUFCeKb7U53xXX+Twvyg8EvAhk+icem6jY20pxgp1fElJp2ZZXtDBB7yGqJQepsUcEhBObo
spec.cpu2006.rawflags210: w7OrUY8lHmZO3F/rftwzzpOavJ6v60tbBrFu4ecuIOTp3RohB5/WgHXLHNEfjgZDB8nlmE1oa2yJ
spec.cpu2006.rawflags211: en4JC4hDZk8AlFF0SgLl1Kkxtfmu7G7BMN4F96HLg6fgDoGnjh8bBA3Icrk4/AsDTC+9Pl5jySRA
spec.cpu2006.rawflags212: 7Q6PNbQxcHk13bsGatq40BxV02QpmGfVDUjwNrereIeOpOhLcOuHGAdplxJ6pxOS+B4V6NzfRexh
spec.cpu2006.rawflags213: vi3Yat+8V46fEESTSTkaIE0uv2L80Or7PUjsgaMPxbjmBOvPjsXwwU8kQNKCXwl1YXRCLPwUR4Is
spec.cpu2006.rawflags214: NDNDMiIZciexXIt+8ilLt2THsPH8PwV9gwcNmbW8b61ERuACCshqNFKiwsi3EztSIZGw55Wn54GI
spec.cpu2006.rawflags215: EgGAYsgFo3XSvuaujB+cD8UByWt1JEGARcNywlM7DhChXykeT6V47seXbTPFvF8XW5bJIkQELOrD
spec.cpu2006.rawflags216: LRAHAFsA5aDt42m5rzDSxyEtObhSTKD1jmXTh4ktRtFYbmuTQuvPIXyjDg0xsXI6m+vgmk7radNz
spec.cpu2006.rawflags217: pA+4/wbgfHp656epb0CI1YZZPemhBQNKEwmU6ED4sICkhFkhBirILtAQkQDngzjVFSLYI/RlYS8k
spec.cpu2006.rawflags218: 7I4gg6LdKWB3tNoceOLm0hGdK5E17cZpnmHR00NjvDEohJCR6oK4c+J4E0J2pMnUaCHGpiw62Qpj
spec.cpu2006.rawflags219: KiNpEUsWNWtt4yiONG0lsO+1FqTCZdtrj2ZMZCBkdMzawEErLSiGSMGyZiIwy0xRZWwtxyI7UpFi
spec.cpu2006.rawflags220: qoImmWNZbaqCMrKKk5mjqfafaZA2N+GownXmTZz324mBzIGJAEZA7InJBHrgtRS1gSKYcRTrgZgp
spec.cpu2006.rawflags221: MoarhuHeF92waTjY6S2jaoEAoTAI1EIIdoySUL7PRNc7yTZ9lt7GuxmsDbMzvvKamuE52zD1tKrW
spec.cpu2006.rawflags222: bcrel245exJ7EBInnyfgVIyUzglMJAmXgNwvyOP0J288jG8czAzuGFHUYHqdvIMQ74BjcCGcQ+iH
spec.cpu2006.rawflags223: znylOwTLGd6VEO8WY82eFJXPSXMvfNYWIXqTqgeMt4wgLnogh9Vr1VqxGkqcQtwvscnUDmuckTab
spec.cpu2006.rawflags224: no6Ajz5yBqmVQ1GqKQeSgPeyvbuE585IpGEWBJtEeFghA8wMA+0Gw5JyGh4J9gwIucRLY5P6ohuQ
spec.cpu2006.rawflags225: 7KAWalMVgNHh4UyJsLjz70tJDgSRuhkYeWHl+avYmHhyGn4hpgsHJoxDjPCAc53AfCF7Zg3ECJdy
spec.cpu2006.rawflags226: w6jdahprnL8O5DTFoiEkjCCHVDzHBJ8j6AiLF+7A6nP7kT/nhTGg1twwsYmJRErO4UabSws5mxNh
spec.cpu2006.rawflags227: 25x1BkU4JiWman0ReOA2kyGN7fDzWVCVK0lcoVFMUalRsLQot+PSAGjohCFjF21YZWQ0hxUuw9UE
spec.cpu2006.rawflags228: WBAmLpA7WOL4vlAzT1NcrnWYDDolorpEJ+UfI2Dh7hpdAwC8LCjH3atxi0RJUEPJPLH0RRviZ6UJ
spec.cpu2006.rawflags229: +KCH3fkOA7hycKPWBvEwhqptbEQqA2jqHxDz8O0OPb/IsKGxN8CRIwAZBah836jWp4XXuiqdpFPK
spec.cpu2006.rawflags230: Vpx+Di+VjlPiet73asT/itiCCJ/FBEG3QkMAWbSQGtKiTEG6UddHyyavHqmzfDNrutxhh0UG9nPE
spec.cpu2006.rawflags231: 1jfY6Q4IZrpeDWt10HC6rbmQvGZcTbb9fIxyaFEad3ty46e5U8S5NsUZ4LBIZMDqc4XwTKeGV08Z
spec.cpu2006.rawflags232: llkhnxy908ovrFMhTMdV6Ox0GoTTn5OoVXMQgXQNx/8XckU4UJB4Q/dw
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1550566904
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: S
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 208.528233
spec.cpu2006.results.400_perlbench.base.000.dp: 6
spec.cpu2006.results.400_perlbench.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 46.852159
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 528276000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 208
spec.cpu2006.results.400_perlbench.base.000.reported_time: 208.528276
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 208.978104
spec.cpu2006.results.400_perlbench.base.001.dp: 6
spec.cpu2006.results.400_perlbench.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 46.7513
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 978146000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 208
spec.cpu2006.results.400_perlbench.base.001.reported_time: 208.978146
spec.cpu2006.results.400_perlbench.base.001.selected: 0
spec.cpu2006.results.400_perlbench.base.001.submit: 0
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 208.698306
spec.cpu2006.results.400_perlbench.base.002.dp: 6
spec.cpu2006.results.400_perlbench.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 46.813979
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 698348000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 208
spec.cpu2006.results.400_perlbench.base.002.reported_time: 208.698348
spec.cpu2006.results.400_perlbench.base.002.selected: 1
spec.cpu2006.results.400_perlbench.base.002.submit: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNrFUl1PgzAUfedXNH2vRGOMkrEEOtxQRpsNkulLwxhbqtAaWkz89xY29hEzP55s+nB7783pOefe
spec.cpu2006.compopts001.400_perlbench.base: WApUZa/FmpcFkG+aS6EcS+ma55rVjVjxmr0XNV9/uPASWphMqQPsRtV2KfOstJdc2JXSmd7kOUDm
spec.cpu2006.compopts002.400_perlbench.base: yh7lQgI0mtMAM0xTE8ajwE/HJqDBLGKYzAIAAFJ65W5Ec3sHELkCaC0k2n6OspJniosN2J4DFovo
spec.cpu2006.compopts003.400_perlbench.base: zfXJO4zTBVuY5O4MlGzqvBha2AEYu/AMX9jVif9AaOLCE/LQMjIN9n3kjeem9lVI1+EHMZ6wfdNe
spec.cpu2006.compopts004.400_perlbench.base: GbRIi0yTcBo+B6b0s8wOj5JZ4vlhFCZPx592ineUznX0HkDLhI/nZ/RLz/9g90AuX4pcq2GLXVb9
spec.cpu2006.compopts005.400_perlbench.base: EA5mtjZHo2/G8I9mGWpTL5mYlN+OsKzgli1J25U42odPz4LvxQ==
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 325.274033
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 29.667287
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 274096000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 325
spec.cpu2006.results.401_bzip2.base.000.reported_time: 325.274096
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 323.577454
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 29.822838
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 577519000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 323
spec.cpu2006.results.401_bzip2.base.001.reported_time: 323.577519
spec.cpu2006.results.401_bzip2.base.001.selected: 1
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 323.1884
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 29.858739
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 188465000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 323
spec.cpu2006.results.401_bzip2.base.002.reported_time: 323.188465
spec.cpu2006.results.401_bzip2.base.002.selected: 0
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNq1kMFLwzAYxe/5K0LusSgiWtbBmtZR7ZqwtQe9lC5rS7RLJEkF/3uzjtGJVL34yCHwJe9775cp
spec.cpu2006.compopts001.401_bzip2.base: iffVa92IrobqzQoljQ+M1YLbUvdyJ3T5XmvRfAToEgFCV8yHXm+01yledd5WSG9vbGVbziF2R51c
spec.cpu2006.compopts002.401_bzip2.base: LhTE0YbFpCSscNcsisNiCZ2wsbuglf3tHcT0CuJGKnzciKtOVEbIFh41GpQpu7mGJ82M6jWv54D4
spec.cpu2006.compopts003.401_bzip2.base: kJAATQRCw5yGD5TlAfqSDgHXw/nep4vlxs2+J0WAHj6zPFklz7F78nvqwZTRdb4IkzTJn859hwII
spec.cpu2006.compopts004.401_bzip2.base: pEn2OA3wj2wmsMzU9qXm1szhqLHxgUUa/cDqP+oOO2lxoH+G/hP1Mr3D
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 184.304198
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 43.677768
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 304288000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 184
spec.cpu2006.results.403_gcc.base.000.reported_time: 184.304288
spec.cpu2006.results.403_gcc.base.000.selected: 1
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 184.032998
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 43.742131
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 33101000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 184
spec.cpu2006.results.403_gcc.base.001.reported_time: 184.033101
spec.cpu2006.results.403_gcc.base.001.selected: 0
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 184.516698
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 43.627464
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 516798000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 184
spec.cpu2006.results.403_gcc.base.002.reported_time: 184.516798
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNq1UU9PgzAUv/MpXnovRGOMLmPJ6HCrMto4dtALYQyWKrSGFhO/vQVCNmOmXnzpoXnv5ffvxUri
spec.cpu2006.compopts001.403_gcc.base: OnstSlEVoN6MUFJPHG0akZu0aeVeNOl70Yjyw0cXyCFszSfgtbrxKpVnlbcT0qu1ycwhzwHbp0YU
spec.cpu2006.compopts002.403_gcc.base: VwFebHhIUsK39hsvwmC7BExdAMDa7P2DbG9uAbNLwKVUeCDFWSUyLeQBhjpipBG/voKxplq1TV7M
spec.cpu2006.compopts003.403_gcc.base: HDIBQnx0RhPq5yy4Zzzx0ReByLFWLO5dNF9u7Oy72H4jCGOySscl6iKHdYg8oWv6HNrW71Z6HM4e
spec.cpu2006.compopts004.403_gcc.base: k3lAI5o8nZL1rpAT0fjhfLB/DOxMVlO1eylyo2cdTlWP7WMSXUbR4ocM/8Ox5VzPk1Ua0aALtqrR
spec.cpu2006.compopts005.403_gcc.base: IINtu0OdXOkT9fHJUw==
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 198.92982
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 45.845308
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 929846000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 198
spec.cpu2006.results.429_mcf.base.000.reported_time: 198.929846
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 195.95614
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 46.54102
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 956168000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 195
spec.cpu2006.results.429_mcf.base.001.reported_time: 195.956168
spec.cpu2006.results.429_mcf.base.001.selected: 0
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 196.456979
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 46.422371
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 457005000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 196
spec.cpu2006.results.429_mcf.base.002.reported_time: 196.457005
spec.cpu2006.results.429_mcf.base.002.selected: 1
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq1Ud9PgzAQfuevaPpeicYYXcYSKLihjDZbF6MvDWOwVKE1tJj431sg+6Fm6ouXe7jcXb77vu9S
spec.cpu2006.compopts001.429_mcf.base: JVGdvRSlqAqgXo1QUo8cbRqRG960ciMa/lY0onz34Dl0MJnTEXBb3biVyrPKXQvp1tpkZpvnANlU
spec.cpu2006.compopts002.429_mcf.base: O5QzBVC4pBHmmK5smYZRsJoCWz34KeNLFmJOF4QR29Jm421le30DELkAqJQKDRRQVolMC7kFQxwQ
spec.cpu2006.compopts003.429_mcf.base: eUKvLsEuxlq1TV5MHDwCGHvwBEPYz0lwRyjz4Ce60LHCLO5t4k+Xdvader8RRCmecbzf+qIFOqQ7
spec.cpu2006.compopts004.429_mcf.base: QFk8j58iu/C7sh6WkgXzgziJ2ePx7V4kdJI4vT/t+h/9O2HdWK2fi9zoSYdT1bv2wZjOsiT8wdL/
spec.cpu2006.compopts005.429_mcf.base: UGxvzn0240kcdDZXNRxokFX3t6OnfQDQA9Kk
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 350.609112
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 29.919354
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 609176000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.000.reported_time: 350.609176
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 350.985755
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 29.887248
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 985806000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.001.reported_time: 350.985806
spec.cpu2006.results.445_gobmk.base.001.selected: 0
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 350.892526
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 29.895189
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 892576000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 350
spec.cpu2006.results.445_gobmk.base.002.reported_time: 350.892576
spec.cpu2006.results.445_gobmk.base.002.selected: 1
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNq1UV1LwzAUfe+vCHnPiiKiYx20WbdGu6ZsnaAvocu6EW0TaVrBf2/Ssg+R+fFgSMJN7uXce85J
spec.cpu2006.compopts001.445_gobmk.base: lERV/lJsRVkA9doIJfXQ0U0teMPqVm5Ezd6KWmzfPXgBHUzn6RC4ra7dUvG8dNdCupVu8mbHOUBm
spec.cpu2006.compopts002.445_gobmk.base: qz3KQAE0WaYhZjhdmTCZhMFqZoLIfwgZpsmUzFgEEBnY01+ukLxsN4V9HGIAkG423k62N7cA0UuA
spec.cpu2006.compopts003.445_gobmk.base: tlKhfkSUlyLXQu5Av44dWZxeX4H9GmnV1rwYO3gIMPbgGQawy9PgjqaZBz/RgY4hbnCnsT9bmtxX
spec.cpu2006.compopts004.445_gobmk.base: al1FECY4YoeiP3KFDrX904zMyVNoAH4m3nVN6SLzAxKT7PF0tE4D6MQkuT9v2i/lPaPsSK2fC97o
spec.cpu2006.compopts005.445_gobmk.base: scUpq/33UTeraDz5RvH/YGx6zv0sYjEJrA1lBfsx6MraeuLpBy2+49E=
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 280.68522
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 33.240079
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 685251000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 280
spec.cpu2006.results.456_hmmer.base.000.reported_time: 280.685251
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 279.410733
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 33.391698
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 410767000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 279
spec.cpu2006.results.456_hmmer.base.001.reported_time: 279.410767
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 279.756345
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 33.350446
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 756375000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 279
spec.cpu2006.results.456_hmmer.base.002.reported_time: 279.756375
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNq1UU1PhDAUvPMrmt4r0RijZNmEL9dq2TYuHPRCWBZIFVpDi4n/3gIhu8agXpz00LzXzpuZt5UC
spec.cpu2006.compopts001.456_hmmer.base: tflrWfGmBPJNcymUYynd8UJnXS8OvMvey45XHy48h1ZAY+YAu1ed3cgib+w9F3ardK7rogDIHDmz
spec.cpu2006.compopts002.456_hmmer.base: nEmAwh2Lgixgqbluw8hPN8AAKX1wa9Ff3wBELwCqhETTRJQ3PFdc1GDCkSAj7OoSzFgp2XdFubYC
spec.cpu2006.compopts003.456_hmmer.base: BwSBCxcEwbFP/XvKEhd+UQct48Pw3hJvszO970qhRYfPLMExfo7Mk99Vj6SMPiaejwlOnk55RwPQ
spec.cpu2006.compopts004.456_hmmer.base: Inj7sBzgH7NZiGUl9y9lodV64GnauXw0PcRBwh/i+g/HZmbsJXcZwf4QdNPCSQZNh52cLOQTkhnD
spec.cpu2006.compopts005.456_hmmer.base: qg==
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 383.896381
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 31.518918
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 896423000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 383
spec.cpu2006.results.458_sjeng.base.000.reported_time: 383.896423
spec.cpu2006.results.458_sjeng.base.000.selected: 1
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 384.470118
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 31.471885
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 470144000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 384
spec.cpu2006.results.458_sjeng.base.001.reported_time: 384.470144
spec.cpu2006.results.458_sjeng.base.001.selected: 0
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 383.540451
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 31.54817
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 540477000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 383
spec.cpu2006.results.458_sjeng.base.002.reported_time: 383.540477
spec.cpu2006.results.458_sjeng.base.002.selected: 0
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNq1kMFLwzAYxe/5K0LusSgiWtbBmtZR7ZqwtQe9lC5rS7RLJEkF/3uzjtGJVL34yCHwJe9775cp
spec.cpu2006.compopts001.458_sjeng.base: iffVa92IrobqzQoljQ+M1YLbUvdyJ3T5XmvRfAToEgFCV8yHXm+01yledd5WSG9vbGVbziF2R51c
spec.cpu2006.compopts002.458_sjeng.base: LhTE0YbFpCSscNcsisNiCZ2wsbuglf3tHcT0CuJGKnzciKtOVEbIFh41GpQpu7mGJ82M6jWv54D4
spec.cpu2006.compopts003.458_sjeng.base: kJAATQRCw5yGD5TlAfqSDgHXw/nep4vlxs2+J0WAHj6zPFklz7F78nvqwZTRdb4IkzTJn859hwII
spec.cpu2006.compopts004.458_sjeng.base: pEn2OA3wj2wmsMzU9qXm1szhqLHxgUUa/cDqP+oOO2lxoH+G/hP1Mr3D
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 251.890824
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 82.257852
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 890848000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 251
spec.cpu2006.results.462_libquantum.base.000.reported_time: 251.890848
spec.cpu2006.results.462_libquantum.base.000.selected: 1
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 251.339683
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 82.438226
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 339711000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 251
spec.cpu2006.results.462_libquantum.base.001.reported_time: 251.339711
spec.cpu2006.results.462_libquantum.base.001.selected: 0
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 252.403428
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 82.090795
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 403453000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 252
spec.cpu2006.results.462_libquantum.base.002.reported_time: 252.403453
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNrFUV1PgzAUfedXNH2vRGOMkrGELycKa7NBor4QxoBUoTW0mPjvbWHLthh0b940aW/u7bnnnLvk
spec.cpu2006.compopts001.462_libquantum.base: DLX5e1nRpgT8Q1LOhGUI2dFCZl3PtrTLPsuOVl82vISGh2NiAbMXndnwIm/MDWVmK2Qu66IASB2+
spec.cpu2006.compopts002.462_libquantum.base: R7ngAPlrEniZR1L1XPqBmy6ACiTk1q5Zf3sHEL4CqGIcjRNR3tBcUFaDMQ4AWURurk/ycJk+79rA
spec.cpu2006.compopts003.462_libquantum.base: TPC+K8q54VnA82w4QRAOdew+YpLY8IQtNJQuhXsfOYu1qv1kDg2sP5MkjMPXQLX8rWIAJXiVOG4Y
spec.cpu2006.compopts004.462_libquantum.base: hcnLMe4gaDd1qkNLhIa6nqY9P9POM52c8c1bWUgx17hNu/f34JN2MPJ/cfifTFK0Yid5UKmr19e0
spec.cpu2006.compopts005.462_libquantum.base: cGSKU73pozV/A+gJ4Ig=
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 360.008906
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 61.470693
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 8955000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 360
spec.cpu2006.results.464_h264ref.base.000.reported_time: 360.008955
spec.cpu2006.results.464_h264ref.base.000.selected: 1
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 360.501633
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 61.386674
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 501695000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 360
spec.cpu2006.results.464_h264ref.base.001.reported_time: 360.501695
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 358.674203
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 61.69944
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 674243000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 358
spec.cpu2006.results.464_h264ref.base.002.reported_time: 358.674243
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNq1UU1PhDAUvPMrmt4r0RijZNmEL9dq2TYuHPRCWBZIFVpDi4n/3gIhu8agXpz00LzXzpuZt5UC
spec.cpu2006.compopts001.464_h264ref.base: tflrWfGmBPJNcymUYynd8UJnXS8OvMvey45XHy48h1ZAY+YAu1ed3cgib+w9F3ardK7rogDIHDmz
spec.cpu2006.compopts002.464_h264ref.base: nEmAwh2Lgixgqbluw8hPN8AAKX1wa9Ff3wBELwCqhETTRJQ3PFdc1GDCkSAj7OoSzFgp2XdFubYC
spec.cpu2006.compopts003.464_h264ref.base: BwSBCxcEwbFP/XvKEhd+UQct48Pw3hJvszO970qhRYfPLMExfo7Mk99Vj6SMPiaejwlOnk55RwPQ
spec.cpu2006.compopts004.464_h264ref.base: Inj7sBzgH7NZiGUl9y9lodV64GnauXw0PcRBwh/i+g/HZmbsJXcZwf4QdNPCSQZNh52cLOQTkhnD
spec.cpu2006.compopts005.464_h264ref.base: qg==
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 258.675946
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 24.161502
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 675972000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 258
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 258.675972
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 259.2203
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 24.110764
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 220326000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 259
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 259.220326
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 258.953986
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 24.13556
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 954011000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 258
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 258.954011
spec.cpu2006.results.471_omnetpp.base.002.selected: 1
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNq1UdFKwzAUfe9XXPJasqKI6FgHa1dntWuC62D6UrouG9EukSQd+PemnXMTnfPFC4FccnLuOeem
spec.cpu2006.compopts001.471_omnetpp.base: UuB18cKWvGIgXw2XQncdbRQvTa5qseAq3zDFl28+OkNOSMa0C16tlVfJsqi8ORfeWpvCrFwXcAlY
spec.cpu2006.compopts002.471_omnetpp.base: 7lg6EvBwQqMwD+nUXtNhFExHgOOOPXItmMm5KKt6wWxf8bn2mNhwBQBYm4Vfuu71FWByDngpJN4q
spec.cpu2006.compopts003.471_omnetpp.base: wkXFC83FqkF9kucJvbyAbfW0rFXJ+k7YhXA289ERregDQII7QjMffZGOHGvSEt8kg9HEvn230SKC
spec.cpu2006.compopts004.471_omnetpp.base: KA1v8x3ohC/kkO1AmsXj+CmyP07bbMdQ8pANgjiJs8dDLa1r5CRxen98I38M8+csoSfnz6w0ug/7
spec.cpu2006.compopts005.471_omnetpp.base: 2qfUJJgMf0n4fwy3U8m02dnBwt4B7I/WQw==
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 297.441048
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 23.601313
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 441081000
spec.cpu2006.results.473_astar.base.000.reported_sec: 297
spec.cpu2006.results.473_astar.base.000.reported_time: 297.441081
spec.cpu2006.results.473_astar.base.000.selected: 1
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 297.292869
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 23.613075
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 292914000
spec.cpu2006.results.473_astar.base.001.reported_sec: 297
spec.cpu2006.results.473_astar.base.001.reported_time: 297.292914
spec.cpu2006.results.473_astar.base.001.selected: 0
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 297.493733
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 23.597133
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 493762000
spec.cpu2006.results.473_astar.base.002.reported_sec: 297
spec.cpu2006.results.473_astar.base.002.reported_time: 297.493762
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1UV1PgzAUfedX3PSVVKIxRslYwpcTZbRxkExfCGOwVBk1tDPx31tgZpA59cX71PSenHs+Il7j
spec.cpu2006.compopts001.473_astar.base: bfZalKwqgL9JxmthakI2LJdps6vXrEnfi4aVHxY6R5pL5tQEYycao+J5VhkrVhtbITO50XXAOWD+
spec.cpu2006.compopts002.473_astar.base: xXLGAXsL6rupSxP1jDzfSWaDvzQM4jj0Uz/yAjsCACzk2sp1/eYaMLkAXNYc90pwVrFMsHrTogYE
spec.cpu2006.compopts003.473_astar.base: 9OoS+pkIvmvyYqq5JrjLpYVOaER7AHHuCY0tNJKMNGVOEd+G9myhdsfyO4TjR+5degQa+0Ea6Q/R
spec.cpu2006.compopts004.473_astar.base: OJgHz75C/m6vo6fkMbadQLE9jemVW6SFQfRwuoE/hvh9hjDhq5cil2IKhzmk0yYXej8k+z+Gu6sk
spec.cpu2006.compopts005.473_astar.base: absaFPUJaojOGQ==
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 143.230568
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 48.174064
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 230597000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 143
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 143.230597
spec.cpu2006.results.483_xalancbmk.base.000.selected: 0
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 142.986945
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 48.256145
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 986971000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 142
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 142.986971
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 143.043905
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: gcc72-64bit-glibc-mstat
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 48.236925
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 43944000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 143
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 143.043944
spec.cpu2006.results.483_xalancbmk.base.002.selected: 1
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtlNFumzAUhu95CovbiKJN1bRFTSUHvNQdYAtDxXZjUUMib8SuMKnat69DQkJWpevNtJtZQpxj
spec.cpu2006.compopts001.483_xalancbmk.base: /xys8392opW3Ln/VS9nUQD90UiszdUzXStHxdqMq2fLHupXL55n7wXUCEtMp8Dem9Rstysa/l8pf
spec.cpu2006.compopts002.483_xalancbmk.base: m67sVpMJ8ATw9FDlQgMvZBQFPKC5DZMQzfMFsBGklCeEZzcpgiGzEwWMYMJxEqOYx2zBIwJDlAIP
spec.cpu2006.compopts003.483_xalancbmk.base: X9jnqW5FbcQx8iu9Ps18uX5oRlOmfBplm042fmxWkS6rujU+VnG91u3z75KsLZUReqcRWj1uBWVT
spec.cpu2006.compopts004.483_xalancbmk.base: KuFLJZpNVdut0pTc8iKOKEzZdouHiTzD0ZDuFtmQMlhcBqPk4xCHJB7COxjhEGak/8qW4zlDPIEZ
spec.cpu2006.compopts005.483_xalancbmk.base: vkM8S2HCAtK35LC27xZiDC7QvmHAM101E5PJl8/AI/Y3S6W9nZde2cjSSLUCYGQLj+iny5McJ3kB
spec.cpu2006.compopts006.483_xalancbmk.base: +nFl9MZ259oJpiAoipl7xnV3LyDzW0KzmXsCgetYXGzhrxFcMLv2GoheMUdJcMNtkYPuPyN/hxHX
spec.cpu2006.compopts007.483_xalancbmk.base: ITu3aIZj/APZXv+Zmd4jStIMznGEs+9jI3uEdjYXxVnNFivXsa9v52+Pd+L7PnrBlb7/WYvOXIPj
spec.cpu2006.compopts008.483_xalancbmk.base: OHK5ZTYK32D6H3ap3xrJt0dpdI5eAJsQuwk=
