spec.cpu2006.hw_avail: Oct-2017
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: 3200
spec.cpu2006.hw_cpu_name: Intel Core i7-8550U
spec.cpu2006.hw_disk: 468 GB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 16 GB
spec.cpu2006.hw_memory001: 15.370 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: Intel Core i7-4558U
spec.cpu2006.hw_nchips: 1
spec.cpu2006.hw_ncores: 4
spec.cpu2006.hw_ncoresperchip: 2
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: 2
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 9999 KB I + 9999 KB D on chip per core
spec.cpu2006.hw_scache: 9999 KB I+D on chip per core
spec.cpu2006.hw_tcache: 9999 MB I+D on chip per chip
spec.cpu2006.hw_vendor: Intel
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: (is never output, only tags rawfile)
spec.cpu2006.sw_avail: Oct-2017
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0
spec.cpu2006.sw_file: overlay
spec.cpu2006.sw_os000: Ubuntu 18.04.1 LTS
spec.cpu2006.sw_os001: 4.20.10
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: 64-bit
spec.cpu2006.sw_state: Run level N (add definition here)
spec.cpu2006.test_date: Feb-2019
spec.cpu2006.test_sponsor: PLASMA
spec.cpu2006.tester: Bobby Powers
spec.cpu2006.notes_os_000: 'ulimit -s unlimited' was used to set environment stack size
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /spec/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ 8787f7622badcf24e01c368b1db4377c
spec.cpu2006.notes_plat_sysinfo_010:  running on f9fe3aa6f46e Tue Feb 19 06:07:29 2019
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     model name : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
spec.cpu2006.notes_plat_sysinfo_050:        1 "physical id"s (chips)
spec.cpu2006.notes_plat_sysinfo_055:        8 "processors"
spec.cpu2006.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_070:     caution.)
spec.cpu2006.notes_plat_sysinfo_075:        cpu cores : 4
spec.cpu2006.notes_plat_sysinfo_080:        siblings  : 8
spec.cpu2006.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3
spec.cpu2006.notes_plat_sysinfo_090:     cache size : 8192 KB
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       16116396 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 18.04.1 LTS
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: buster/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_160:        VERSION="18.04.1 LTS (Bionic Beaver)"
spec.cpu2006.notes_plat_sysinfo_165:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_170:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_175:        PRETTY_NAME="Ubuntu 18.04.1 LTS"
spec.cpu2006.notes_plat_sysinfo_180:        VERSION_ID="18.04"
spec.cpu2006.notes_plat_sysinfo_185:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_190:        SUPPORT_URL="https://help.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux f9fe3aa6f46e 4.20.10 #34 SMP Mon Feb 18 17:05:30 PST 2019 x86_64 x86_64
spec.cpu2006.notes_plat_sysinfo_210:     x86_64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220: 
spec.cpu2006.notes_plat_sysinfo_225:  SPEC is set to: /spec
spec.cpu2006.notes_plat_sysinfo_230:     Filesystem     Type     Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_235:     overlay        overlay  468G  157G  288G  36% /
spec.cpu2006.notes_plat_sysinfo_240: 
spec.cpu2006.notes_plat_sysinfo_245:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: 'numactl' was used to bind copies to the cores.
spec.cpu2006.notes_submit_005: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: f8fbcf752565309ec3d7edc4a1532f31
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 39.824471
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB5BCWmgxMUFZJlNZkKpEBgAB7RuAAAR/8AAAv+/fsEAChWzWcAiptGk3+qkp6gAAADTEnqTS
spec.cpu2006.cfidx001: gBgQABp+qJKDRoaAyAAJEgTVT8yRqZRgRvU9UtfN51F5vW9stZxrcb3pe+JwAAAAAAARF7ZtMwYi
spec.cpu2006.cfidx002: kYmZm80dFfHT9CSYlSKkmHTbDbYSQJDDYYKQURSIiltotzzzzzzyAAL7MYsJvKvVxWQrWajNCsuE
spec.cpu2006.cfidx003: IS9a0ZpUJMy8VCQEUaBIDKNAkC63mHrWsXnY0CQFnTs0CaIq7talvWtYsYyklJJcJmg23V5zl53r
spec.cpu2006.cfidx004: XERStK78ONa1oAATnObZztWtNq12phyRyEgkUTQUklwQEiiQNyrt75zjE226MWCFrAeNfNdq5t1I
spec.cpu2006.cfidx005: AAAAAAAAv15uzhw259ru+n23S31Tm/3er5nzDQC6X1pAhttFWqsGIFHaVnMgQKD6CmDojr8z91EC
spec.cpu2006.cfidx006: v/Vge0t7dU5DjaUQQni05zpheDznbSmCMPxZd+J2u720KSQhNmPPO4gUtzVFRjohGNqH5ruIFkzY
spec.cpu2006.cfidx007: kq5PQ9LlxApGvi24eR6LzCIsIFZCFE5lxAnt31znE1RVXCEJm2sFikCBRtSRroG2iby1B2lmRg4I
spec.cpu2006.cfidx008: RKsNCFfNvYQLgxOve0Ns6OyCBAqnf9CBOURqhCoMvsKZEQUKxuxg2kIAnXXhkqSs3T/F3JFOFCQk
spec.cpu2006.cfidx009: KpEBgA==
spec.cpu2006.ext: gcc72-64bit-jemalloc-mstat
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /spec/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /spec/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 0
spec.cpu2006.lognum: 001
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Wntv4kgS/9+fopTMKskGG5t3OHF3eQ/avBTI7eytVsiYBrwxttdthzCf/n7VtsEkZmb3Ljo0
spec.cpu2006.rawconfig001: Cqa7qrqqut6efer7L4Fjx27gkxMsFrY/Ic/1RVfbp6oMhVMdu341Snx+Jl13An/qzno3rp+86r+L
spec.cpu2006.rawconfig002: he15gaMvZGzHhjOdASJOfNEb21KQ68egEiRxmMSjKAhiWtqSfHwnUkxoGkQUz11JoK7tf+AHhw6Z
spec.cpu2006.rawconfig003: Lv7ZJO1F6AlK+aapi2c++PzhqWaaLYP6KVexkDF4WrrxHKKDgvqcB4sQGBH59kJUX0Qkoaduuke/
spec.cpu2006.rawconfig004: zhynQrPjY/wByTiyfWoYdaPxW47+zU85euN/Q28Z5hr9PhQRLtafkVxBuAUV+f91cHM5IMuiwYNV
spec.cpu2006.rawconfig005: oVZDH7sxKDlOKgKxHWyT+zY3j58vb6j1llJRms92NFnakeiW4t+HsYgC/zel+/6UVkESUejZMWRb
spec.cpu2006.rawconfig006: sL1ImrjTqYiEH+eCyMpmDVjz7ADC9QZKdiC5Pmxgg7kIJoIOQRPw4lWZRoXqNZ1epJHxrmCOKjBN
spec.cpu2006.rawconfig007: oLAN4YHCQEp37HruCojx3I5Ty02tKolS/1HGtbBXysSXQfRMttRdaSiZ7oJYpJiulAk4Y1Njl4OB
spec.cpu2006.rawconfig008: pehyHiTehMYC/EbCgTnyWYE638kN8UX4kyCC2fqsmBTRHsPHcJGX5zBjZ+47ru0BVSZhCMMgB5Yx
spec.cpu2006.rawconfig009: ZqtPcKfQB9NjuHx/EjjJgpWT7gHzInBkxkQQrSjIrmMsfGe+sCGX68PhvZTvVLxTTwYstyho573/
spec.cpu2006.rawconfig010: ZZpirwMO9sVrqCRlOZXG0qAgSPgvLuwh52s5d505oxS99W/8000jyiyx4QGxYFIFBtRtbXu/2l66
spec.cpu2006.rawconfig011: nkdhFLy4E6EgxqBIMBqlVd8Rby8NCqCFO5vHIAI12rASWAc0xAy+CS5A3DZfddWZGbGwkZCJF0M7
spec.cpu2006.rawconfig012: rIXlcmlwcDWCaFZ1woTDkvZBYfD09qLVoMPUsI9y966wZ+YeXmQeGIP0us7Lw+XHhGlNc2c+1DcS
spec.cpu2006.rawconfig013: URREknq4QY3TxiYe9IgziMZ/QmE/54srwTc6EB6MhgWogjW4qztdEWcW3D6cRrzGVKQEqds1vdWA
spec.cpu2006.rawconfig014: Ct5kLC3LTakrAdSWTsWRL5V5vPC0qWfPZBJ5pmkqOmk6TNVVVZvVyzSE6Dii8aqrNT0SL6fG6xa+
spec.cpu2006.rawconfig015: 9T18T6XT3F42JCLBHmqPPbGRHzbO7k5FnWANSTRfTtfmy5H9YrteDnfvxHrNtNqa58JopRj5yUJt
spec.cpu2006.rawconfig016: mBq700iGiKjQJ1Yebk4Ht6dqGSFnfdJZMB6v6CFYIvxqKskKZPkx+4MUMWcamHS08fUsx9tUIxk4
spec.cpu2006.rawconfig017: zyLOEhEbPXtEA5BwBXa7HEAvOJov0rhgT35PJHs0TgMqk1Tuxep0p66z9jP4rOLGZGYhne3EHukL
spec.cpu2006.rawconfig018: MlGVhPOVhHPxds/M4KzvwFkZXO07cLUMrv4duHoG13gDZ72Ba2Rwze/ANTO41nfgWhlc+ztwbU2T
spec.cpu2006.rawconfig019: yXjhsid8yopBbX+zdNa/u9hsgOjP4uCFQ7WD1AJL4bA4TmYcr/NTkJ3SQsNECFf5lMM5YMNIcABk
spec.cpu2006.rawconfig020: zvKscsDWwyaEwB3jR7BEotjUAiLyFKiqLSowGDjOK35EAY5CKSBiB9S4UuWEGKEGiZG7EskFEMfe
spec.cpu2006.rawconfig021: aQDHX6pyKJXorYS5mSM1BrSXy7lHf2eihpzT3zIVICrNszVN0yZiaiOa93Z8dz8oZnI4X5ejUkVA
spec.cpu2006.rawconfig022: ZFJe/qBccXc/vOyyT1Nowzm5jlGlSF46ueoiuBTbrkimuIB1jcg7Mz8h6cZIoefn7wo9hMFERlWE
spec.cpu2006.rawconfig023: YNtTrYUKxLhR7fzLlz8JfHysXe2kzGB5Qazd9M8G21DHPdK9PAvAhvfp889ZwIIQ2Z1xnHJRYL2r
spec.cpu2006.rawconfig024: UCKIRQis8JgRtwQV/rEQqAVW6hHm6YaywsXocjRx5TNHYa4nvS1G+/AAD7fJ/tDWG81m50nLqDqo
spec.cpu2006.rawconfig025: YteA+eJi/rWAXUcm1tbnptkp3bFadH3GW9MweaMbPnLGJTHsfc1oEcDS1LIKyIXlxmYZHshYarmm
spec.cpu2006.rawconfig026: luN5JOyJ2mBZ8mWwHESTdeYA7UqN1IG8HTq2M99K9Sf40E9n1Kfj9fMFhw51HGcHJs+4cjfucTlG
spec.cpu2006.rawconfig027: XI5xW4KBB8YI3mHcBb6ildbe7y5SIXG3QO+Q2L4Ga/uSuM3ca4rVCR0+jRFAE2obNcPUO4n6VT9K
spec.cpu2006.rawconfig028: fzNaIZG/zeZy5+HY4fppFMbolr5mFURaCvIe11Wlex8XUVA9yw+ixq2FHKWResQ23zvIcsyB6gjU
spec.cpu2006.rawconfig029: RAEuqqoRJwhdmPG6d4LxGm8pNKk3EKLQHWx1cVxkTEQMrQMzQw1kdnDiuZwvdJzqq0cx2WYC1dBW
spec.cpu2006.rawconfig030: A4Oo5TwTK/rjlIuGGUd/tdMs8DFleZ662Gze57Hz+4dh/7b/70tlLLqMJz2E+s4J6fc10qd+gKXI
spec.cpu2006.rawconfig031: hV3anmtz2uWQvsbJMJzj45PObox9ukbSiMQficuBCBD2bIYn6b6gSg6CUA8Kcst124g75m7VW/Hc
spec.cpu2006.rawconfig032: ah7HoexWq3AtAxyqxgp1yVf0fHYVXTb8IpkZzsz9h4siqnVyUv/LSHWz09KuthWyQ6Z08ZtifJxV
spec.cpu2006.rawconfig033: 1GtVNHw8xXhQjYPrufGKrrjZQG2NpPf/MZWH+8fh6Vn/pj/8JQ0t+gWPJ0ZoI0c3D63Gxwn8TsyP
spec.cpu2006.rawconfig034: ErBhmsa65txd3J1vi7otaf/u6cvoC4vbaNUMzx3/kdiI7Iu/QO4dPdDq1I1X27N9Z7x4/gapL1+K
spec.cpu2006.rawconfig035: xHqllCxjGU3/O+nOTweXo6ub0+sSwmlzWCy58/5wyU1AMEZk9REr0U6ijvYZ4oDbOVY4ffo1DsLf
spec.cpu2006.rawconfig036: qjyEqmaF2IG2ZimNxdzyjbLNNCrTIKvZwihAobPI2u0ilXLcJrc2j+KlS612u0mf6NMFyqRul5Be
spec.cpu2006.rawconfig037: Ld3s6Kiq9j9Rp91pT9utWm1sT5xprSFMy6m3OmNrMm7U222nlLjFjOUScm45mYq6bbemjZagYSLo
spec.cpu2006.rawconfig038: SozJOiGz1TXb3doJn3lSTglslm7U+Ag17pZpS8DpjNUrafA0pMNBOvt98rkgG6KjPyKlJpsRhI8r
spec.cpu2006.rawconfig039: KCfLapHBQhX6C1BNYnYypFX0ZMMAIXoRvKhRqz2ZpJl2w0KFSZdfVZ3ZJRVtEWzLZl/plaU52eBB
spec.cpu2006.rawconfig040: zP63rq++Sy8NPugKvQlVYREOU99JpNFUTFFaqXNhT920tjt8PFJ1+uHw9ohr9U6zaT7xNIz+SZbR
spec.cpu2006.rawconfig041: Ma8/fy2l2EzF5I9Fe9xku+hhyJ3sSTpUpfBROV5zjdcBHhhH0ggiuVcK3cpOURUOlO6OPeVkh+d2
spec.cpu2006.rawconfig042: EqtJv+rMsw5Yqmn2fKkmf9krgYkIUdSiRuFbnYvyUzKeNt4sXh108Ojfp+/0m89ugpi7x0ggCY49
spec.cpu2006.rawconfig043: AepPOJ6nPqVHtHNBUr6NcuW0N8rBadnwqIsWpQy4s7mBtV4A3CkH3lBe35XZzU4wcYU1qpcinqwZ
spec.cpu2006.rawconfig044: 555BldI4wzqpoScpR9hhr5b5xl7R3e2yV8vM2L0Vi2EQ217+SsVqWVarftKi59LDLSvj9nMyEw/2
spec.cpu2006.rawconfig045: DPtb6GY5UnODFDIShMwxamajs+swDkzlG81ir+7J8QhmIviFoT4pRchiBmVdktUxzIZh0c1wUA6+
spec.cpu2006.rawconfig046: S8WFkCBip/pjduyP2c/srdKP5biZFiZi7Nr+aP0qbZzwjLQq3XLW8zgQ8FxYndYth9sY4N3p7WVv
spec.cpu2006.rawconfig047: L5W11O2t1sa0/3X5OOjf3/X2CkqhwzOw5jp0JmzwebSDyObE/kUvbTlLAdtmARAJ/qfLXqqEcugN
spec.cpu2006.rawconfig048: 2YfHy+Hwl1FRnuLdlbPVeSfbCOyl4u3A2Jz4+f72cvT0eNPby6t5TjCpbAbyWLWcwsnmzMHTA5c8
spec.cpu2006.rawconfig049: 20Tmwgv/BJUdZldTnp2orKLb3XKQTAb1Wn27SmgYNdOA4+7XGzS4faBb5GJVNXTIanfNZhfe8TAY
spec.cpu2006.rawconfig050: qsqBXjutEer/9Kv0pDwEZJDXd09VdWg58C6Rdvl2Tfm2ehOpqoEYlUE3rcRKwXPPvkLPnWUk/gxX
spec.cpu2006.rawconfig051: YTqAGajZxBO31adqBILHH6ACHjdPUFCVE82Uifok8uxVPhVZ/2y0OteIlc02/tY6/Fxv/UDVUlqN
spec.cpu2006.rawconfig052: XYKqeHB4iUwaTGlix3aaC+V2EXqkFYaFZbM/VU9o2bCwMHVrdej6jFRtpV40qm1Fmafoxelf+m7J
spec.cpu2006.rawconfig053: ahp1OCpwpu7rAvG5P81G3xcXj/UKZW+4XNkt4tYU7sEd4x3e0iupJ//x1aeHc1/3+fOoo5y7PD8/
spec.cpu2006.rawconfig054: OtDezA15ZhhGyAmRmIzGq3TpkN/HCqg6+38fFdySt6KYG9DIXvJw5YinT2rKspY3uxs1zJLFiWZJ
spec.cpu2006.rawconfig055: yM9grI2yUg/hDR4Pi/XGY+KTB148yHXIqkQT4fquKpJZjUfafwD/YW40
spec.cpu2006.rawflags000: &8AAAwvNCWmgxMUFZJlNZeEP3cAAXpN+AeLB9////v+f//v////9gRH57BsPvL7nzkDL0pUmzKVJR
spec.cpu2006.rawflags001: IqKBCqAQBVFQ0DT7vT6Xe72+qde9YK5Q66yLaZdbtt9zts7sW9zu17fdueZzSuugdMl98XYAHTZ3
spec.cpu2006.rawflags002: TB0e82u9531eYLQaKH07ju3W33y93lGx85ctWq1tozETUTlp1u7umi6YrQ1pundqgFdUNSfA+2AP
spec.cpu2006.rawflags003: vaBwvcAWz55xA+TNUqyvd1W8tw00IAgIBDSYmJoRtEnop5Q09qmh6T1PQjyJ6j0jQDTICIIiAm0p
spec.cpu2006.rawflags004: tCTQaJkyDIwRoYRkAAyDCQSJGppGVPU2oD1PUHqaADQeoAAeoAAAACTSSEBATQEp+k0p5J6n6o9I
spec.cpu2006.rawflags005: /VN6RNDQPRqGQMENMmQIkomEEwjIamahimE2iCYh6j1GJ5NCMnpojJkaAiSECNJppoTBU8SMJo00
spec.cpu2006.rawflags006: RjUHqDQ000BoAAF4JfBRT7t/c9vtqdNvdPoll3+eu37zJfWNtfnk0A6I+z9Np9sQviGuLln5YGI9
spec.cpu2006.rawflags007: kbIV7xaRe2wK6qZx+XAmgN2AsIKoQiIAXhkktuL8Chegh+fl+pSIymAGH/Rk682VoEh2Yf0Fd1fb
spec.cpu2006.rawflags008: R9/8cyNKwg9YjfK0PCr/zkGIq3+5wjeTvT8470sEAQMUH7Ph0VEfXwbD9McHPVj0tn2XD7qS2oJ6
spec.cpu2006.rawflags009: 81oAXTaZDhblIXGkadBGNVYxqMbSekuPJIgIB/YMdpX8VUggjgdc8xLLdi+jFcg8t3lOdJ+FVSCz
spec.cpu2006.rawflags010: WGHmdKEEFCDkQQSUKKagkjIQjFBMeR1Hg9PRv/dpvMVM8EFCKACxOtKj4ftjGq1rFiy/3mpNjjWA
spec.cpu2006.rawflags011: TEfq1AgLGfVIQl+lTmkJkEWQyMFLBhWVIIxgxC2WwV4+rgfJ0bb5KlcAnMy4LMssCs5N0tXKobRt
spec.cpu2006.rawflags012: EGoCG0AxxyOUNu6tuuPO/KZRHtO6HyYi1Aj75aiJOy3EnHwPbiyGDAN2wYgzs7mJQJ38oDdmUEw1
spec.cpu2006.rawflags013: xH2vWd3+b266Z9+JihyVw9pmog8nrw2nDAiDcRBxAOcVGijSHAQNQPcoWySsrIxRisgGSQ/2W6Qq
spec.cpu2006.rawflags014: AjNMhUUik1sXGbAFUEFiKgoqggsGCKIgqCoM2xtUZnhFfPvXxk7btxDM4k34fbfx4rUb26La/P3+
spec.cpu2006.rawflags015: /389EidPkPvXbEZZ4/tXLsj2h53Pgu33jrPyUDU+kpX5LYeAwQFIfJ3d368VHAesBgEbaWBek5wB
spec.cpu2006.rawflags016: 61b59sV3XmR4yrYqtLm5pl+jcqb6fKou5IcPk7tELJnKEb665ekRETYjDLvy4/8oOGxgm0ggoU40
spec.cpu2006.rawflags017: 21RUFt6S6iAgF4kriyrZSeNd55xFAB9skrlabO5HV+pmTdeLSHcGuDvAIZNRITn/EiMOQaz45gah
spec.cpu2006.rawflags018: oYy9nPB6cLrQapUeQKDEgcyYJ/qYHEG81G006Fh9WTJV1GWvDamaDSW9oe3TofICeIDZlCUBNDiW
spec.cpu2006.rawflags019: Qkkp0+jhtSd8kpDYGak43Ol5QEmlpXcs4j0YVabhaU6m360DCExkZhA7u0H7f17co+Gx9gzAytWj
spec.cpu2006.rawflags020: bWKLBI1bJUFgsVGLWnG2GGcuuH+Zm31oWfeKPL188tuzHpI37VEehoOlyZtFoAWii+mUnidlYQb5
spec.cpu2006.rawflags021: Pmr+kHVC4nJeaK1QEXNC8yGH1zWuOMMulvVzByloO4llT81ljayjpVqEmqLgFBKcmgy3ztNxCJ8m
spec.cpu2006.rawflags022: FIY5MvUMob6iMw4v4aO8xHGTplEOaRwVlTYQJgYZ85Kb4wjO9w4IPoXdpRQw1wQOHAjlJ+thPzcU
spec.cpu2006.rawflags023: B10F/vmIGUmgr54Qf0syZoBNb0WhyVg1XUDlvrJrwBaHfBgX6q/h3xwNfmUTc8r4tiqtlRpc3Huq
spec.cpu2006.rawflags024: cGnfG+tu3xMBz5PyS5hbFIfSgiQHY4W2dtozlxYG0pfZGI7BswZ5TeWFbRMdVkyaWepjUhsQeftg
spec.cpu2006.rawflags025: j3yOSKZg44gsGbIf0r7VXTUpfrHkQtH74XIX8nujsfs5Qj49jQ76CKBd/yjwJCn0Qp0YvDF1AssV
spec.cpu2006.rawflags026: YkclAgHcGWn8jS7psul3BKOLaLyKPBcM2o4xA7Kc0lDfU1V9HgMsV3XQRGJedc5yHJ9JWGqKwM6+
spec.cpu2006.rawflags027: 7sV8VYTGGzMd0VYO95fR/GynbxMNR2DrvzY57moC07+ghfnoIuUgEp5f0E9Bvt+0vvjk7LQk62tf
spec.cpu2006.rawflags028: LinfbOLmnYnVoaBED43cB37m7FIr6JuJGxAsRa+xDQVhxrXbjCVVgCAk6f5+NlxWEYmc1Ar1KCt4
spec.cpu2006.rawflags029: I/DdmxJnAdEKxmR8+n4U4V47s6Q2I+q5UP2q1AyvMz16b2NeZCZ2YHlBMQLSKY2VbJQCjdAhKq3d
spec.cpu2006.rawflags030: co3UUi6Gq+evT6nGYIFRVrf97IB8f8UnKOiZVo5wm77M6AaitsIwYWgYliZwalyFDrqfecBNBZ9u
spec.cpu2006.rawflags031: n45m/s6JEGTLvn5EBnB6pAfuuJdoKl6KKNKAfiXTkqg5xUgFiMQSA/OyuMAfcl1y7vmo3PVxd+7m
spec.cpu2006.rawflags032: dQ/4PnZvfA0N7z6GaHxd3QFilhg/nKBNmPsdZDDZsa89RHuUB4jibygA9ZBxGFJy7nUBETLYomUc
spec.cpu2006.rawflags033: zOetWGGEBbaLwlmReecQdbbTGS5CqlTg0Iw+vbcauDsUWwuzpVSgvfj7FjIC/RjZ4lar0+buJlAI
spec.cpu2006.rawflags034: WW8PG5cDswQLHz+fnrMkLFpC0HHe7C3Kb0oFAm0vgB2YgTEUn8p4ZCAO/FsHm67IH0rTJb4XX8ql
spec.cpu2006.rawflags035: drRHfhf2ZfPT28ZjnWml5opwGgxCAy0htMVSTNCgNCrSYykyz9bvCiCjRfxjtF7+ackR+vmTx8+U
spec.cpu2006.rawflags036: ByxQRmUN5NdzUQ+oJPgv10LtTPREpDkBE1qd16xvLsaUuYf6wiBBMgeH9a7xEP45hoUgHTDLHukg
spec.cpu2006.rawflags037: lOzN6sbRgp8DLfYU27JGuEKNXoOYvCtLKgYEERw3s0VD2ZvJoOHBEsWhUwyQiUFJPwgNzrTCIciR
spec.cpu2006.rawflags038: PrIZgxjaa6GJE5nWvLogtxrS1VFfR8I1I1u3eQ7qhXI1XrscmoeNjf0hUIvyX11hioW2xgvClW7Z
spec.cpu2006.rawflags039: LUXZY4MzLrdpAImUYpEUvSPOYMaEkcv8oHv5+7BoTAI6LJ869Jyj5fl17yw88eYzKD9aLSBHXWqI
spec.cpu2006.rawflags040: gkkckdVn29K6OGs/7RnvkLnyVD9Esut7191YI7S3A7ebafrzuxxn6wxdcKqymxe1J6ukQJTXDYM2
spec.cpu2006.rawflags041: i4neTK48YYT2Upe3ZcQ0C1KrR3O+tdDYYBgdcraod6ybHl5wDXmCn08dhcO6PT7670OJDEqUi2Ck
spec.cpu2006.rawflags042: KS6RIsuzmyw0W7eaUL4TsfU+K776gSM7Wu1bcT90DiQPD9iCTxj5I2Q9HIl4qKqZLqPMP5ERltUZ
spec.cpu2006.rawflags043: 9YVDWaJwu9BMCWgHFdlMSSCwP35b1se/XM6SFOuJRcL5AVouTE7P06vbXJPuJxHivv+A3km+CiTb
spec.cpu2006.rawflags044: NthQuTeWeIniXuumoeUbC27LKUaYqrdt0TIhFqPC9evmy9kxruQPXl2xERjTe8BWMH1yBk8EJgM1
spec.cpu2006.rawflags045: anAgZpsWdW4rGEqqJWYUUJA7bQSxn2GYoikb+AZ5yCg8SLMl3sfU0xEEGOI7ZBRCGaiu63owzyIj
spec.cpu2006.rawflags046: KwMduzjgTEwEg0cQDPNw/Fs+QcuCf1KCnWMP1YmS41wsNIwW7K0GBjJpLuxwq7QYDTDdSZvvpm9s
spec.cpu2006.rawflags047: SmOgmODx3WlRjJepBOHEm6J4LY41XfqMa3MzMF3V0kZ7SGaQi70Ik70H0AVaPHV7DTta8pgC+Egu
spec.cpu2006.rawflags048: BhBV7G3RvstKJTgVrIc8mcDcUjvhDUc6gadGuIsHnvYOwzLMx1Z9uU48YykM21I69yi0UUTG4Fzu
spec.cpu2006.rawflags049: OeMMsTKPChIkN5MQIsHD0SGurMkqyYXXypnZyclFDtvW0RSOW1smkYiRsVA3jvryxkKFHsvjVdxW
spec.cpu2006.rawflags050: WI2AgZtGfPdRNBXXoiKx2ZIJWV7vnLKDwJni8EosfnqBh1WrHOrS6NLAKShx5yXZGE86MmZeQUoX
spec.cpu2006.rawflags051: uvZnvdaKBCEU63wgqSMDu6NWwhFkzmF3nb06UiIBc9b+Gvw68wp4z0gPJhskDvilB8COq67EHqBI
spec.cpu2006.rawflags052: 5EdFB4rYXHr6XXFuW179vHk8akXFJ/PNv0dPrmVNGd7bUQ8alVPi4PjxjjgSL56UjtHAuTeksx37
spec.cpu2006.rawflags053: 5U+YHJubK7rp4IQseUhkCZzzuZHhxLjC0apyy6Z3qw4nkrIue6zwOhOsNUJ52QKKIXRHE9YsA+/q
spec.cpu2006.rawflags054: /O3IceOniHAvjdSosgk4W7M9laO01h2fUH0VtSoJDavz8XEWRS6aNMHkEsxf5mRzO6UlR9tLsT7r
spec.cpu2006.rawflags055: /RMV8NbuUk5CHHyGRUIOZG3GpeYHaWvi65XvlZwg7cRMOR8EjGXzIvNF8MGlIPPYw7Jx3a5NwFcc
spec.cpu2006.rawflags056: JgX+dkRgxxEtT3+1R1ysMaeIQ2UQPX26iPY+3opz1T8dnhTL1WqnP06fnnOyOQbGiX3q0JKWvOgH
spec.cpu2006.rawflags057: JoWkixfa6oQIQUQKdxwJa7Lyuj9dXcLoIWdpte542XnT/hQ6canu4o6BLIwH3yn5cjrJoQtiy7jJ
spec.cpu2006.rawflags058: 9tbr0yrEffenGe16PZGiSyIZEBXbtm4r9KAm0lzmyIgzH2718qZYF9jTu/xTlBlMoq5RowaEPTDu
spec.cpu2006.rawflags059: eAElfHp38bHjurQc9F49DmVU3K9h2C6Q4cLePz78vW/kLex6lD7jv/eAAiRz9fM+V24Lr6ZMBoOZ
spec.cpu2006.rawflags060: XEqRhFRwiFGRx3LtxaDioJBZeM8LdEJCBMserRYR+inf0Q34SiVTLXa+ZnI+eimEGSM1SGO7VxJT
spec.cpu2006.rawflags061: ZmksTtIiJ31Lh1O2CuclUjcfD7qx1GmdNuo8W2svd9ifNTWGA9ESAWUKOOFv0UIEz7lRAKwWGY0/
spec.cpu2006.rawflags062: KfU5EkA5xiC/ypREAgKAfoD/7+CzOfVh9BTqr9jHLbtcSPQe33YBuaqIKPT0Cnl5iACsXH5Bgvq3
spec.cpu2006.rawflags063: Jg4dBZ0CUcewdvH92GqblCD0cKN7vuUBSAGBRGIr48MujnTp3yhDqPfzf4f5ERGZ5fiN37z8T3HV
spec.cpu2006.rawflags064: vuDzfZ9oHuSf8B3H58B09qcQEWQ3j9P55OPl1AeqbI8ojv5BSfaSfMNw5PxPxX4oB9ICJ/UgCT4S
spec.cpu2006.rawflags065: +8fyjHn+P7O2UvZOc5vS2eOrYw7/i39c1hGLNJyZwXpiIuvvbxikqS8HvKj9CJnNx+ypfM/LOpn/
spec.cpu2006.rawflags066: Blgc+h+upxD+Jr2885POYbOWA0Z6mgD89RC0oyDfJXONdhkIVhlLd743GUJsd+TeiWccMMZWFhYQ
spec.cpu2006.rawflags067: rpan+HubWmF0dO62yL4KmbD79SgRP4BF8XxT+tUtQZD7rKLCTdRww8GU8XuQ0aBX5jWfOejb9N+X
spec.cpu2006.rawflags068: hAbQjWtsGlhJRrCSiQm5OqEXyKoD6TTx9oST0O0Jgv5ug365ppcPtX+yztqFlZC/fPKfTy8yW4VT
spec.cpu2006.rawflags069: GlzHCqY0qKKZWlRRtKjlqGCKURQRk9shWM9etGYyKytOSMtJ0CxszJ3l1hq+pvLo0xRYiO1KjhRS
spec.cpu2006.rawflags070: xiZSiKKKKKKKKKooo+Gx1LasI0eTRrcjG+Ga4O+/g9FwR4o9o4+ZYORsKqsb6A2G1rrxStTGGy6y
spec.cpu2006.rawflags071: SpUSpa+PExdeo5eQk6JMJoEhsHtooq8rZYPEYC6B/mwQSCZpXVHYEtmpo+sfkcw3PWG4UvIPvwpP
spec.cpu2006.rawflags072: deizcnu8116XeJZicQoIeLScy5KfteBD3zD6D/HoW2NGdBPAO8hBg2mTs6nQy0Zml6LNVVxpJIOo
spec.cpu2006.rawflags073: J2fTXCwrDhRfE/5riNcftXOl7fmxkPcpwIetEKB+hIsihhsuzgRNigJiJKAFTPrxl5zyNEK66WcQ
spec.cpu2006.rawflags074: Kr6IOXhFyC1C3h4+EW6AjHyNHqSrVvKD2uPD1o5kLv8otc0oaWNkBjRbHnQXHumpgputTkQrSg+B
spec.cpu2006.rawflags075: Vs8WhDE7C5hZaPFkUoIA1IZPMrFtqrqNyfAgGlb7gxUarORyO72M/L56MTXhk93ibu4kgjNstN8W
spec.cpu2006.rawflags076: iIxUaKH6YjQeoBzhhDsbQsJronoRQwdRmzXF/jNHN436BxAAj6gvxvO2i1U5ICJITpQANEwRAWfN
spec.cpu2006.rawflags077: e4Xv50K/aNsd5/H79CurefH8V05QZCCduQuhkjfLH3quhknKTdgTIQRSdIDme4+mkUXMMyLl1tAs
spec.cpu2006.rawflags078: 7sAifVhEB5QwRJhl8yB+0EnldUy20pja7z7M8dTBECaaRYDEQABA/WqpMkgZfZ4CXaI9mK0DAYYW
spec.cpu2006.rawflags079: QVrjspkP30p7MRT6h1kTykA04MTu/cBnSaS0203m0LPjpNoCJAHWCQBx5HsKoF6wn1p4iPKIYgSP
spec.cpu2006.rawflags080: 5bHzU0Zlqwl8VmRDd739x5T5iYw7EfvYADdn+vHhkTVHZy8ljjHr8tnmLURK1wAT/aLlERCQwVNP
spec.cpu2006.rawflags081: cqa+e2L/TRmaC6kPLTudS6n6ILp+OZifj+g/H7P0QPFDZJqx/fw3nJPYxFRR+1i1LFKWtRRVBaAo
spec.cpu2006.rawflags082: lh+FoIPvVL7uEBq9eoqG9lOBfZGntuE0GQzDIAB7yAiAYMXVkKBAWRjIRAD9esAJLlUEmrYCVCzn
spec.cpu2006.rawflags083: D2Ok7qixVFUVVVVVVFVVVVVVFERYoqiqiqqqoqqqqqqqKqqSEi8WMAE3PvFBa3AdBkIm4K3+/jIO
spec.cpu2006.rawflags084: hfa9N2F/CvbV2uvnlmPhsenE1iKAAs5O+C3wdVV47mspaW3QGREptinxXFT59RZgBpCHbpdRFng1
spec.cpu2006.rawflags085: VGDEgwRH77vyk1KqojIDICFTYjwDNXKJiQDJTEEkJJEZCQXCHGKkiOYmGBkYKJwJIboEqBCo9bE1
spec.cpu2006.rawflags086: aHCh3tD9lPbvz+zY235Hnvz22djQtRMYhBRZFgqqSKysm5or07WTkhNxUJFAUDdhfGamGAYim5lS
spec.cpu2006.rawflags087: mhejX8OZ4D5BwPg/YXH02H2T20PqP1C38p7JM4fnZJ51RP0y5QBLc09dPVYWX85mOMxzHx/lGCJ+
spec.cpu2006.rawflags088: 7ss23p+w/5RS0os9euzXkDJ8w80ttTCfiAJx58LQywfOZq0aqgSiHUFvIGComj6zJdfCTBkK8+7m
spec.cpu2006.rawflags089: zH1HQV9pbbLBmMO9nlmJWSH7EMztvvbY0sHGEAfSUnIm57gUCMo2gdInjGRTPOlcj29LF4HWYg/I
spec.cpu2006.rawflags090: S2ASD+Mc+ahyxOk6d9/1ZA9l+zM2kIWWUMxVNCxJUpk7M6FEG3dvXeSE4cjsy5pTjZQnQNVyB3J/
spec.cpu2006.rawflags091: fSObIuvDaa7XC7cBZCym/PJXoZt0wTWFUCp8Du78vKO+Z28OMhjYRnTu/zOQnj78vWcs04W6lBFB
spec.cpu2006.rawflags092: Y2pU+G3d833NPPr8fhy5/FrDqL+jLTXD7go1JoTdjoDXQ5q5r7TiNpXTdQMPbTgQbQJxOXVUThVj
spec.cpu2006.rawflags093: fp/wPWuw2XaIe+LJU3id2TEItZFkHLUiMWTOYe9BD+y6+ZDOm9J8NEAbTkgysjR4Pu9F9+eBvj72
spec.cpu2006.rawflags094: gBPCAJ0+v36+N9Xwft9OTWd08v/fQAJuAE/f6P5/P+Hae515+07vfzGrA5T8Cx9dp6j4W1X8Jxw5
spec.cpu2006.rawflags095: 4L8pM0AcPTQsghIIWglEPN/MP229pjtflLei/yG0PjYnwfJT8O4izDRx4G9D3Cm2mwSKgegOr+ce
spec.cpu2006.rawflags096: koMD0wkHoDkkDnRM+mH8SizB/wnGtNgMP6tO5IRIMLBiWQtVPQK2iHihugraEighZ5IepDImJfhk
spec.cpu2006.rawflags097: AGNsj9KkL8ZlZftBqRN3tHERBYjc9oPvHzDPhfHEyBm5wU4NzNl1Ve/NB3o8h4DGjtQL6ksiMgu1
spec.cpu2006.rawflags098: h2XNrmQLxWykFJpFMFyuO2L4haoXkre2YasU14fpi2TM5JyojTVEGiVFAaI2/67xVuul2Tss1SVC
spec.cpu2006.rawflags099: l5QjWWOjS7zCY4OmjDzbXg8Ej5AaKxHpHJUJ+RJNmZEhUUxAX8EhpBYJwg43EvAooBFhcEYCgz0s
spec.cpu2006.rawflags100: oEkHhfPgqqqkMhG2FL73c4G0WSTjPhAM2DHkGTJF7AZE7WjBdh58g5ZlXswF6waYZmeWlnkDuZD2
spec.cpu2006.rawflags101: CXYO6Tr00javR1fqd162jkbkRA6HPu+bRTkTt3fXAbSZaQr+14eopsZLgJfAQziBfGQ3NwzJIMJA
spec.cpu2006.rawflags102: RLBa1IepyjRkkSPowCrvQ0yGQkQ7WrBFFSHqBxGYmRDSZ4m6o0ZCPA26tIF/ES6+XX2gYgc4DDyW
spec.cpu2006.rawflags103: OoWOhobvvXHDbk+++pa+D8ITeF7ZATSQQdU1kbzKLMGAV5jtIqqUGjloUJZaNKhLpzIs5VOQbesD
spec.cpu2006.rawflags104: 54ce0AGG4mE9oOPBPKEgwgwm1JQXbbIyBvN4pvv3ywpzpZSSfKGd98+mEdoZdBSTpi8RZSHngp0x
spec.cpu2006.rawflags105: FxhTBboPFGu1aCwd8q2DvS7bGm6FXm9Jrsa7Bt6vCDGltnVhEx2EYCW8CLGJ5GocI44YNMoTq4xB
spec.cpu2006.rawflags106: tByCkMEIkDMh9GMg+Dc9IaxDMSCDoQ/hnyR9UwbESoMmpGulHrdwfEyNpeZJ0i/MKdJ0+soHIY7h
spec.cpu2006.rawflags107: YBugsnHBydkUFBI6yCfkCZ1nKPZYnme456mLS3RZfkjhXjGZj/Xs2bWRbR3e2jsb00cHcLffEdA1
spec.cpu2006.rawflags108: z+Q4ghyghyjXEuVhrWZ3VNRhfbqF/cKLloG4mk+CFWL06HO2+gD/BYQncHGkIpS7IeUpuctd/lhd
spec.cpu2006.rawflags109: qJIcXlvIOSlrBtuWsRVFi5Q5E/kBSQBYw2TTHBhAEIAGvfQH8iIuyL9IQXP1ChD5JtFQjIz7mVgz
spec.cpu2006.rawflags110: y9DGIwe0LdrFXceb776UvqatjU1bIPcGZo+HenZ6hukDYEEHyJyB6IFa8SMMhRLh8LING0FERuXM
spec.cpu2006.rawflags111: FlCspW0qoLEiLAUYiiwmGCEQMo0dQryh5b6kGaOvXlsaTjexRRRgeolTe2Kz8yUu9yOrUgGosGVk
spec.cpu2006.rawflags112: AxI28JUQqG2SsigjtZCgKaK2lpVhjDWNKlg8Ghg3jJSXWa1aloyIiY/RFGTdlYKJFIrs0gkVB3+b
spec.cpu2006.rawflags113: btdSSajKNVCPFMVxDsm25scbv687cUOaEMdGnjjm6hbgxMpUgKxKiBKqqaWszWIXbaEsI+6Ll2tG
spec.cpu2006.rawflags114: IFBrGw5BrhM5kEmdjdqSshZkzDeyCc9T5epTk+4wKE8Iybd5OnXzewjMt3nDU7smCGQN0L4U8vHL
spec.cpu2006.rawflags115: AHfACp2MAyd/KxpthNYcZvq9Ticc52QAgixQICgBRMlSqODxr6sdcX9Pl3ci84yoGCihHtXifeX2
spec.cpu2006.rawflags116: Exey4JD/p4fQyXYQcIkET9UIYsBPYQc749shiwLRX6Rmyw55KcDl6LG+tDvuBIWwUDZqXN+XWZeW
spec.cpu2006.rawflags117: kYwW4lPxCE4KBfeCnFlomQxEEkDE3MXpnYvf1/0nVxiKxWAwMQ2LCwwvU5vjtrTJ1ywKhwM5muMq
spec.cpu2006.rawflags118: L3lqk5us2xq2hFt3NVQUREChqI8+lSamjxGqVEcgs1FnOwGZsTC2IjuUB0IFLjXVUAMQ041pOtX4
spec.cpu2006.rawflags119: 86sx6b4nXAgLtKOx0obooyOymkLHMXeqv0dabl0NYkRjpFxSADg8AjgjioL8BO3Fv61vSAnem4qR
spec.cpu2006.rawflags120: Do8u3I5gRDAsdD0sP0ltGlhs8upSZcJnPolrWQ0CiAXV+U/Yl7pMWLocHxBUOwNJmN9u3lhMVA4O
spec.cpu2006.rawflags121: 161EjbbIx3I5lgiB1Y6dhsjMN6kWvOB+OV0p63i2XnqAuB27ov3QcQqY1CHLiY6mBg8+Ipbdz3Xg
spec.cpu2006.rawflags122: RI0QdK8h1Qrm5bvWraQfBJKFMZl+ulZnzViI431DdTdkHQteKp9clO8zubqyasXSmeo2TnITsvWH
spec.cpu2006.rawflags123: MZi9dMnrx02SYqiPXnU9Zq9vR4O5YBeobgAjokG4RoLo2CzwfZicHQubHO31U6BtxtgPHLZHRqOM
spec.cpu2006.rawflags124: C8BOpt5g+sJ109ZPPtt32eawvbPudvXPHzjl0ws+etrYd75zqVMu/IhmAYaCDU1UpIC80mCVlduY
spec.cpu2006.rawflags125: lOnU4l4LGewUSYiamDUuQhqGzDGtzNlUObga7EmW3tgMiKnBAoNgt/4aNUUHUqTW1Xw/MRACSYiA
spec.cpu2006.rawflags126: AqIL5BBDlAUtbi8xJeGi9fTtk6mxm5aQDMvhqv1RsbfrGAG3T/LXiOJHV9BpXz2qry9ZLtJ1TgJK
spec.cpu2006.rawflags127: MY3mLQzvODlLwa1Z4ztS1aMbHld2GSxL6tpFMUpGT7YNm8yjZvgovKJxIGxIMADeUc61GpKuabZX
spec.cpu2006.rawflags128: vrDzJ2YeDi2LKaIk9CBp7qkSmhoEM07T3Wwdp2J3OQGANu4QKIEE9A2skzS/RNqF3gr2jajCmo6u
spec.cpu2006.rawflags129: l/FqjZJczLJYsjnvoepQYXUwGGgWlyNOXZMca0MXtbR5ZfsL8uuqZ+Gk0kzhYYSHE0NBMFro/J4F
spec.cpu2006.rawflags130: 592YxZ3aimtFByiwLhccOOD7kiU8JJAnnGaFLudp1LZj93xSiLnDgwtCZn6/YJExoumRs66hjpu6
spec.cpu2006.rawflags131: cQshUvCo160XiHeU6ZbGqHZwtohkROBY+UmvoboTs6vLAsA0g9jL2DRUdEYcryzvrqZ7UgFbeWcF
spec.cpu2006.rawflags132: oBmeHEAhyRBZBOj8V8GE+zikmCE3iyRhGWxUD2dtp/wkUdIRuHIdiUyL3wRIE041bJGDgdQoO8zc
spec.cpu2006.rawflags133: 3UojCAXkqZunpIZgxtDxxxhSI2AdWHWeypa7+3K4Eumr7jtGQJAIht4pc2zyg8+ZQd3s92LyPdy2
spec.cpu2006.rawflags134: tzhfWnRAom9CnlsQ8r+LANb9xPYBnkGxp0sHG8nPBy8JsLnptBWWMzdVYwgfJ6SS7oJcHNBZ2kX7
spec.cpu2006.rawflags135: PA5no8Vjrjm+12RwPpqs8cV6BQ/IU8W9DjQ1rQfxNi908qxwHo1zGqtwKsjzyBIGZ31uPnAZHsGx
spec.cpu2006.rawflags136: lOZtma3w09hRXMKqRLiwuNsctpdES7XXFQROyqJ6pswb0vrYaiJhbkrP7zQeHJLF5DILHfqWDR2I
spec.cpu2006.rawflags137: C9CxOnqGpa+/GcWGQMIp8AvkVIhSnZA1gwMGBZNKMDj3iM/jKWZAc8yfcPzD9PkywqVtsRi0SFZF
spec.cpu2006.rawflags138: VawLS2PwQMExkltkCQSmpXx1LL1uNcisCBhsQM0Aso9v1OExWB77lIRlzJ9dKL5x1TEugQS2ZQhY
spec.cpu2006.rawflags139: eeiaRfqqkOB3lJqEmro2W0vEWCCRCQFcCCVKQLk2IN7koC7wriWVaYEDrKGCURAaNEud0HsIhWJE
spec.cpu2006.rawflags140: NvA1NtZvVC7HscWGxGMFkFAgttIGaCXpl9MSQGwUNI29WbEQwjJvAQUEgsIvpJyDoCyKCkiqsIxY
spec.cpu2006.rawflags141: MtLIiQZEiiiEIMCIkFgCqR/y2FSAiifptO484zJJAE/7U8Gd1ZOpPZ7HXjM9pDfmi9FsLQS7QLmC
spec.cpu2006.rawflags142: y5hFJzCcuXtN0DwJFAvnwZ6Oijq9eAUlgwKBTmDLDGZfC2pmRkYIigbpP9GQM8JyOpOnofmBBYfB
spec.cpu2006.rawflags143: lYxQVYqMisGHcraIrGsuJYJFMYloLERM/DWpqCRBk0lO7hcjCypag9zcD4xA/HCQGoIXBOAUL9qx
spec.cpu2006.rawflags144: BiSAsIiiBGMkUCKQWQRWRZIoqgojEZFkgsUFUhn0+wvQIdBiySOxEyWY8uYqixhRhaVtpA6wUB54
spec.cpu2006.rawflags145: Wm+KVky5UvnQ4Q0XRoorrEgxC1DSiEMXSEGtyDBWLEUQGRiSKCiiIrBiiIxRYawbJRglTtURh+PG
spec.cpu2006.rawflags146: xpOmOCwLWLlEtD8/fOBV1xhlasDN01GYmvsUEikRXoQCCQX5jxB11CSi6l6DnjE+7YTIwJPIs4qS
spec.cpu2006.rawflags147: O/Sn5sgrwvQWMhlek6V+C7983UNzQucbcC2/C6ETK575wI86oMw67njFYb3rouWC10dlsL2Zh3Q0
spec.cpu2006.rawflags148: 98o+I0GwbHoTcObKrGIHdDnrRd/CE6HoqePFZ4qoRQhImUVvmQHIOQ6ZSmgKlRSMGKsSeK4jImxK
spec.cpu2006.rawflags149: iD1W6cTNnvJASjxzcQsoj+3Bc7oxCE9oBpCuVJaQ/LQFZMQrJU9yExBPP4lj/Jk9yTqkOoehh+pO
spec.cpu2006.rawflags150: 4Cs91gN5u3RxjoyHHy66kiECTTLL4pdAIJiMoeHuIbkeRHTEc9G6nqblcWDJCIf4XErH3VZ4+VHo
spec.cpu2006.rawflags151: cfMV0C2XMRWZfFjH4Y+cPawWDaGw2BbTmLBH37ltD052gPFLbFC+3IVM7FggFUYvlakTsKddBUg7
spec.cpu2006.rawflags152: RvETWYZObAcmSOySKjhAR8YvtBTwYa0NfLasyJcXNMrNmAfEOBQc2kHXBd0BqARIMikihUWmMgCq
spec.cpu2006.rawflags153: CyiVhUBtUkgLILCKCCqIUZCpILICMUILAFIsFsDNyg7C/2WFxEt5kTEy848OZTymJNCcqd1PA7RV
spec.cpu2006.rawflags154: QFGKxEYsRSKerAKxfOwhRYrICskGEFQRHEpFWAuWioy2x+H+fqH1PinlOwPL0+dMPzM+sRwbbLfJ
spec.cpu2006.rawflags155: 89K/enjHwImMqEx3UcZl3UusXVaaIbd+t23O3gQ2YYll52xUkZE3hC5I2Ya7eNHePWa3MBf0aHBx
spec.cpu2006.rawflags156: og1EMENaQ1SwhQR5mTOXoI2kZFkkb45h0+DucS97Aqqm6xQTaBi8Tk34yUroyuNFfgfKD2XXH0Oj
spec.cpu2006.rawflags157: F6FI02DHpYqF6q4VDIbvZIKtaEjPAfcqHP3Gs0+FPOJjAFjIrHalUYsYqCniJURI97pMQUVyxcM2
spec.cpu2006.rawflags158: y8EMd4plMJSHmsSOHp3VR0bAzjs0cJHkJ6p8YDICIEg04PA11DOVTK7Aw1bt0wgpzxkfn2STUb9p
spec.cpu2006.rawflags159: mRKULXhDg6QbMZ72ueGlHhK6FjzZlx7y0dysTIOsjtSuraojKmxBs5M42Lq8Qv+E2WkAjTYoMMO7
spec.cpu2006.rawflags160: gKc+OkJDOZy0M4XiXfAnsTyghpRgHKMLShTkW9Up6tBdBfPU6lcCJLMBeH4FBPpUE3U88cMlyLUb
spec.cpu2006.rawflags161: eYgU5ie37oaCQd5zQWdh4D/aMDxzXhSgjbQ51yj07Z0lmXDJK00DU88jhlgefGFUhzEonRwT/ewr
spec.cpu2006.rawflags162: Clg5j5FzlT0Q3JuqJGYQg0MeUjUWItmXJEo5IIeylFBUViLUJjAnYHlLwUYnyk+KeNgub1AkCcgC
spec.cpu2006.rawflags163: cj5FpHVhHVopIwTYuDoi+cauuuOMrQyEArBfjxdl0WVEj4+FLhRcZYbEPFBPIkh+pz8LIXwAQMDj
spec.cpu2006.rawflags164: 089cDq/PvzzTpIRjXooQpY5DvkthKYN0ci07kySDIZmz7fby/o7I4Q2qcdxRZTmhffSRw5fmE5Qj
spec.cpu2006.rawflags165: kejouM5GatMI0Ywd6PtAMA/joyguHPak4Fyg6IaWdC3uOVZYQ1IMB5FhtYYn34IcdkkiXQ5ceNos
spec.cpu2006.rawflags166: rFNZLkbYt2C4YVSooxm7KqBINDkbOq0w5p4IG3I+aHucSmJhgKIO9sbmbdfnOnB1sUPCHe8GgYrY
spec.cpu2006.rawflags167: K3LmRa2PTIqiTa043EV8D6WEcIal6Q3s8zgHzxNR2KEgkDw0o5fc2s5SzVW2RxkGIilh4XgSJIRR
spec.cpu2006.rawflags168: YtolwgXgwhQFMmvFcY2Cbw43YToDwftpwzny1DLhT79pYdNpYRiu2qVYKDKuHXFbAIMMZG0SZk6M
spec.cpu2006.rawflags169: Dn7HGs4gUomywmbOoKmOjHKunAQm6BtMKcMqLB1x7CJJpuAziox161KzqarMyDjKmTfspcgHLS1S
spec.cpu2006.rawflags170: LFtxkky1j5xaYUrOuoY5uo2yzFOszeSgPUTsrTapSGPvZukIH9KGyfY/mtFrJwPJjabMOsHoEWSa
spec.cpu2006.rawflags171: KZMgVYbaoPNtZuhuMMTwwofJL6EoSp4ZL4rIBEZBNLYMJjHKsCrjJiE4QKJBBPloKA8Urcl6l8E1
spec.cpu2006.rawflags172: nf123juW2tvRrASQwoVCwkBGGkCVEiMWWCEZklaIlRgVttijVENappg60auh0UsjBkMRI44hMjmg
spec.cpu2006.rawflags173: jo1NNYZqAiKRXVqWyoMJQdpp3G+CLItv0R0J2aeJdTbRTrbO0S97ttgSoSAJ3AS0SG0lKfXRzw7P
spec.cpu2006.rawflags174: ebKXEoMQwdIE/KwiNpBth8nIzZ5OwsO+DsiPLaUQf4dlGfIU96F0B0xJCyKn5pwIdGfkeXSBjmpx
spec.cpu2006.rawflags175: gp0ha1FqoO1wR9xWCgTfKSxKgKBrVIKQyMWOqFXK2sR6NaA0jSRQTAB1XSbGYMhLC2FK45HBBiVj
spec.cpu2006.rawflags176: K6mTEHDIYQz36hhoskNhDJYySyZLsiyCsQQ4h1SesO6PzwTBrquxNpF2SzbCP0zr2Ts+aV8n6Ovp
spec.cpu2006.rawflags177: ZDfewizQhDeCYrAy3taJlCpdU/1pj7mWJNkogfqlsRB52Q0kxF6A1igKDOWsA5Mprpv/BhmiHCAQ
spec.cpu2006.rawflags178: wfOCXCD3JVCFUpSZRTLAcJvt+JA78CRbiJVRcXyF7hEzKLwir3BnLec07OywO+/Q+wOIfUI5lnP3
spec.cpu2006.rawflags179: ZKYLLp8Uets4B1ibUacd4rcNDs2ENIJ+RirAicrcjCQUkVEGRih3SsiIHgySUEAFkR9odcwLayKR
spec.cpu2006.rawflags180: BkQUWIwCHu9/eq4SdPQHe1FcDkkCvVIdulJOMAJoQZDSFQPnhUuaaENTvwrC6Y1QZEksSB6/J7cw
spec.cpu2006.rawflags181: kPjnn5sWCirUYk5BCrKLANubOpx/D+zMW4OMAL3v+bIPWohBbQQQ+QWsn7SsgWeoB3m3xQ2FUR/U
spec.cpu2006.rawflags182: WUiDaWMUoLSqWlPOhc9+S4FDzufHWM4tGRY7Uh7nBPfvjqcpt6QT6G59RYkZH4+PzUN+eZkxtclZ
spec.cpu2006.rawflags183: RrD75v/DzJwK9gEROmae/nyVzMq6NNTfcgSEjatvX0E0lqr7QQZvC7ST9juyboQ+xmpvfUCbB3hK
spec.cpu2006.rawflags184: jC04YJsv7v2RJB3uniJlkK44wkginJXl6bqiLQPWXvudIeCT3B8uvyHZZ0qZgF5L+zoWYrEfkGx1
spec.cpu2006.rawflags185: cNj0PL/hQKz3vYxQPukXK8LDo5kMut1/Pt5Fe06X+m1YlTBa468cYZk9RvLNaSd31h4cErK6dZvb
spec.cpu2006.rawflags186: JiGjUJne/sMMYhnpWSYNvggwILBSAIQQTxMAckyhvsYsH1xQ+2NzzTSC943oBiz3YdnDGVHOl8Ak
spec.cpu2006.rawflags187: heHhQuMoMHwSM59T34d+gHYM5ahIcdagxiYYaN1BU4RzPqzO6IyOsQXBFoPGFZwNWjY1M1GRRIw4
spec.cpu2006.rawflags188: asdw9uU6n59tjRNPhvejvurA6CbpH8MHipvjc8fEnK/XG4vK8gb3CkMpF9mE+IM0hsJ17OdxPbAv
spec.cpu2006.rawflags189: k1FYxREVXTYrtrpNAXU6shCfvRIsHCwWOrVSKJGG1LbUXLHrJOgnUtPmSmom0ge/icgmIqiCDD7g
spec.cpu2006.rawflags190: YTtiINCoJBRFEVNFC97DQ10mlAwdGUERQLbktYKqMthWRdJYGWVqustYWGWqIsRcZLESI4UBawR1
spec.cpu2006.rawflags191: aXLMEKgJBaWoVCQFjFYRkAkV1c26d9nXBpJD507U4LJuTqSGwcQyGknTZbV2N3YQREcsMYpd+GGD
spec.cpu2006.rawflags192: R1NjKLs1RgwE3khIHyaiLDCtsoysarYKbZLUrBK5JjWYsyRY+3avDFWbZXVNakDqvhgz1ngecyeM
spec.cpu2006.rawflags193: 3veeAKyXmdlyluewh6wV+jPzk9QgeSB9dc38loKeAmkX8YJ0SCixiPILpJgM7CKfc/abt5yHWRlm
spec.cpu2006.rawflags194: iMDzagge8PgzWl5UksOggFDqXAwvIgGT0pICHUOAn/xFLMju5mdtMHHW9WhLc4Q1oyw/QHFRVmrK
spec.cpu2006.rawflags195: SE0rFwpPfLJpncpPtijr14RqTtRvkWOiX7zC6QOGwFeZyDw3uFeX1vb283SyUEiBUKh6SRWRSwjB
spec.cpu2006.rawflags196: IGnyAc2EVP/yYICMyRkRfSSTtJ8GbAMBmyH5bN0xlVV87xHAGPh+Jmvtz6aCoMQ+esoz9aXomzxe
spec.cpu2006.rawflags197: HjYsBmwbyh+C3MEO7yhi9pgex7P6nOojNbDhEBzwQEHqnbxPXetnQ0SEf8ZCcb3Aelb06SYhIo1w
spec.cpu2006.rawflags198: tyXcIIY7ggwIrJUhfnyI2bpYSD1CciLtxZbfPA51IDeSAFwE174cSWxiGA4eq9nhuUq1p+4lLRGq
spec.cpu2006.rawflags199: qox/fPUiB9IgOLfjxY2QNlmEAj1Vxhnsjfprglq0xrb12iLgdNbbXtJaHFWQSJDqCqhQrNeejoYp
spec.cpu2006.rawflags200: 79ctqO7ssUNr6arOOvTDTBuvGhAJtDngG2EnwRJciiwG/gowJvc/PnUhGGLOQQECITuIK3qsO9fE
spec.cpu2006.rawflags201: W2/Wrf0QNwKgZEeLE0uT6A5IoFxO790wHXuu27JiKYaib6C8ZHRYGMdbLnrgDUw5YLyiZrVwHPGJ
spec.cpu2006.rawflags202: h6xucmNul2iJWyITu7FyyaTJmKgIVFOOI/zi8/pX+KxAJN/dOz8a91jk99WrQ9pUSHcknoYG0G5G
spec.cpu2006.rawflags203: Che8LpyNn5mmgswl3S1zIAdGFzLwoG44817jcjZ60p6LDHKQtCYUQgifyIHBAeyzeA4gHGB6Z24j
spec.cpu2006.rawflags204: T3UnpuTzlISKins2RjMAwhMsKxGPDm+SsYu3Gl4ME4te2DZBInhgacRMvRgXIoXHiaekNyy9kt2m
spec.cpu2006.rawflags205: 2KyMtGXz7+2g0WgBW7G0BoEI2pwv8dJUHzDdMGGw4p74pzIvQg/ggfCb6AayE62oDPEjUh7X55Bh
spec.cpu2006.rawflags206: MdjCSc3F/jg2zjpCpMCfZHx1T8mUl3q8KLRdG7K7W4Yz8/Os8zNP3C8g2k0iB6QKOxz8qLE50mO2
spec.cpu2006.rawflags207: dOzRKkSMdqpcqqF4ehfTGQZpkwNxInrEzGdptRmJD0JIkJAgRIoWwVoQ7zOjU6sosRrkFP1wG036
spec.cpu2006.rawflags208: Y+u5jtOOq+Q2ssEEUREKWqqEIIgyhSw7sDIlMgelcENdMHDGLdJTNUubFuzwHknJoRDsyH0HlqHE
spec.cpu2006.rawflags209: 6epYGkUFCeKb7U53xXX+Twvyg8EvAhk+icem6jY20pxgp1fElJp2ZZXtDBB7yGqJQepsUcEhBObo
spec.cpu2006.rawflags210: w7OrUY8lHmZO3F/rftwzzpOavJ6v60tbBrFu4ecuIOTp3RohB5/WgHXLHNEfjgZDB8nlmE1oa2yJ
spec.cpu2006.rawflags211: en4JC4hDZk8AlFF0SgLl1Kkxtfmu7G7BMN4F96HLg6fgDoGnjh8bBA3Icrk4/AsDTC+9Pl5jySRA
spec.cpu2006.rawflags212: 7Q6PNbQxcHk13bsGatq40BxV02QpmGfVDUjwNrereIeOpOhLcOuHGAdplxJ6pxOS+B4V6NzfRexh
spec.cpu2006.rawflags213: vi3Yat+8V46fEESTSTkaIE0uv2L80Or7PUjsgaMPxbjmBOvPjsXwwU8kQNKCXwl1YXRCLPwUR4Is
spec.cpu2006.rawflags214: NDNDMiIZciexXIt+8ilLt2THsPH8PwV9gwcNmbW8b61ERuACCshqNFKiwsi3EztSIZGw55Wn54GI
spec.cpu2006.rawflags215: EgGAYsgFo3XSvuaujB+cD8UByWt1JEGARcNywlM7DhChXykeT6V47seXbTPFvF8XW5bJIkQELOrD
spec.cpu2006.rawflags216: LRAHAFsA5aDt42m5rzDSxyEtObhSTKD1jmXTh4ktRtFYbmuTQuvPIXyjDg0xsXI6m+vgmk7radNz
spec.cpu2006.rawflags217: pA+4/wbgfHp656epb0CI1YZZPemhBQNKEwmU6ED4sICkhFkhBirILtAQkQDngzjVFSLYI/RlYS8k
spec.cpu2006.rawflags218: 7I4gg6LdKWB3tNoceOLm0hGdK5E17cZpnmHR00NjvDEohJCR6oK4c+J4E0J2pMnUaCHGpiw62Qpj
spec.cpu2006.rawflags219: KiNpEUsWNWtt4yiONG0lsO+1FqTCZdtrj2ZMZCBkdMzawEErLSiGSMGyZiIwy0xRZWwtxyI7UpFi
spec.cpu2006.rawflags220: qoImmWNZbaqCMrKKk5mjqfafaZA2N+GownXmTZz324mBzIGJAEZA7InJBHrgtRS1gSKYcRTrgZgp
spec.cpu2006.rawflags221: MoarhuHeF92waTjY6S2jaoEAoTAI1EIIdoySUL7PRNc7yTZ9lt7GuxmsDbMzvvKamuE52zD1tKrW
spec.cpu2006.rawflags222: bcrel245exJ7EBInnyfgVIyUzglMJAmXgNwvyOP0J288jG8czAzuGFHUYHqdvIMQ74BjcCGcQ+iH
spec.cpu2006.rawflags223: znylOwTLGd6VEO8WY82eFJXPSXMvfNYWIXqTqgeMt4wgLnogh9Vr1VqxGkqcQtwvscnUDmuckTab
spec.cpu2006.rawflags224: no6Ajz5yBqmVQ1GqKQeSgPeyvbuE585IpGEWBJtEeFghA8wMA+0Gw5JyGh4J9gwIucRLY5P6ohuQ
spec.cpu2006.rawflags225: 7KAWalMVgNHh4UyJsLjz70tJDgSRuhkYeWHl+avYmHhyGn4hpgsHJoxDjPCAc53AfCF7Zg3ECJdy
spec.cpu2006.rawflags226: w6jdahprnL8O5DTFoiEkjCCHVDzHBJ8j6AiLF+7A6nP7kT/nhTGg1twwsYmJRErO4UabSws5mxNh
spec.cpu2006.rawflags227: 25x1BkU4JiWman0ReOA2kyGN7fDzWVCVK0lcoVFMUalRsLQot+PSAGjohCFjF21YZWQ0hxUuw9UE
spec.cpu2006.rawflags228: WBAmLpA7WOL4vlAzT1NcrnWYDDolorpEJ+UfI2Dh7hpdAwC8LCjH3atxi0RJUEPJPLH0RRviZ6UJ
spec.cpu2006.rawflags229: +KCH3fkOA7hycKPWBvEwhqptbEQqA2jqHxDz8O0OPb/IsKGxN8CRIwAZBah836jWp4XXuiqdpFPK
spec.cpu2006.rawflags230: Vpx+Di+VjlPiet73asT/itiCCJ/FBEG3QkMAWbSQGtKiTEG6UddHyyavHqmzfDNrutxhh0UG9nPE
spec.cpu2006.rawflags231: 1jfY6Q4IZrpeDWt10HC6rbmQvGZcTbb9fIxyaFEad3ty46e5U8S5NsUZ4LBIZMDqc4XwTKeGV08Z
spec.cpu2006.rawflags232: llkhnxy908ovrFMhTMdV6Ox0GoTTn5OoVXMQgXQNx/8XckU4UJB4Q/dw
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1550556447
spec.cpu2006.toolset: linux-suse10-amd64
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: S
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 205.66357
spec.cpu2006.results.400_perlbench.base.000.dp: 6
spec.cpu2006.results.400_perlbench.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 47.504757
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 663612000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 205
spec.cpu2006.results.400_perlbench.base.000.reported_time: 205.663612
spec.cpu2006.results.400_perlbench.base.000.selected: 1
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 206.019392
spec.cpu2006.results.400_perlbench.base.001.dp: 6
spec.cpu2006.results.400_perlbench.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 47.422709
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 19440000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 206
spec.cpu2006.results.400_perlbench.base.001.reported_time: 206.01944
spec.cpu2006.results.400_perlbench.base.001.selected: 0
spec.cpu2006.results.400_perlbench.base.001.submit: 0
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 205.193144
spec.cpu2006.results.400_perlbench.base.002.dp: 6
spec.cpu2006.results.400_perlbench.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 47.613666
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 193188000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 205
spec.cpu2006.results.400_perlbench.base.002.reported_time: 205.193188
spec.cpu2006.results.400_perlbench.base.002.selected: 0
spec.cpu2006.results.400_perlbench.base.002.submit: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNrFUl1LwzAUfe+vCHmPRRHRYQdrVrdq14SthelL6LpuZKaJNKngvzft1n0g8+PJkIeb3Ms595x7
spec.cpu2006.compopts001.400_perlbench.base: YyVRmb0WKy4KoN4MV1L3HG0qnhtW1XLJK/ZeVHz14cFL6GAyoT3g1rpyhcoz4S64dEttMrPOc4Ds
spec.cpu2006.compopts002.400_perlbench.base: VR3KhQJoOKMBZpimNoyHgZ+ObECDacQwmQYAAKTN0lvL+vYOIHIF0EoqtCVHmeCZ5nINtueAxSJ6
spec.cpu2006.compopts003.400_perlbench.base: c33yDuN0zub2c3futaqrvOg7uAcw9uCZfmGbJ/4joYkHT5qHjpVpsR+iwWhmc1+FtBV+EOMx2xft
spec.cpu2006.compopts004.400_perlbench.base: lUGHNMg0CSfhS2BTP8ts8SiZJgM/jMLk+Zi0Vbxr6VxF5wF0bPh0fka/9PwPdt+rxabIje4DJDZF
spec.cpu2006.compopts005.400_perlbench.base: mQnLagFE2Y3jYGtjeDT8ZiD/aJuljkK/meNeRbsgk0EyZl2mhFsJJG025mhdPgFugPnj
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 324.156436
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 29.769571
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 156499000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 324
spec.cpu2006.results.401_bzip2.base.000.reported_time: 324.156499
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 323.476754
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 29.832122
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 476817000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 323
spec.cpu2006.results.401_bzip2.base.001.reported_time: 323.476817
spec.cpu2006.results.401_bzip2.base.001.selected: 1
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 322.548341
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 29.917989
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 548418000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 322
spec.cpu2006.results.401_bzip2.base.002.reported_time: 322.548418
spec.cpu2006.results.401_bzip2.base.002.selected: 0
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNq1kVFPgzAUhd/5FU3fK9EYo2QsGQUXlNFmgwd9IYwB6YTWtMXEf2+BbGIM6os3fWhy23PP+W4s
spec.cpu2006.compopts001.401_bzip2.base: OGrzl7JiTQnEq2aCK8dSWrJCZ7LjByazt1Ky6t2Fl9DCZEMdYHdK2o0o8sbeM263Sue6LgqAzBEn
spec.cpu2006.compopts002.401_bzip2.base: lQsBkL+jAc4wTc019gMvXQNTSOmDW/Pu9g4gcgVQxQUaJ6K8YblivAZjfQpkEb25BqdaKNHJolxa
spec.cpu2006.compopts003.401_bzip2.base: 2AEYu3DGEBz6xHsgNHHhF3fQMjmM7n20Wu9M77tTaJH+M03CTfgcmCe/ux5EKdkmKy+MwuRpqjsE
spec.cpu2006.compopts004.401_bzip2.base: gFYUxo/zAP/IZgbLQuyPZaHVEqDmWLZ5YyackU2y91Qi/wdq/xHcaEah16M+e4OjEZL2y5ls5gMv
spec.cpu2006.compopts005.401_bzip2.base: hcfh
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 179.673432
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 44.803485
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 673523000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 179
spec.cpu2006.results.403_gcc.base.000.reported_time: 179.673523
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 180.290231
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 44.650209
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 290311000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 180
spec.cpu2006.results.403_gcc.base.001.reported_time: 180.290311
spec.cpu2006.results.403_gcc.base.001.selected: 1
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 182.443039
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 44.123335
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 443146000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 182
spec.cpu2006.results.403_gcc.base.002.reported_time: 182.443146
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNq1UdFKwzAUfe9XXPKeFUVExzpYs7pFuya47kFfStd1IzNNpEkF/960o24iU1+85CHcezj3nHMT
spec.cpu2006.compopts001.403_gcc.base: rXCVv5RbIUvQr1ZoZYaesbUobFY3aiPq7K2sxfY9QBfII2zBh+A3pvalLnLpr4XyK2NzuysKwO7p
spec.cpu2006.compopts002.403_gcc.base: nmWgAU+XPCIZ4Sv3TaZRuJoBpgMAwMZugp1qbm4Bs0vAW6XxYSnOpciNUDs41JEji/n1FfQ1Mrqp
spec.cpu2006.compopts003.403_gcc.base: i3LskSEQEqAzmlA3Z+E942mAvghEnrPieO/iyWzpZt/FdogwSsg860F0gDzWMvKULuhz5Fq/W+l4
spec.cpu2006.compopts004.403_gcc.base: OHtMJyGNafp0uqxzhbyYJg/ng/1jYGeyGun1viysGQOW+7LKpdvgwLLqAcdM2rTi6Q9p/od3xxnT
spec.cpu2006.compopts005.403_gcc.base: sE33U153tsUknWf9pEIHbWzV3vHkiB/BItNx
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 197.693904
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 46.131917
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 693930000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 197
spec.cpu2006.results.429_mcf.base.000.reported_time: 197.69393
spec.cpu2006.results.429_mcf.base.000.selected: 1
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 196.123231
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 46.50137
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 123256000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 196
spec.cpu2006.results.429_mcf.base.001.reported_time: 196.123256
spec.cpu2006.results.429_mcf.base.001.selected: 0
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 198.714752
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 45.894926
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 714779000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 198
spec.cpu2006.results.429_mcf.base.002.reported_time: 198.714779
spec.cpu2006.results.429_mcf.base.002.selected: 0
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNq1UV1LwzAUfe+vCHmPRRHRsQ7atG7VrglbhuhL6LpuZKaNNKngvzft6D6UqS9e8nDJPZx7zrmp
spec.cpu2006.compopts001.429_mcf.base: qlCZvRZrIQug3oxQlR442tQiN7xuqpWo+XtRi/WHBy+hg8mUDoDb6NqVKs+kuxSVW2qTmU2eA2Sf
spec.cpu2006.compopts002.429_mcf.base: 6lkuFEDhnEaYY7qwbRpGwWIMbPfkp4zPWYg5nRFG7Jc2K29TNbd3AJErgNaVQjsJKJMi06LagF0d
spec.cpu2006.compopts003.429_mcf.base: GHlCb65BX0OtmjovRg4eAIw9eEYh7OYkeCCUefBELnSsMct7n/jjuZ19l94hgijFE473qC9eoEPa
spec.cpu2006.compopts004.429_mcf.base: BZTF0/glsoDfnXW0lMyYH8RJzJ6Pd3cmoZPE6eP51P+Y35nohmq5LXKjRwDJbVFm0m6wYFn2gENE
spec.cpu2006.compopts005.429_mcf.base: bXhJ+EO4/+HdciZx0Ga9l9ddceqzCe8nJdxpI4v2rEc3/QS8EtzC
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 349.50047
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 30.014261
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 500522000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 349
spec.cpu2006.results.445_gobmk.base.000.reported_time: 349.500522
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 349.113327
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 30.047545
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 113380000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 349
spec.cpu2006.results.445_gobmk.base.001.reported_time: 349.11338
spec.cpu2006.results.445_gobmk.base.001.selected: 1
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 348.818874
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 30.072908
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 818940000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 348
spec.cpu2006.results.445_gobmk.base.002.reported_time: 348.81894
spec.cpu2006.results.445_gobmk.base.002.selected: 0
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNq1UV1rgzAUffdXhLynsjHGVmpBU1uzWSOrHWwvwVpb0sVkGB3s3y8q2o7RfTzskoQb7uHee86J
spec.cpu2006.compopts001.445_gobmk.base: lERF+pLvuMiBeq24knps6arkWcXKWm55yd7yku/eHXgBLUyX8RjYtS5tobJU2Bsu7UJXabXPMoDM
spec.cpu2006.compopts002.445_gobmk.base: UX2XkQJotop9zHC8Nmk08731wiSB++gzTKM5WbAAIDJqbvfYXGai3ubNZ8gBQLraOntZ39wCRC8B
spec.cpu2006.compopts003.445_gobmk.base: 2kmFuhVRKniqudyDLo4TWRhfX4E+JlrVZZZPLTwGGDvwDAPY1ql3R+PEgZ/oQMsQN33nobtYmdpX
spec.cpu2006.compopts004.445_gobmk.base: ai3C8yMcsAH0R67Qos38OCFL8uybBj8Tb6fG9CFxPRKS5Ol0tVYDaIUkuj9v2i/lPaPsRG0OeVbp
spec.cpu2006.compopts005.445_gobmk.base: KUDikBepMBMMWBQ94Khgo204+0b7/+BueobEa7wY1mtNXrpJwPpKAbvd6Lpx/cTyDy5e7e8=
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 280.896629
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 33.215062
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 896660000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 280
spec.cpu2006.results.456_hmmer.base.000.reported_time: 280.89666
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 281.962167
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 33.089542
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 962196000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 281
spec.cpu2006.results.456_hmmer.base.001.reported_time: 281.962196
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 281.182361
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 33.18131
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 182392000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 281
spec.cpu2006.results.456_hmmer.base.002.reported_time: 281.182392
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNq1UU1PhDAUvPMrmt4r0RijZNmEL1cUaOPCQS+EZYF0La2hxcR/b4HgrjGoF1/eocm8zpuZlwiO
spec.cpu2006.compopts001.456_hmmer.base: 2uKlqimrgHhVVHBpGVJ1tFR51/M97fK3qqP1uw3PoeHhmFjA7GVnMlEWzNxRbrZSFaopS4B0i5nl
spec.cpu2006.compopts002.456_hmmer.base: TADkb0ng5R7J9DPxAzfbAF1Iqr3d8P76BiB8AVDNBZo2ooLRQlLegKmOBHlEri7BXCsp+q6s1oZn
spec.cpu2006.compopts003.456_hmmer.base: Ac+z4YIgOOLYvcckteEXddDQPjTvbeRsthr7rhQaePhM0jAOnwM98rvqkZTgx9RxwyhMn055RwPQ
spec.cpu2006.compopts004.456_hmmer.base: iMLkYTnAP2azEMtK7A5VqeQaIHao2oLpDXqYtfPA0f4QTOT/ENx/eNecUegOaX/KGy8UO+ldPiMt
spec.cpu2006.compopts005.456_hmmer.base: nLThbDjZyb0+AK3Ezcg=
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 387.641687
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 31.214391
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 641711000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 387
spec.cpu2006.results.458_sjeng.base.000.reported_time: 387.641711
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 388.088187
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 31.178479
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 88211000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 388
spec.cpu2006.results.458_sjeng.base.001.reported_time: 388.088211
spec.cpu2006.results.458_sjeng.base.001.selected: 0
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 387.82954
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 31.199272
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 829565000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 387
spec.cpu2006.results.458_sjeng.base.002.reported_time: 387.829565
spec.cpu2006.results.458_sjeng.base.002.selected: 1
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNq1kVFPgzAUhd/5FU3fK9EYo2QsGQUXlNFmgwd9IYwB6YTWtMXEf2+BbGIM6os3fWhy23PP+W4s
spec.cpu2006.compopts001.458_sjeng.base: OGrzl7JiTQnEq2aCK8dSWrJCZ7LjByazt1Ky6t2Fl9DCZEMdYHdK2o0o8sbeM263Sue6LgqAzBEn
spec.cpu2006.compopts002.458_sjeng.base: lQsBkL+jAc4wTc019gMvXQNTSOmDW/Pu9g4gcgVQxQUaJ6K8YblivAZjfQpkEb25BqdaKNHJolxa
spec.cpu2006.compopts003.458_sjeng.base: 2AEYu3DGEBz6xHsgNHHhF3fQMjmM7n20Wu9M77tTaJH+M03CTfgcmCe/ux5EKdkmKy+MwuRpqjsE
spec.cpu2006.compopts004.458_sjeng.base: gFYUxo/zAP/IZgbLQuyPZaHVEqDmWLZ5YyackU2y91Qi/wdq/xHcaEah16M+e4OjEZL2y5ls5gMv
spec.cpu2006.compopts005.458_sjeng.base: hcfh
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 253.007027
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 81.89495
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 7053000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 253
spec.cpu2006.results.462_libquantum.base.000.reported_time: 253.007053
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 251.927085
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 82.246012
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 927109000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 251
spec.cpu2006.results.462_libquantum.base.001.reported_time: 251.927109
spec.cpu2006.results.462_libquantum.base.001.selected: 1
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 251.388106
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 82.422344
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 388144000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 251
spec.cpu2006.results.462_libquantum.base.002.reported_time: 251.388144
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNrFUlFLwzAQfu+vCHmPRRHRsQ7abs5qt4StBfWldFk2MtNEklTw35t2q9uQ6d48Akm4u+/u++6m
spec.cpu2006.compopts001.462_libquantum.base: SqKqfGMrLhhQ75YraXqesZpTW+haLrkuPpjmq88AXkIvxhPSA35ttC8ULYW/4NKvjC3tmlKA3FEd
spec.cpu2006.compopts002.462_libquantum.base: yoUCaDgno7iISe6e0+EoysfAGTJ2GaxlfXsHEL4CaCUV2lZEpeCl4XINtrYHKFJyc330T6b58y4M
spec.cpu2006.compopts003.462_libquantum.base: 9I2qNWUDL+6BOA7giQZh68fRIyZZAI+6hZ7j5XDv03A8d76fnUMPN8kkSybJ68iF/M2iBSV4loVR
spec.cpu2006.compopts004.462_libquantum.base: kibZyyFuS2hX9VREQxF67no6rfmZcp6pZF8tNoxaMwBIbFhVClfRJYuqU3qvWKNlOvxF63+Sy5VN
spec.cpu2006.compopts005.462_libquantum.base: k6iZ4TeDdu6TMHsoOk8Ft+3jvFmEgy34AqpQ6qY=
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 356.018327
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 62.159714
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 18367000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 356
spec.cpu2006.results.464_h264ref.base.000.reported_time: 356.018367
spec.cpu2006.results.464_h264ref.base.000.selected: 0
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 356.54542
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 62.067822
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 545458000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 356
spec.cpu2006.results.464_h264ref.base.001.reported_time: 356.545458
spec.cpu2006.results.464_h264ref.base.001.selected: 1
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 358.823331
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 61.673797
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 823373000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 358
spec.cpu2006.results.464_h264ref.base.002.reported_time: 358.823373
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNq1UU1PhDAUvPMrmt4r0RijZNmEL1cUaOPCQS+EZYF0La2hxcR/b4HgrjGoF1/eocm8zpuZlwiO
spec.cpu2006.compopts001.464_h264ref.base: 2uKlqimrgHhVVHBpGVJ1tFR51/M97fK3qqP1uw3PoeHhmFjA7GVnMlEWzNxRbrZSFaopS4B0i5nl
spec.cpu2006.compopts002.464_h264ref.base: TADkb0ng5R7J9DPxAzfbAF1Iqr3d8P76BiB8AVDNBZo2ooLRQlLegKmOBHlEri7BXCsp+q6s1oZn
spec.cpu2006.compopts003.464_h264ref.base: Ac+z4YIgOOLYvcckteEXddDQPjTvbeRsthr7rhQaePhM0jAOnwM98rvqkZTgx9RxwyhMn055RwPQ
spec.cpu2006.compopts004.464_h264ref.base: iMLkYTnAP2azEMtK7A5VqeQaIHao2oLpDXqYtfPA0f4QTOT/ENx/eNecUegOaX/KGy8UO+ldPiMt
spec.cpu2006.compopts005.464_h264ref.base: nLThbDjZyb0+AK3Ezcg=
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 220.912382
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 28.291756
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 912408000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 220
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 220.912408
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 221.914805
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 28.163958
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 914830000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 221
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 221.91483
spec.cpu2006.results.471_omnetpp.base.001.selected: 1
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 222.857264
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 28.044853
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 857290000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 222
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 222.85729
spec.cpu2006.results.471_omnetpp.base.002.selected: 0
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNq1UdFOwjAUfd9X3PR1KYvGGCWMhI2J07EtMhL0ZRmjkGLXmrYj8e/tGCBGEV+8SZPe9PTcc86N
spec.cpu2006.compopts001.471_omnetpp.base: BcdV8UqWlBEQb5oKrrqW0pKWOpc1X1CZb4iky3cXXSDLT8ZpF5xaSYeJsmDOnHKnUrrQK9sGXAIW
spec.cpu2006.compopts002.471_omnetpp.base: e5aOADycpIGf++nUXONh4E1HgMOOOaLiROeUl6xeENMzOlcO4RsqAQArvXBL2769AZxcAl5ygVtF
spec.cpu2006.compopts003.471_omnetpp.base: uGC0UJSvGtSBPI/S6ytoq6dELUvSt/wu+LOZi05oRTtA4j0kaeaiL9KRZUwa4rtoMJqYt+82tggv
spec.cpu2006.compopts004.471_omnetpp.base: iP37fA864wtZSTswzcJx+BKYH+dtbsekyVM28MIozJ6PtWxdIysK48fTG/ljmD9nCT0xX5NSqz5g
spec.cpu2006.compopts005.471_omnetpp.base: tiZVwcwEONRnXk2W0fCXrP/HumGNQq/J/qAOtVKSabPSo31+ACl54GE=
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 276.935128
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 25.348893
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 935171000
spec.cpu2006.results.473_astar.base.000.reported_sec: 276
spec.cpu2006.results.473_astar.base.000.reported_time: 276.935171
spec.cpu2006.results.473_astar.base.000.selected: 1
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 279.756105
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 25.093283
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 756135000
spec.cpu2006.results.473_astar.base.001.reported_sec: 279
spec.cpu2006.results.473_astar.base.001.reported_time: 279.756135
spec.cpu2006.results.473_astar.base.001.selected: 0
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 276.628132
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 25.377025
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 628173000
spec.cpu2006.results.473_astar.base.002.reported_sec: 276
spec.cpu2006.results.473_astar.base.002.reported_time: 276.628173
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1kV9PgzAUxd/5FDd9JZVojFEylow/ziqjjWPJ9IUwxpZORg0tJn57y5gTMqe+2KemPfndc86N
spec.cpu2006.compopts001.473_astar.base: RIm36Uu+4kUO4lVxUUrbkKrimUqqulzyKnnLK756d9A5Mjw6YTZYtaysQmRpYS14aW2lStXaNAFn
spec.cpu2006.compopts002.473_astar.base: gMUn5UwA9qcs8BKPzfQ18gN3Nu68JSGJ4zBIgsgnowgAsFRLJzPNm2vA9ALwqhS4dYLTgqeSl+tG
spec.cpu2006.compopts003.473_astar.base: 1QGwq0toz0CKusryoeHZ4M3nDjrhEe0F1L2nLHZQzzIydDgNvg1H46n+O7a/U7hB5N0lR6J+HmTQ
spec.cpu2006.compopts004.473_astar.base: dhCLyYQ8B1r5e7wdntHHeOQSTXvq43VaZIQkeji9gT+W+H2HMBCLTZ4pOQRcbPJtWugJcDhfPTUd
spec.cpu2006.compopts005.473_astar.base: hv4PHf9PdE0Nidt0fnCHWit01qyys8cPqj7YNw==
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 143.474942
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 48.092012
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 474969000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 143
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 143.474969
spec.cpu2006.results.483_xalancbmk.base.000.selected: 1
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 144.054858
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 47.898409
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 54889000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 144
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 144.054889
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 143.458692
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: gcc72-64bit-jemalloc-mstat
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 48.097461
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 458717000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 143
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 143.458717
spec.cpu2006.results.483_xalancbmk.base.002.selected: 0
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtlNFumzAUhu95CovbiKJN1bRFTSUHvNSdwRaGiu3GcgmJ6MCuMKnat5+BJCWbsvVm2s2QEOfY
spec.cpu2006.compopts001.483_xalancbmk.base: P8fm/J+JtfIa+b3cVHUJ9GNXaWXmjunaquhEu1PrqhVPZVttXhbuO9cJaMTmwN+Z1q91IWv/vlJ+
spec.cpu2006.compopts002.483_xalancbmk.base: YzrZbWcz4BXA04cqFxp4IWcoEAHLbBiHaJmtgI0gYyKmIr1JEAy5HcghgbHAcYQiEfGVIBSGKAEe
spec.cpu2006.compopts003.483_xalancbmk.base: vrD3c9kWpSleI3+tm9PMr5rHejJk5PMk23VV7UdmS7Rcl63xsYrKRrcvP0vSVipT6FFTaPXUC2Qt
spec.cpu2006.compopts004.483_xalancbmk.base: VeFXqqh369JulSX0VuQRYTDh/RaPA1mKySEdJ/kh5TC/DCbJ+0Mc0ugQ3kGCQ5jS4S1bTmQciRim
spec.cpu2006.compopts005.483_xalancbmk.base: +A6JNIExD+jQkuPcvluIc7hC+4YBz3TrRTGbffoIPGqX2SjtjV56sq6kqdQWgIktgrAPlyc5jrMc
spec.cpu2006.compopts006.483_xalancbmk.base: DNeV0TvbnWsnmIMgzxfuGdfdvYAubylLF+4JBK5jcbGFPxO44nbuVyAGxRLFwY2wRY66/4z8HUZc
spec.cpu2006.compopts007.483_xalancbmk.base: h45usRRH+Buyvf4zM4NHjCYpXGKC069TIweERpvz/Kymx8p17OPL+b/HG/F9G73gSt8/lEVnroFX
spec.cpu2006.compopts008.483_xalancbmk.base: P5SNrO2K4Hi9EtrTS8Lf0P0P+2WXJnjZn4fjJ7jjfmnWn7TJMfsBtBbFJw==
